<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/star.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/star.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/star.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/blog/lib/pace/pace-theme-minimal.min.css">
  <script src="/blog/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mazui3.github.io","root":"/blog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":265,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"text":"Load Disqus","order":-1}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="复习co487的时候想着也写个自个用笔记.没有记载具体,草草概括一下.    Aside:使用了mathjax,可以更好得写数学公式,关于mathjax的tips.感谢yihui大佬提供的hexo与mathjax不兼容的解决方式.">
<meta property="og:type" content="article">
<meta property="og:title" content="关于(我所理解的)加密学入门的笔记">
<meta property="og:url" content="https://mazui3.github.io/blog/2020/12/14/P153/index.html">
<meta property="og:site_name" content="Underlake Reading Room">
<meta property="og:description" content="复习co487的时候想着也写个自个用笔记.没有记载具体,草草概括一下.    Aside:使用了mathjax,可以更好得写数学公式,关于mathjax的tips.感谢yihui大佬提供的hexo与mathjax不兼容的解决方式.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mazui3.github.io/blog/2020/12/14/P153/P153_1.png">
<meta property="og:image" content="https://mazui3.github.io/blog/2020/12/14/P153/P153_2.png">
<meta property="og:image" content="https://mazui3.github.io/blog/2020/12/14/P153/P153_3.png">
<meta property="og:image" content="https://mazui3.github.io/blog/2020/12/14/P153/P153_4.png">
<meta property="og:image" content="https://mazui3.github.io/blog/2020/12/14/P153/P153_5.png">
<meta property="og:image" content="https://mazui3.github.io/blog/2020/12/14/P153/P153_6.png">
<meta property="og:image" content="https://mazui3.github.io/blog/2020/12/14/P153/P153_7.png">
<meta property="og:image" content="https://mazui3.github.io/blog/2020/12/14/P153/P153_8.png">
<meta property="og:image" content="https://mazui3.github.io/blog/2020/12/14/P153/P153_10.png">
<meta property="og:image" content="https://mazui3.github.io/blog/2020/12/14/P153/P153_11.png">
<meta property="og:image" content="https://mazui3.github.io/blog/2020/12/14/P153/P153_9.png">
<meta property="og:image" content="https://mazui3.github.io/blog/2020/12/14/P153/P153_12.png">
<meta property="og:image" content="https://mazui3.github.io/blog/2020/12/14/P153/P153_13.png">
<meta property="og:image" content="https://mazui3.github.io/blog/2020/12/14/P153/P153_14.png">
<meta property="article:published_time" content="2020-12-14T14:20:43.000Z">
<meta property="article:modified_time" content="2021-11-15T20:25:19.379Z">
<meta property="article:author" content="Mazui">
<meta property="article:tag" content="Thank you Mr.goose">
<meta property="article:tag" content="以头抢地(诚)">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mazui3.github.io/blog/2020/12/14/P153/P153_1.png">

<link rel="canonical" href="https://mazui3.github.io/blog/2020/12/14/P153/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>关于(我所理解的)加密学入门的笔记 | Underlake Reading Room</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Underlake Reading Room</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这里是图书馆外的阅览室🌟</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/blog/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-friendlink">

    <a href="/blog/link/" rel="section"><i class="fas fa-user-friends fa-fw"></i>FriendLink</a>

  </li>
        <li class="menu-item menu-item-back">

    <a href="https://mazui3.github.io/" rel="section"><i class="fas fa-carrot fa-fw"></i>Back</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mazui3.github.io/blog/2020/12/14/P153/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/logo_7.png">
      <meta itemprop="name" content="Mazui">
      <meta itemprop="description" content="与孤独和平共处.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Underlake Reading Room">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于(我所理解的)加密学入门的笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-14 09:20:43" itemprop="dateCreated datePublished" datetime="2020-12-14T09:20:43-05:00">2020-12-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-11-15 15:25:19" itemprop="dateModified" datetime="2021-11-15T15:25:19-05:00">2021-11-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E6%95%B0%E5%AD%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">数学笔记</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/blog/2020/12/14/P153/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/12/14/P153/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="C">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>13k</span>
            </span>
            <span class="post-meta-item" title="T">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>11 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <script async
  src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<p>复习co487的时候想着也写个自个用笔记.没有记载具体,草草概括一下.  </p>
<blockquote>
<p>Aside:使用了mathjax,可以更好得写数学公式,关于mathjax的<a target="_blank" rel="noopener" href="https://math.meta.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference">tips</a>.<br>感谢<a target="_blank" rel="noopener" href="https://yihui.org/en/2018/07/latex-math-markdown/">yihui</a>大佬提供的hexo与mathjax不兼容的解决方式.</p>
</blockquote>
<span id="more"></span>

<p>加密,是不同的算法.将想要的信息按照算法和自己的密匙加密,再也通过算法和密匙解密.<br>破解,是在已知算法的前提下,试图找算法的破绽,也用大量的尝试不同密匙来暴力破解.  </p>
<p>不过加密方式是实时更新的.这门课我上了两次,隔了半年教材也少许有更改.<br>所以如果阅读这篇文章的时候距离创造时间够久了,实用意义就会减少.比如如果量子计算机使用起来,现在的加密方法肯定也得重新考虑安全性了.  </p>
<br>
<br>

<h2 id="Symmetric-key-encryption-scheme-SKES"><a href="#Symmetric-key-encryption-scheme-SKES" class="headerlink" title="Symmetric-key encryption scheme (SKES)"></a>Symmetric-key encryption scheme (SKES)</h2><p><a href="https://mazui3.github.io/blog/2020/09/22/P120/">流密码</a> 上次有简单记述.<br>借着上次的三种传统加密方法以外,这里是一些经常在stream cipher中出现的辅助定义.  </p>
<br>

<h3 id="A-pseudorandom-bit-generator-PRBG"><a href="#A-pseudorandom-bit-generator-PRBG" class="headerlink" title="A pseudorandom bit generator (PRBG)"></a>A pseudorandom bit generator (PRBG)</h3><blockquote>
<p>Definition<br>A pseudorandom bit generator (PRBG) is a deterministic algorithm that takes as input a (random) seed, and outputs a longer “pseudorandom” sequence called the keystream.  </p>
</blockquote>
<p>用于one-time pad.使用一次性密匙的流密码.  </p>
<ul>
<li>Indistinguishability: The keystream should be “indistinguishable” from a random sequence.</li>
<li>Unpredictability: If an adversary knows a portion c1 of ciphertext and the corresponding plaintext m1, then she can easily find the corresponding portion<br><code>$&#123;k1 = c1 ⊕ m1&#125;$</code> of the keystream. Thus, given portions of the keystream, it should be infeasible to learn any information about the rest of the keystream.</li>
</ul>
<p>The keystream generator is the critical security component of stream cipher. View generator as a finite state machine:</p>
<ul>
<li>State: storage of internal values</li>
<li>State update function: changes stored internal value at each time interval</li>
<li>Output function: keystream output is function of current stored value</li>
</ul>
<br>

<h3 id="Linear-feedback-shift-registers-LFSR"><a href="#Linear-feedback-shift-registers-LFSR" class="headerlink" title="Linear feedback shift registers (LFSR)"></a>Linear feedback shift registers (LFSR)</h3><p>可以用来generate key的方式.使用initial vector,来生成更长的key.  </p>
<p>One application: A5 cipher.  </p>
<blockquote>
<p>Definition:<br>Any infinite periodic sequence (st) can be defined via a recurrence relation: <code>$&#123; s_&#123;t+n&#125; = c_&#123;n−1&#125;s_&#123;t+n−1&#125; ⊕ c_&#123;n−2&#125;s_&#123;t+n−2&#125; . . . c_1s_&#123;t+1&#125; ⊕ c_0s_t  &#125;$</code><br>where ci are binary constants.<br>The vector ( <code>$&#123; s_0, s_1, . . . , s_&#123;n−1&#125; &#125;$</code>) is called the initial state vector.  </p>
</blockquote>
<img src="/blog/2020/12/14/P153/P153_1.png" class="">
<img src="/blog/2020/12/14/P153/P153_2.png" class="">

<blockquote>
<p>Definition:<br>The period of a binary sequences(t) is said to be p if <code>$&#123;S_&#123;t+p&#125; = S_&#123;n&#125;&#125;$</code> for all t, and p is the smallest such number.  </p>
</blockquote>
<p>对于LFSRs我们可以attack on small period.  </p>
<p>If the period of the keystream is less than the length of a ciphertext then two sections of message are encrypted using the same portion of keystream.<br>By XORing these two sections, the keystream cancels and one obtains the XOR of the plaintext strings.  </p>
<br>

<h3 id="RC4-stream-cipher"><a href="#RC4-stream-cipher" class="headerlink" title="RC4 stream cipher"></a>RC4 stream cipher</h3><p>Pros:  </p>
<ul>
<li>extremely simple</li>
<li>extremely fast</li>
<li>variable key length</li>
<li>No catastrophic weakness has been found</li>
</ul>
<p>Cons:  </p>
<ul>
<li>design criteria are proprietary</li>
<li>not much public scrutiny until the year 2001</li>
<li>has small biases exploitable with ≈millions of ciphertexts</li>
</ul>
<p>RC4 has two components: A key scheduling algorithm, and a keystream generator.  </p>
<br>

<blockquote>
<p>Aside:<br>Birthday paradox: Suppose that an urn contains n numbered balls.<br>Suppose that balls are drawn from the urn, one at a time, with replacement. The expected number of draws before a ball is selected for a second time (called a collision) is approximately<br><code>$$\begin&#123;equation&#125;\label&#123;eq2&#125;&#123;\sqrt &#123;πn/2&#125;&#125; ≈ &#123;\sqrt n&#125;.\end&#123;equation&#125;$$</code></p>
</blockquote>
<br>
<br>

<h2 id="Block-ciphers"><a href="#Block-ciphers" class="headerlink" title="Block ciphers"></a>Block ciphers</h2><p>同样也是流密码,但把长度分为一段一段的block.  </p>
<blockquote>
<p>Definition:<br>A block cipher is a symmetric-key encryption scheme in which a fixed-length block of plaintext determines an equal-sized block of ciphertext.  </p>
</blockquote>
<ul>
<li><p>Security:  </p>
<ul>
<li>Diffusion: each ciphertext bit should depend on all plaintext bits.</li>
<li>Confusion: the relationship between key and ciphertext bits should be complicated.</li>
<li>Key length: should be small, but large enough to preclude exhaustive key search.</li>
</ul>
</li>
<li><p>Efficiency:  </p>
<ul>
<li>Simplicity (easier to implement and analyze).</li>
<li>High encryption and decryption rate.</li>
<li>Suitability for hardware or software.</li>
</ul>
</li>
</ul>
<br>

<h3 id="Data-Encryption-Standard-DES"><a href="#Data-Encryption-Standard-DES" class="headerlink" title="Data Encryption Standard (DES)"></a>Data Encryption Standard (DES)</h3><img src="/blog/2020/12/14/P153/P153_3.png" class="">

<blockquote>
<p>Note: Basically, DES is (believed to be) secure against everything except brute-force key search.  </p>
</blockquote>
<p>关于Feistel network:<br>用于DES.  </p>
<img src="/blog/2020/12/14/P153/P153_4.png" class="">

<blockquote>
<p>Underlying principle: Take something “simple” and use it several times; hope that the result is “complicated”  </p>
</blockquote>
<p>DES Problem:  </p>
<ul>
<li>Small Key Size</li>
<li>Small Block Size</li>
</ul>
<br>

<h3 id="DES的Multiple-encryption"><a href="#DES的Multiple-encryption" class="headerlink" title="DES的Multiple encryption:"></a>DES的Multiple encryption:</h3><p>Double-DES:<br><code>$$\begin&#123;equation&#125;\label&#123;eq3&#125;k = (k1, k2), k1, k2 ∈ &#123;\&#123;0, 1\&#125;&#125;^&#123;56&#125;\end&#123;equation&#125;$$</code></p>
<p><code>$$\begin&#123;equation&#125;\label&#123;eq4&#125;c = E_&#123;k2&#125; (E_&#123;k1&#125; (m))\end&#123;equation&#125;$$</code></p>
<p>Double-DES attack: Meet-in-the-middle.<br>Main idea: If<br><code>$$\begin&#123;equation&#125;\label&#123;eq5&#125;c = E_&#123;k1&#125; (E_&#123;k2&#125; (m))\end&#123;equation&#125;$$</code></p>
<p>, then<br><code>$$\begin&#123;equation&#125;\label&#123;eq6&#125;E^&#123;−1&#125;_&#123;k2&#125;(c) = E_&#123;k1&#125;(m)\end&#123;equation&#125;$$</code></p>
<blockquote>
<p>About meet-in-the-middle attack: time-memory tradeoff. The attack can be modified to decrease the storage requirements at the expense of time.  </p>
</blockquote>
<br>

<p>虽然两倍的DES不大行,但三倍好了些.<br>Three-key Triple encryption:  </p>
<p><code>$$\begin&#123;equation&#125;\label&#123;eq7&#125;k = (k1, k2, k3), k1, k2, k3 ∈_R &#123;\&#123;0, 1\&#125;&#125;^&#123;56&#125;\end&#123;equation&#125;$$</code></p>
<p><code>$$\begin&#123;equation&#125;\label&#123;eq8&#125;c = E_&#123;k3&#125; (E_&#123;k2&#125; (E_&#123;k1&#125; (m)))\end&#123;equation&#125;$$</code></p>
<p>Meet-in-the-middle attack takes  ≈ <code>$ 2^&#123;112&#125; $</code> steps<br>No proof that Triple-DES is more secure than DES.但是有大量运用.  </p>
<br>

<h3 id="The-Advanced-Encryption-Standard-AES"><a href="#The-Advanced-Encryption-Standard-AES" class="headerlink" title="The Advanced Encryption Standard (AES)"></a>The Advanced Encryption Standard (AES)</h3><p>关于Substitution-Permutation Networks:  </p>
<img src="/blog/2020/12/14/P153/P153_5.png" class="">

<p>AES比DES增加了Bitwise-XOR.  </p>
<img src="/blog/2020/12/14/P153/P153_6.png" class="">

<p>关于更多的Substitution-Permutation Network加密方式:  </p>
<ul>
<li>Rijndael (AES)</li>
<li>Heys cipher</li>
</ul>
<p>Key whitening: Subkey prevents an adversary from reversing the final round of substitution and permutation.<br>Substitution-Permutation Networks的attack:寻找bias  </p>
<p>更多-&gt;<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Piling-up_lemma">Piling-up Lemma的wiki</a>.  </p>
<blockquote>
<p>The basic idea is to look for linear (boolean) relations among the bits which hold with probability much different from 50%.  </p>
</blockquote>
<br>

<h3 id="更多的block-cipher加密方法"><a href="#更多的block-cipher加密方法" class="headerlink" title="更多的block cipher加密方法"></a>更多的block cipher加密方法</h3><ul>
<li>Electronic Codebook (ECB) mode(not secure)</li>
<li>Cipher Block Chaining (CBC) mode</li>
<li>Cipher Feedback (CFB) mode</li>
<li>Output Feedback (OFB) mode</li>
<li>Counter (CTR) mode</li>
</ul>
<img src="/blog/2020/12/14/P153/P153_7.png" class="">

<br>
<br>

<h2 id="Padding"><a href="#Padding" class="headerlink" title="Padding"></a>Padding</h2><blockquote>
<p>Some modes, namely ECB and CBC, require the plaintext to consist of one or more complete blocks.<br>The padding bits can be removed unambiguously, if the receiver knows that this padding method is used.  </p>
</blockquote>
<p>中文翻译是填充,因为ECB CBC这样的block cipher对字数有特定的限制,于是得填充无用的字符来达到字数要求.  </p>
<p>Example:  </p>
<ul>
<li>remove all trailing ‘0’ bits after the last ‘1’ bit 2.</li>
<li>remove a single ‘1’ bit.</li>
</ul>
<br>
<br>

<h2 id="Hashing"><a href="#Hashing" class="headerlink" title="Hashing"></a>Hashing</h2><p>Hash的最初目的是单向的mapping.</p>
<blockquote>
<p>A hash function is a checksum designed to be safe from malicious tampering.<br>Note: The description of a hash function is public. There are no secret keys.  </p>
</blockquote>
<img src="/blog/2020/12/14/P153/P153_8.png" class="">

<ul>
<li>Preimage resistance: Hard to invert given just an output.</li>
<li>2nd preimage resistance: Hard to find a second input that has the same hash value<br>as a given first input.</li>
<li>Collision resistance: Hard to find two different inputs that have the same hash values.</li>
</ul>
<blockquote>
<p>A hash function that is preimage resistant is sometimes called a one-way hash function (OWHF).<br>A hash function that is preimage-, second preimage-, and collision-resistant is called a cryptographic hash function.  </p>
</blockquote>
<h3 id="Applications-of-hash-functions"><a href="#Applications-of-hash-functions" class="headerlink" title="Applications of hash functions:"></a>Applications of hash functions:</h3><ul>
<li>Password protection</li>
<li>Modification Detection Codes (MDCs)</li>
<li>Message digests for digital signature schemes</li>
<li>Message Authentication Codes (MACs)</li>
<li>Pseudorandom bit generation</li>
<li>Key derivation function (KDF)</li>
</ul>
<h3 id="Theorem"><a href="#Theorem" class="headerlink" title="Theorem:"></a>Theorem:</h3><ol>
<li>Collision resistance implies 2nd preimage resistance.</li>
<li>2nd preimage resistance does not guarantee collision resistance.</li>
<li>Collision resistance does not guarantee preimage resistance.</li>
</ol>
<h3 id="Popular-hash-functions"><a href="#Popular-hash-functions" class="headerlink" title="Popular hash functions:"></a>Popular hash functions:</h3><p>MD5, SHA-1, SHA-2, SHA-3.  </p>
<h3 id="Generic-attack-for-finding-collisions"><a href="#Generic-attack-for-finding-collisions" class="headerlink" title="Generic attack for finding collisions"></a>Generic attack for finding collisions</h3><ol>
<li>暴力测试 -&gt; <code>$ 2^&#123;n&#125; $</code></li>
<li>测试 (H(x), x) -&gt; <code>$&#123;\sqrt &#123; 2^&#123;n&#125; &#125; &#125;$</code></li>
</ol>
<p>原理-&gt;<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Pollard%27s_rho_algorithm">Pollard’s rho algorithm</a> &amp; <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Cycle_detection#Floyd.27s_Tortoise_and_Hare">Floyd’s cycle-finding algorithm</a>.<br>除了单线计算等待重复的search,也可以parallel(VW Parallel Collision Search).  </p>
<h3 id="Password-hashing"><a href="#Password-hashing" class="headerlink" title="Password hashing"></a>Password hashing</h3><p>不过常见的词被hash后有收录,所以有些可以知道hash前的内容 -&gt; <a target="_blank" rel="noopener" href="https://crackstation.net/">data branch</a>  </p>
<p>进阶版寻找hash的方法: Rainbow table<br>Rainbow tables are an example of a time-space tradeoff using hash chains.  </p>
<img src="/blog/2020/12/14/P153/P153_10.png" class="">
<img src="/blog/2020/12/14/P153/P153_11.png" class="">

<p>阻碍rainbow table的是加salt(每次运算hash加入无意义的杂数).</p>
<br>
<br>

<h2 id="Message-authentication-code-MAC"><a href="#Message-authentication-code-MAC" class="headerlink" title="Message authentication code (MAC)"></a>Message authentication code (MAC)</h2><p>用来验证信息是否被更改或被攻击.</p>
<h3 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h3><blockquote>
<p>A message authentication code (MAC) scheme is an efficiently computable function<br>M : <code>$&#123; &#123; \&#123;0, 1\&#125; &#125;^l × &#123; \&#123;0, 1\&#125; &#125;^* → &#123; \&#123;0, 1\&#125; &#125;^n &#125;$</code><br>written <code>$M(k,m) = t$</code> , where k is the key, m is the message, and t is the tag.<br>Used for providing (symmetric-key) data integrity and data origin authentication.  </p>
</blockquote>
<p>To provide data integrity and data origin authentication:</p>
<ol>
<li>Alice and Bob establish a secret key <code>$&#123; &#123; \&#123; 0, 1 \&#125; &#125;^l &#125;$</code></li>
<li>Alice compute <code>$&#123;t = (m, t)&#125;$</code> to Bob.</li>
<li>Bob verifies that <code>$&#123;t = M(k, m)&#125;$</code>.</li>
</ol>
<p>No confidentiality or non-repudiation.</p>
<br>

<h3 id="Secure"><a href="#Secure" class="headerlink" title="Secure"></a>Secure</h3><p>A MAC scheme is <strong>secure</strong> if:  </p>
<ul>
<li>Given some number of MAC tags <code>$&#123;M(k, m_i)&#125;$</code> for messages mi chosen by the adversary<br>(interaction),</li>
<li>it is computationally infeasible (computational resources)</li>
<li>to compute (with non-negligible probability of success) the value of <code>$&#123;M(k, m)&#125;$</code> for any message <code>$&#123;m \neq m_i&#125;$</code> (goal).<br>In other words, a MAC scheme is secure if it is existentially unforgeable against chosen-message attack.</li>
</ul>
<h3 id="常见的MAC"><a href="#常见的MAC" class="headerlink" title="常见的MAC"></a>常见的MAC</h3><p>CBC-MAC, Encrypted CBC-MAC (EMAC)</p>
<p>以及跟hash function组合:  </p>
<p>Secret prefix method:<br><code>$&#123;M(k, m) = H(K||m)&#125;$</code><br>(insecure)   </p>
<p><code>$&#123;M(k, m) = H(m||K)&#125;$</code><br>(H is not collision resistant, insecure)  </p>
<p>Envelope method a.k.a. Sandwich method:<br><code>$&#123;M(k, m) = H(K∥m∥K)&#125;$</code>  </p>
<blockquote>
<p>Suppose that the compression function used in H is a secure MAC with fixed length messages and a secret IV as the key. Then Envelope MAC with m padded to a multiple of the block length of H is a secure MAC algorithm.  </p>
</blockquote>
<p>HMAC(“Hash-based” MAC):  </p>
<img src="/blog/2020/12/14/P153/P153_9.png" class="">
<p><code>$&#123;M(k, m) = H (K⊕opad)∥H (K⊕ipad)∥m &#125;$</code></p>
<blockquote>
<p>Suppose that the compression function used in H is a secure MAC with fixed length messages and a secret IV as the key. Then HMAC is a secure MAC algorithm.  </p>
</blockquote>
<br>
<br>

<h2 id="Pseudorandom-generators"><a href="#Pseudorandom-generators" class="headerlink" title="Pseudorandom generators"></a>Pseudorandom generators</h2><p>伪随机数生成器,生成看上去是随机的数列但实际是有其算法.使用seed来生成.</p>
<h3 id="PRG"><a href="#PRG" class="headerlink" title="PRG"></a>PRG</h3><p>A pseudorandom generator is a deterministic function that takes as input a random seed <code>$&#123; k ∈ &#123; \&#123; 0, 1 \&#125; &#125;^λ &#125;$</code> and outputs a random-looking binary string of length l. PRG :  </p>
<p><code>$$\begin&#123;equation&#125;\label&#123;eq9&#125;&#123;\&#123;0, 1\&#125;&#125;^λ → &#123;\&#123;0, 1\&#125;&#125;^l\end&#123;equation&#125;$$</code></p>
<h3 id="PRF"><a href="#PRF" class="headerlink" title="PRF"></a>PRF</h3><p>A pseudorandom function is a deterministic function that takes as input a random seed <code>$&#123; k ∈ &#123; \&#123; 0, 1 \&#125; &#125;^λ &#125;$</code> and a (non-secret) label in <code>$&#123; &#123; \&#123; 0, 1 \&#125; &#125;^* &#125;$</code> and outputs a random-looking binary string of length l. PRF :  </p>
<p><code>$$\begin&#123;equation&#125;\label&#123;eq10&#125;&#123; \&#123; 0, 1 \&#125; &#125;^λ × &#123; \&#123; 0, 1 \&#125; &#125;^* → &#123; \&#123; 0, 1 \&#125; &#125;^l\end&#123;equation&#125;$$</code></p>
<h3 id="KDF"><a href="#KDF" class="headerlink" title="KDF"></a>KDF</h3><p>A key derivation function is a deterministic function that takes as input a random seed <code>$&#123; k ∈ &#123; \&#123; 0, 1 \&#125; &#125;^λ&#125;$</code> and a (non-secret) label in <code>$&#123; &#123; \&#123; 0, 1 \&#125; &#125;^* &#125;$</code> and outputs a random-looking binary string of length l. KDF :<br><code>$$\begin&#123;equation&#125;\label&#123;eq11&#125;&#123; \&#123; 0, 1 \&#125; &#125;^λ × &#123; \&#123; 0, 1 \&#125; &#125;^* → &#123; \&#123; 0, 1 \&#125; &#125;^l\end&#123;equation&#125;$$</code></p>
<blockquote>
<p>Difference between KDFs and PRFs: KDF output should be indistinguishable from random even if the key k is non-uniform but sufficiently high entropy.  </p>
</blockquote>
<br>
<br>

<h3 id="Applications"><a href="#Applications" class="headerlink" title="Applications"></a>Applications</h3><p>Key streching: Password-Based Key Derivation Function 2 (PBKDF2)<br><code>$$\begin&#123;equation&#125;\label&#123;eq12&#125;k = PBKDF2(F, p, s, c, l)\end&#123;equation&#125;$$</code><br>where<br>F = keyed hash function<br>p = passphrase<br>s = salt<br>c = number of iterations<br>l = output length  </p>
<br>
<br>

<h2 id="Authenticated-encryption"><a href="#Authenticated-encryption" class="headerlink" title="Authenticated encryption"></a>Authenticated encryption</h2><p>结合加密和认证.  </p>
<p>Composed primitives:  </p>
<ul>
<li>MAC-then-encrypt (MtE) : SSL/TLS up to v1.2</li>
<li>encrypt-then-MAC (EtM) : IPsec (safe)</li>
<li>encrypt-and-MAC (E&amp;M) : SSH</li>
</ul>
<p>Goal:  </p>
<ul>
<li>Confidentiality: semantic security under chosen plaintext or chosen ciphertext attack  </li>
<li>Integrity: existential unforgeability under chosen message attack</li>
</ul>
<p>再加上padding:  </p>
<ul>
<li>Apply MAC, then pad, then encrypt(insecure)</li>
<li>Apply padding, then MAC, then encrypt</li>
</ul>
 <br>
 <br>

<h2 id="Public-Key-Cryptography"><a href="#Public-Key-Cryptography" class="headerlink" title="Public-Key Cryptography"></a>Public-Key Cryptography</h2><p>这个是我觉得加密学比较罗曼的一个部分(…).解密方式都是公开的,因为公开,所以可以被大量验证安全性.<br>(自己做的更容易被解答出来,不如说所有加密的内容都会有被解答的可能,只是那是否infeasible是判定安全性的标准.)<br>在公开的解密方式下,保证安全性的是加密方和解密方的密匙(key).其中的问题是,密匙的安全性.  </p>
<p>Public key如字面意思,不需要私下的密匙,所有的东西都是可公开,在此前提下也能做到只有加密方和解密方能明白传递信息.<br>这不就是罗曼!  </p>
<p>所做到的方式是创造大量的puzzle.<br>解密方只需要解答其中一个puzzle就能得到解码方式,而其他人要解码得在所有的puzzle中寻找解出那个有解码方式的puzzle.通过puzzle的数量来达到infeasible的标准.  </p>
<img src="/blog/2020/12/14/P153/P153_12.png" class="">

<h3 id="Digital-Signatures"><a href="#Digital-Signatures" class="headerlink" title="Digital Signatures"></a>Digital Signatures</h3><p>类似的思路出现在Digital Signatures里.  </p>
<img src="/blog/2020/12/14/P153/P153_13.png" class="">

<h3 id="RSA"><a href="#RSA" class="headerlink" title="RSA"></a>RSA</h3><p>RSA也是可以用在Digital Signatures里的.</p>
<p><strong><code>$&#123; (n, e) &#125;$</code> is the public key</strong> and <strong><code>$&#123; (n, d) &#125;$</code> is the private key</strong>.<br>where<br>1.random primes <code>$&#123; p &#125;$</code> and <code>$&#123; q &#125;$</code> with <code>$&#123; \log_2 p ≈ \log_2 q ≈ l/2&#125;$</code><br>2.<code>$&#123; n = pq &#125;$</code><br>3.<code>$&#123; φ(n) = (p−1)(q−1) &#125;$</code><br>4.integer <code>$&#123; e &#125;$</code> with <code>$&#123; 1 &lt; e &lt; φ(n) &#125;$</code> and <code>$&#123; gcd(e, φ(n)) = 1 &#125;$</code><br>5.<code>$&#123; d = e−1 &#125;$</code> in <code>$&#123; \Bbb Z_φ(n) &#125;$</code><br>Note: <code>$&#123; de ≡ 1 (mod φ(n)) &#125;$</code> by definition of <code>$&#123; e^&#123;−1&#125; &#125;$</code>  </p>
<p>Encryption: <code>$&#123; E((n, e), m) = m^e mod n &#125;$</code>.<br>Decryption: <code>$&#123; D((n, d), c) = c^d mod n &#125;$</code>.  </p>
<br>
<br>

<h3 id="Diffie–Hellman-key-exchange"><a href="#Diffie–Hellman-key-exchange" class="headerlink" title="Diffie–Hellman key exchange"></a>Diffie–Hellman key exchange</h3><p>1.<code>$&#123; p &#125;$</code> is a prime<br>2.<code>$&#123; \Bbb Z^&#123;∗&#125;_&#123;p&#125; &#125;$</code> is the set <code>$&#123; \&#123;1,2,...,p−1 \&#125; &#125;$</code><br>3.<code>$&#123; g ∈ \Bbb Z^&#123;∗&#125;_&#123;p&#125; &#125;$</code> is an element of <code>$&#123; \Bbb Z^&#123;∗&#125;_&#123;p&#125; &#125;$</code> of large prime order <code>$&#123; q &#125;$</code></p>
<p>Note:<code>$&#123; \Bbb Z^&#123;∗&#125;_&#123;n&#125; &#125;$</code> = <code>$&#123; \&#123; x∈ \Bbb Z_&#123;n&#125; :gcd(x,n)=1 \&#125; &#125;$</code><br>The <strong>order</strong> of an element <code>$&#123; x∈ \Bbb Z^&#123;∗&#125;_&#123;n&#125; &#125;$</code> is defined to be the smallest positive integer <code>$&#123; t &#125;$</code> such that <code>$&#123; x^t =1 &#125;$</code> in <code>$&#123; \Bbb Z^&#123;∗&#125;_&#123;n&#125; &#125;$</code>.<br>An element of <code>$&#123; \Bbb Z^&#123;∗&#125;_&#123;n&#125; &#125;$</code> is defined to be a <strong>generator</strong> if it has the maximum possible order.  </p>
<p>The exchange:  </p>
<img src="/blog/2020/12/14/P153/P153_14.png" class="" title="有一说一我们老师的插图真的太灵魂了">  

<p>Diffie–Hellman assumption(DH):<br>Let <code>$&#123; a, b ∈ \Bbb Z_&#123;q&#125; &#125;$</code>. Given <code>$&#123; g, g^a , g^b &#125;$</code> , it is computationally infeasible to determine <code>$&#123; g^&#123;ab&#125; &#125;$</code> .<br>Discrete logarithm assumption(DLOG):<br>Let <code>$&#123; a ∈ \Bbb Z_&#123;q&#125; &#125;$</code>. Given <code>$&#123; g &#125;$</code> and <code>$&#123; g^a &#125;$</code> , it is computationally infeasible to determine <code>$&#123; a &#125;$</code>.<br>Decisional Diffie-Hellman assumption(DDH):<br>Let <code>$&#123; x, y, z ∈ \Bbb Z_&#123;q&#125; &#125;$</code>. Given <code>$&#123; g, g^x , g^y &#125;$</code>, and either <code>$&#123; g^&#123;xy&#125; &#125;$</code> or <code>$&#123; g^z &#125;$</code>, it is computationally infeasible to determine whether you were given the real <code>$&#123; g^&#123;xy&#125; &#125;$</code> or the random <code>$&#123; g^z &#125;$</code> .<br><br><br><br></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/Thank-you-Mr-goose/" rel="tag"># Thank you Mr.goose</a>
              <a href="/blog/tags/%E4%BB%A5%E5%A4%B4%E6%8A%A2%E5%9C%B0-%E8%AF%9A/" rel="tag"># 以头抢地(诚)</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/12/18/P154/" rel="prev" title="关于颜色的笔记">
      <i class="fa fa-chevron-left"></i> 关于颜色的笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2020/12/11/P149/" rel="next" title="空气演奏">
      空气演奏 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Symmetric-key-encryption-scheme-SKES"><span class="nav-number">1.</span> <span class="nav-text">Symmetric-key encryption scheme (SKES)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-pseudorandom-bit-generator-PRBG"><span class="nav-number">1.1.</span> <span class="nav-text">A pseudorandom bit generator (PRBG)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linear-feedback-shift-registers-LFSR"><span class="nav-number">1.2.</span> <span class="nav-text">Linear feedback shift registers (LFSR)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RC4-stream-cipher"><span class="nav-number">1.3.</span> <span class="nav-text">RC4 stream cipher</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Block-ciphers"><span class="nav-number">2.</span> <span class="nav-text">Block ciphers</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-Encryption-Standard-DES"><span class="nav-number">2.1.</span> <span class="nav-text">Data Encryption Standard (DES)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DES%E7%9A%84Multiple-encryption"><span class="nav-number">2.2.</span> <span class="nav-text">DES的Multiple encryption:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Advanced-Encryption-Standard-AES"><span class="nav-number">2.3.</span> <span class="nav-text">The Advanced Encryption Standard (AES)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E5%A4%9A%E7%9A%84block-cipher%E5%8A%A0%E5%AF%86%E6%96%B9%E6%B3%95"><span class="nav-number">2.4.</span> <span class="nav-text">更多的block cipher加密方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Padding"><span class="nav-number">3.</span> <span class="nav-text">Padding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hashing"><span class="nav-number">4.</span> <span class="nav-text">Hashing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Applications-of-hash-functions"><span class="nav-number">4.1.</span> <span class="nav-text">Applications of hash functions:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Theorem"><span class="nav-number">4.2.</span> <span class="nav-text">Theorem:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Popular-hash-functions"><span class="nav-number">4.3.</span> <span class="nav-text">Popular hash functions:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Generic-attack-for-finding-collisions"><span class="nav-number">4.4.</span> <span class="nav-text">Generic attack for finding collisions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Password-hashing"><span class="nav-number">4.5.</span> <span class="nav-text">Password hashing</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Message-authentication-code-MAC"><span class="nav-number">5.</span> <span class="nav-text">Message authentication code (MAC)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Definition"><span class="nav-number">5.1.</span> <span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Secure"><span class="nav-number">5.2.</span> <span class="nav-text">Secure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84MAC"><span class="nav-number">5.3.</span> <span class="nav-text">常见的MAC</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pseudorandom-generators"><span class="nav-number">6.</span> <span class="nav-text">Pseudorandom generators</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PRG"><span class="nav-number">6.1.</span> <span class="nav-text">PRG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PRF"><span class="nav-number">6.2.</span> <span class="nav-text">PRF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KDF"><span class="nav-number">6.3.</span> <span class="nav-text">KDF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Applications"><span class="nav-number">6.4.</span> <span class="nav-text">Applications</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Authenticated-encryption"><span class="nav-number">7.</span> <span class="nav-text">Authenticated encryption</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Public-Key-Cryptography"><span class="nav-number">8.</span> <span class="nav-text">Public-Key Cryptography</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Digital-Signatures"><span class="nav-number">8.1.</span> <span class="nav-text">Digital Signatures</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RSA"><span class="nav-number">8.2.</span> <span class="nav-text">RSA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Diffie%E2%80%93Hellman-key-exchange"><span class="nav-number">8.3.</span> <span class="nav-text">Diffie–Hellman key exchange</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mazui"
      src="/blog/images/logo_7.png">
  <p class="site-author-name" itemprop="name">Mazui</p>
  <div class="site-description" itemprop="description">与孤独和平共处.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">222</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:mazui.and.rio@gmail.com" title="E-Mail → mailto:mazui.and.rio@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3032131561?topnav=1&wvr=6&topsug=1&ssl_rnd=1606158448.6943&is_all=1" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3032131561?topnav&#x3D;1&amp;wvr&#x3D;6&amp;topsug&#x3D;1&amp;ssl_rnd&#x3D;1606158448.6943&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/mazui_3" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;mazui_3" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/mazui_3" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;mazui_3" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

<br>
      <!--new music test-->

  <!--网易云插件-->
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=465530020&auto=0&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mazui</span>

<!--
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>


    <span title="C">668k</span>
  -->

  <!--
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="T">10:07</span>

  -->

</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
<br>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">阅览室一共有668k的老兔正在打瞌睡</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://mazui3-com.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://mazui3.github.io/blog/2020/12/14/P153/";
    this.page.identifier = "2020/12/14/P153/";
    this.page.title = "关于(我所理解的)加密学入门的笔记";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://mazui3-com.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
