<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/star.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/star.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/star.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/blog/lib/pace/pace-theme-minimal.min.css">
  <script src="/blog/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mazui3.github.io","root":"/blog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":265,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"text":"Load Disqus","order":-1}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="上篇太长,锁文翻找起来不方便,于是乘着新之年重新开一篇博文.">
<meta property="og:type" content="article">
<meta property="og:title" content="以头抢地-续(新年版)">
<meta property="og:url" content="https://mazui3.github.io/blog/2022/01/08/P220/index.html">
<meta property="og:site_name" content="Underlake Reading Room">
<meta property="og:description" content="上篇太长,锁文翻找起来不方便,于是乘着新之年重新开一篇博文.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mazui3.github.io/blog/2022/01/08/P220/P220_1.png">
<meta property="article:published_time" content="2022-01-08T05:38:28.000Z">
<meta property="article:modified_time" content="2022-01-30T05:14:29.517Z">
<meta property="article:author" content="Mazui">
<meta property="article:tag" content="以头抢地(诚)">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mazui3.github.io/blog/2022/01/08/P220/P220_1.png">

<link rel="canonical" href="https://mazui3.github.io/blog/2022/01/08/P220/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>以头抢地-续(新年版) | Underlake Reading Room</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Underlake Reading Room</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这里是图书馆外的阅览室🌟</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/blog/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-friendlink">

    <a href="/blog/link/" rel="section"><i class="fas fa-user-friends fa-fw"></i>FriendLink</a>

  </li>
        <li class="menu-item menu-item-back">

    <a href="https://mazui3.github.io/" rel="section"><i class="fas fa-carrot fa-fw"></i>Back</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mazui3.github.io/blog/2022/01/08/P220/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/logo_7.png">
      <meta itemprop="name" content="Mazui">
      <meta itemprop="description" content="与孤独和平共处.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Underlake Reading Room">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          以头抢地-续(新年版)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-01-08 00:38:28" itemprop="dateCreated datePublished" datetime="2022-01-08T00:38:28-05:00">2022-01-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-30 00:14:29" itemprop="dateModified" datetime="2022-01-30T00:14:29-05:00">2022-01-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E5%81%9A%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">做个人笔记</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/blog/2022/01/08/P220/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/01/08/P220/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="C">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>16k</span>
            </span>
            <span class="post-meta-item" title="T">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>15 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://mazui3.github.io/blog/2021/10/15/P162/">上篇</a>太长,锁文翻找起来不方便,于是乘着新之年重新开一篇博文.</p>
<span id="more"></span>

<br>
<br>
<br>

<h2 id="Jan-03"><a href="#Jan-03" class="headerlink" title="Jan 03"></a>Jan 03</h2><p>在准备面试,比对关键词.<br>去年最后的面试之尴尬是面试大姐姐跟我并不专业对口,她说的关键词我不懂,我说的关键词她也不懂.<br>最后自己抛出的卖点对于大姐姐并没有吸引力,传销大失败.</p>
<div class="note ">
            <p><a target="_blank" rel="noopener" href="https://www.deskbright.com/excel/what-is-an-excel-model/">Excel model</a><br>比较坑的一点是:</p><blockquote><p>But the truth is, the word ‘model’ means different things to different people.</p></blockquote><p>我觉得也可以从这句话入手,大家对同一件事的称呼是不同的.<br>如果没听懂对方用的专业名词就:<br>你是指(我会的)data cleaning,(我会的)data analysis吗.之类的…?<br><del>反正失败了面试官这辈子也就见我这一面,不要怕丢人,勇敢阿约,没有脸皮.</del></p>
          </div>

<br>

<div class="note ">
            <p><a target="_blank" rel="noopener" href="https://www.sap.com/canada/about/company/what-is-sap.html">SAP</a></p><blockquote><p>sap这个软件在JD上出现挺多次了.<br>SAP software is used to assist companies with the management of business areas, such as finances, logistics and human resources.<br><img src="/blog/2022/01/08/P220/P220_1.png" class="" title="集中的数据管理…那样的感觉"></p></blockquote><p><a target="_blank" rel="noopener" href="https://influitive.com/">Influitive</a></p><blockquote><p>草,这像是个“给产品用户建个社群的”的应用.</p></blockquote><p><a target="_blank" rel="noopener" href="https://www.salesforce.com/ca/products/what-is-salesforce/">Salesforce</a></p><blockquote><p>Salesforce is an online solution for customer relationship management, or CRM.<br>Salesforce我看demo里还有按workflow给职员发email的功能,好强.</p></blockquote>
          </div>

<br>

<p>这次的岗位是给customer success组提供数据分析.</p>
<div class="note ">
            <p><a target="_blank" rel="noopener" href="https://www.parlor.io/blog/customer-success-managers/">Customer Success</a></p><blockquote><p>Customer success is a method for ensuring customers reach their desired outcomes when using an organization’s product or service. A relationship-focused customer success strategy includes involvement in the purchase decision, implementation and use of products or services and customer support.<br>大概是保障自己的产品是否真的在客户里有效被使用,考虑客户体验的职位吧.</p></blockquote><blockquote><p>One of the most commonly asked questions that we get is what exactly is the difference between customer success and customer support? A distinct difference: proactive versus reactive responses.<br>Customer success teams tend to focus on more high level issues, such as running a smooth onboarding process, directing customers to new areas of the product they haven’t checked out yet, or resolving issues that are blocking an upsell or renewal opportunity.</p></blockquote><br><p>Upselling typically refers to the encouragement of the customer to purchase an additional feature or functionality as a part of the initial product, while cross-selling tends to refer to the encouragement of the customer to purchase a tandem product that would improve their experience, but isn’t necessarily a part of the base product.</p><p><a target="_blank" rel="noopener" href="https://dynamics.microsoft.com/en-ca/erp/what-is-erp/">ERP</a>: enterprise resource planning</p>
          </div>

<br>

<div class="note ">
            <p><a target="_blank" rel="noopener" href="https://www.tableau.com/learn/articles/what-is-data-cleaning">Data cleaning</a></p><blockquote><p>这个理解起来比较简单,之前以为跟data transformation是同一件事(….).<br>Remove duplicate,Fix structural errors(N/A,etc),Filter unwanted outliers, Handle missing data, Validate and QA.</p></blockquote><p><a target="_blank" rel="noopener" href="https://www.talend.com/resources/data-transformation-defined/">Data transformation</a></p><blockquote><p>Data transformation is the process of converting data from one format to another, typically from the format of a source system into the required format of a destination system.</p></blockquote><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Data_analysis">Data analysis</a></p><blockquote><p>这个词算是统称吧.</p></blockquote>
          </div>

<p>面试完了,总结:</p>
<p>这次好像是,原本来面试的HR面试官病了没发来,于是vp直接来面我.</p>
<ol>
<li><p>感觉音质不大好,那在开头的时候就一定要,果断的…决定…说出来,想办法解决这个问题.换平台什么的.很重要很重要…</p>
</li>
<li><p>vp好像不是专业面试的,问了很多,很难回答的问题.<br>“你在学校的表现怎么样”“你如何去学一个东西”“你为什么学这些软件”之类的.<br>因为对方也不知道该问什么?<br>可以考虑自己想办法lead the conversation?<br>因为自己有想表现的,就继续说下来.不要单单考虑“回答这个问题”,而是去考虑“这里我可以展现什么”“我想要展现出什么”.<br>救命,真是考验临场反应.</p>
</li>
</ol>
<br>
<br>
<br>

<h2 id="Jan-10"><a href="#Jan-10" class="headerlink" title="Jan 10"></a>Jan 10</h2><p>这次的岗位是credit cards transaction fraud.<br>某种意义上第一次遇到跟上课的project很贴合的面试了…</p>
<div class="note ">
            <p>Debit &amp; credit fraud:</p><ul><li>Card not present fraud(CNP): card not physically present.<br>Mobile payment, online.</li><li>Lost/Stolen</li><li><a target="_blank" rel="noopener" href="https://www.investopedia.com/terms/s/synthetic-identity-theft.asp">Synthetic fraud</a>:造假卡<br>Synthetic identity theft is a type of fraud in which a criminal combines real and fake information to create a new identity. The real information used in this fraud is usually stolen. This information is used to open fraudulent accounts and make fraudulent purchases.</li><li>Worthless deposit</li><li>Impersonation:<br>Account takeover fraud: Criminal gain access to banking profile to either commit theft of your personal info or execute unauthorized transactions.<br>True name fraud: Identity thief use victim’s data to open new accounts.</li></ul>
          </div>

<p>或者也可以分为:</p>
<div class="note ">
            <ul><li><p>First party(worthless deposit commercial fraud)</p></li><li><p>Third party</p></li><li><p>[Skimming][<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Skimming_(fraud)]">https://en.wikipedia.org/wiki/Skimming_(fraud)]</a>: aka <a target="_blank" rel="noopener" href="https://www.investopedia.com/terms/d/defalcation.asp">defalcation</a>.<br>也就是内部的人故意不正当管理金钱而造成损失.</p></li></ul>
          </div>

<p>About fraud analytics:</p>
<div class="note ">
            <ul><li>Fraud: supervised learning</li><li>AML(anti money laundering): unsupervised learning</li><li>CNA(client network analysis)</li></ul><p>Utilize data analytics/modeling to minimize reputation risk/fraud loss while ensuring client experience.</p>
          </div>

<p>从data中的不同feature建造rule.</p>
<div class="note ">
            <p>Rule perform可以分为<strong>real time action</strong>和<strong>near time action</strong>.<br>Performace evaluation,这个project中用hit rate来评测.<br>还可以算confusion matrix(回到type I error和 type II error)和receiver operating characteristic.</p>
          </div>

<p>面试完了,总结:</p>
<p>两位面试官,聊了一个小时.<br>第一次是一个小时聊满的面试…挺累的……<br>面试官关于简历上的内容问的很细,要把简历里的project作为“故事”一样多熟悉…<br>目标是什么,拥有的数据是什么…做了些什么,结果是什么…<br>在跟fraud无关的project疏忽了记得不大清(这个错误太低级了吧),昨晚只把fraud的代码重新整理了一遍.</p>
<p>在意的term:</p>
<div class="note ">
            <p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Decision_tree">Decision tree</a>:<br>A decision tree is a flowchart-like structure in which each internal node represents a “test” on an attribute (e.g. whether a coin flip comes up heads or tails), each branch represents the outcome of the test, and each leaf node represents a class label (decision taken after computing all attributes).</p>
          </div>

<p>说到machine learning,我们校的一位教授把<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1pS4y1j7Jw">machine learning的课</a>传到了b站.<br>这个topic感觉明明很热门,离开滑铁卢时没有学过,如果有机会的话也想ry.</p>
<p>于Jan 30的再记录:</p>
<p>收到了第二轮面试,考sql.<br>朋友推荐的学习资料里有刷sql题目的网站,在【直播写码大失败】的经历下,怀着悔恨和血泪,以刷题来复习…<br>刷题真的很重要朋友们,就老老实实回本到自己江苏人血统的刷题人生,数学就是写得出和写不出嘛,不要整花里胡哨的.<br>我也相信:不会就是不会,不要骗人,诚实点算了.<br>因为不会的谎说不会就…反而很不尊重事实,不专业……<br>不过这次考的从简单到难,一些少用的function没在我的使用范围内,之后会更新笔记.<br>顺便一提刷点题反而对自己的焦虑都有帮助.<br>明明每次投简历是:嗯哼我会这个和这个和这个,但因为很久没用心虚得狠…<br>这时候刷题就有好处了!我的确会!我当场就能写!</p>
<br>
<br>
<br>


<h2 id="Jan-12"><a href="#Jan-12" class="headerlink" title="Jan 12"></a>Jan 12</h2><p>这次的岗位是business analyst.<br>Business相关的岗位大多只看中business,使用的技能也只是Excel.<br>这次的岗位写了要求python/r/sql,很好奇.</p>
<p>面完了,总结:</p>
<p>这个公司是做一款金融管理的平台,这个职位负责跟客户沟通,帮助客户将公司数据导入平台.<br>虽然叫做business analyst,但干的是(之前新学的词)【customer success】和【data analysis】.<br>(真的不能从search position title来找工作呢.)</p>
<p>第一轮是跟HR小姐姐面…<br>HR跟team manager的区别是偏向technique还是behaviour.<br>每次behaviour question都答得贼差啊我…(真是没有生活经验也不懂人情世故).<br>聊到 <strong>Do you think you can comfortablely talking with clients?</strong><br>…当然得说Yes I can,那问题就是why了.<br>想到自己还有作为画图搬砖人断断续续打工一年的经历,聊起了那件事.</p>
<blockquote>
<p>搬砖人经历,<br>遇到困难的客户:<br>我觉得比较困难的是遇到不懂行(圈外人)的客户.<br>会遇到“客户所描述的”跟“客户所想要的”不统一的情况,这是客户的专业知识跟我的所拥有的不同而导致.<br>比如顾客想要“颜色与情感”为主的插画,我的印象是光影的树林下(80%)<strong>顺便</strong>出现了角色(20%).<br>为保确认,让对方画了一张草图,结果人物占比80%.<br>于是理解想要的是“重点人物”,颜色和情感是附加在人物身上的调味料.<br>嘛,算是跨过对方的言语,明白对方真正的需求.</p>
</blockquote>
<p>HR小姐姐的提问是“困难的客户”和“如何引起客户的兴趣”.<br>唉,“引起兴趣”还真没考虑过,因为没有营销经验.<br>也许可以聊聊讲讲,我心中的,如何保持“个人品牌”这件事…我给放弃了.</p>
<blockquote>
<p>聊天的时候很能感受出对方的态度.<br>比如聊到:其实我有某个经验/skill,如果对口,对方会表示出来的.<br>虽然我没有把画图搬砖作为求职时的卖点,但提起时HR小姐姐来了兴趣,于是就大胆说下去了.</p>
</blockquote>
<br>
<br>
<br>

<h2 id="Jan-13"><a href="#Jan-13" class="headerlink" title="Jan 13"></a>Jan 13</h2><p>准备面试.<br>这次难得有一句: Here’s What You’ll Need: Proficiency SQL, Python, <strong>Git and shell scripting.</strong><br>Shell scripting,哇,那是cs246最初两周所学的内容了.<br>Git,哇,那是cs246最后一个project纠结的内容了.<br>于是更新了一下<a href="https://mazui3.github.io/blog/2021/03/14/P176/">Bash旧笔记</a>.</p>
<div class="note ">
            <p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Information_processing">Information processing</a>:</p><p>Information processing is the change (processing) of information in any manner detectable by an observer. As such, it is a process that describes everything that happens (changes) in the universe, from the falling of a rock (a change in position) to the printing of a text file from a digital computer system. In the latter case, an information processor (the printer) is changing the form of presentation of that text file (from bytes to glyphs).The computers up to this period function on the basis of programmes saved in the memory, they have no intelligence of their own.</p><p>wiki给的解释……愣是没看懂……可能指的是信息的转变吧(format).</p>
          </div>

<p>面完了,总结:</p>
<p>这次好紧张啊…<br>是负责为儿童癌症而做数据分析和machine learning的小组,面试是两位技术人员和一位team leader.<br>准备的时候在官网上看到两位技术人员是多大和我校的master cs毕业生.<br>肃然起敬…<br>交谈的时候也能感觉到是能说会道的技术人员.<br>更加佩服…<br>恍惚间像是初中时班上的天才同学,次次在升旗仪式下主持讲话,拿到区里第一高中的保送,那样的闪闪发亮的人.<br>感叹之自己将来有一天可能跟那样的人做同事吗.</p>
<p>跑偏了.<br>面试很短,这个岗位要求machine learning的能力,虽然有兴趣很多年,但一直没学(没学).</p>
<div class="note ">
            <ul><li>We are looking for candidate who are self starters, can you describe a project or idea that implement successfully primarily because of your effort.</li><li>How many machine learning algorithm do you know.</li><li>Describe a previous experience that really highlights your ability as collaboratively or within a team.</li></ul>
          </div>

<p>讲了讲参game jam和hackathon的事情.<br>虽然很屑(真的很屑),但那时候,特别是game jam,每次都是自己想参,自己组队,努力保持走到最后.<br>于是一直拿来吹牛.<br>因为类似的内容已经说过几次了,这次虽然还嗑巴,在讲自己故事比之前好点了…<br>但没能很好的,像“聊天”一样的去完成这个面试.也许该多加一点passion.</p>
<p>今年的game jam能不能参呢…<br>好久没碰unity和c#了,如果参可能画点图吧…</p>
<br>
<br>
<br>

<h2 id="Jan-17"><a href="#Jan-17" class="headerlink" title="Jan 17"></a>Jan 17</h2><p>写面试检讨需要勇气…<br>这次是Jan 03的第二轮.<br>第一轮时VP面试官一边死鱼眼得跟我对话一边管教孩子,感觉他对我一点兴趣都无,拿到第二轮是很惊讶的.<br>但是啊,但是啊,我的soft skill好死亡啊,再加上是customer打交道的职位,好死亡啊.</p>
<p>不能逃避啊.jpg<br><strong>不能逃避啊.jpg</strong></p>
<p>噢首先第一点,心理上得准备好跟面试管small talk一下.<br>这点在<a href="https://mazui3.github.io/blog/2022/01/01/P222/">goose的求职建议</a>里也有读到.<br>这次一共两个面试官,一位迟到了.<br>于是就,得,开始聊.<br><em>虽然,事到如今啊,但,普通人讲话,好快啊.</em><br><em>原来我英文,这么差啊.</em><br>不能逃避啊.jpg<br><strong>不能逃避啊.jpg</strong></p>
<blockquote>
<p>What about the role, based on the job description, that you saw makes you want to apply?</p>
</blockquote>
<blockquote>
<p>Do you have any example, has someone on your team, or someone in the position authority put pressure on you in order to meet a deadline or maybe they just have different working style that you have. How do you address that situation, comes to a positive result.</p>
</blockquote>
<p>才发现面试官问这样的问题还挺多的.<br>一个“其实是多个问题”的问题.<br>之前会把问题自己整理一遍,比如这次focus on “different work style”.<br>但得注意,面试官真正想了解的.<br>对方不一样要我解决一个具体的问题,而是想看我是怎么去解决不同的情况.<br>下次可以把问题再多理解一些,多回答一些.<br>讲到“meet a deadline”就讲讲自己的确对deadline很认真,会怎样去计划时间.<br>讲到“different work style”就讲讲每个人都不一样,要多去理解对方的逻辑instead of just follow them from words,多沟通.</p>
<blockquote>
<p>How do you stay organized if you do have 100 things to get do, how do you A. get things done and B. keep yourself sane.</p>
</blockquote>
<blockquote>
<p>You have 100 customers and you have to look for a reference to use for deal with the sale rough patch, someone to talk to for potential prospect out there positive experience using [the product], what will be the first thing you look at.</p>
</blockquote>
<p><strong>Rough patch: If you have or go through a rough patch, you have a lot of problems for a time.</strong><br><strong>Prospect: A person regarded as likely to succeed or as a potential customer, client, etc.</strong></p>
<p>这个问题被我完全误解了!啊哈!<br>原来rough patch是这个意思啊!</p>
<p>根据自己的产品特性,去分析自己的客户哪些更加符合自己的target.</p>
<blockquote>
<p>How do you work through computing priority? (when making things orgainzed)<br>比如说一周内已经有了安排好的schedule,但像是年末,会有突然的事情加进来,这时候如何做.</p>
</blockquote>
<br>
<br>
<br>

<h2 id="Jan-18"><a href="#Jan-18" class="headerlink" title="Jan 18"></a>Jan 18</h2><p>准备面试…<br>好家伙,这个公司是有维基百科的.</p>
<div class="note ">
            <p>Data extraction:</p><p>Data extraction is the act or process of retrieving data out of data sources for further data processing or data storage.</p><p>Data integrity:<br>Data integrity is the overall accuracy, completeness, and consistency of data.</p>
          </div>

<div class="note ">
            <p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/sql/reporting-services/create-deploy-and-manage-mobile-and-paginated-reports?view=sql-server-ver15">SSRS</a>: SQL Server Reporting Services</p><p>SQL Server Reporting Services (SSRS) is a server-based report generating software system made by Microsoft and used as a solution for companies who need to build custom reports from a variety of data sources, such as SQL databases and other external sources, that gives administrators the ability to share reports to users based on access permissions and user groups.</p>
          </div>

<div class="note ">
            <p>Power BI:<br>Power BI is an interactive data visualization software developed by Microsoft with primary focus on business intelligence.</p>
          </div>

<div class="note ">
            <p>Visio:<br>Microsoft Visio is a diagramming and vector graphics application and is part of the Microsoft Office family.</p>
          </div>

<p>周五的后续:<br>面试分为两场,一场普通的check location,工资预期和工作签证,然后是在线写码面试.<br>是我,我又来丢脸了(经典复刻).<br>面试前摸完旧笔记和SQLite + Excel,结果当场写码还是大失败.<br>哇……<br>哇……<br>哈哈.<br>(沉默)<br>这么想学校cs课大考的手写代码有很重要的意义的(你爹永远是你爹.jpg).<br>具体题目刷新在其笔记中了.<br>真的是,前一秒还在写vlookup,考又不会了.<br>(If you understand, build it.jpg)</p>
<br>
<br>

<h2 id="Jan-19"><a href="#Jan-19" class="headerlink" title="Jan 19"></a>Jan 19</h2><div class="note ">
            <p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Agile_software_development">Agile</a>:</p><p>In software development, agile (sometimes written Agile)[1] practices include requirements discovery and solutions improvement through the collaborative effort of self-organizing and cross-functional teams with their customer(s)/end user(s),[2] adaptive planning, evolutionary development, early delivery, continual improvement, and flexible responses to changes in requirements, capacity, and understanding of the problems to be solved.</p>
          </div>

<div class="note ">
            <p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Predictive_modelling">Predictive modeling</a>:</p><p>Predictive modelling uses statistics to predict outcomes.[1] Most often the event one wants to predict is in the future, but predictive modelling can be applied to any type of unknown event, regardless of when it occurred. For example, predictive models are often used to detect crimes and identify suspects, after the crime has taken place.</p><p>Nearly any statistical model can be used for prediction purposes. Broadly speaking, there are two classes of predictive models: parametric and non-parametric. A third class, semi-parametric models, includes features of both. Parametric models make “specific assumptions with regard to one or more of the population parameters that characterize the underlying distribution(s)”.[3] Non-parametric models “typically involve fewer assumptions of structure and distributional form [than parametric models] but usually contain strong assumptions about independencies”.[4]</p>
          </div>
<p>按照定义,也许我学的所有stat的modeling都可以算predictive modeling.</p>
<div class="note ">
            <p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Detection_theory">Detection theory</a>:</p><p>Detection theory or signal detection theory is a means to measure the ability to differentiate between information-bearing patterns (called stimulus in living organisms, signal in machines) and random patterns that distract from the information (called noise, consisting of background stimuli and random activity of the detection machine and of the nervous system of the operator). In the field of electronics, the separation of such patterns from a disguising background is referred to as signal recovery.</p><p>信号检测理论（signal detection theory，SDT），为心理学、数学、信息科学中是针对反应偏差问题的一种系统研究方法。</p>
          </div>
<p>草草读wiki,感觉是用type I error和type II error来测试的一种方式,不过跟建模分析有什么关系…?</p>
<div class="note ">
            <p>Microsoft Access:<br>这个在JD上看到很多次了,是一个database management system.<br>得看几个tutorial懂一点怎么用…</p>
          </div>

<p>这次面试的一家Healthcare Management Firm.<br>为其他公司制定health benefit plan,做医疗索赔,之类的.<br>面试本身感觉不大好.<br>通过记检讨渐渐感觉出一点“啊这时候应该多讲点,不要只回答问题,要把它理解成对话”,“这个也可以讲,大胆些,不要尬在那里”,“注重一点气氛,也要好好记得面试官的名字”.<br>没想到拿到第二个测试题面试了,写完再记录.</p>
<p>于Jan 30的再记录:</p>
<p>这次的面试题跟之前Baffin的题类似.<br>给一组数据让你做分析,并present给面试官.<br>在这次题之前得到了一个连写写码的面试.<br>因为准备不充足落荒而逃…<br>所以这次面试题本身花了更多的时间,更用心的做了.有点点进步.</p>
<p>这次presentation受到了些帮助.<br>提议:从company的角度,business goal来思考要如何分析.<br>不过题目本身的数据不多,data feature也不是很多,所以没有能体现出来.<br>第二是:考presentation那就好好排演下presentation.<br>很基础但是,做出来的过程跟讲出来的确是两件事.<br>做的时候思考得很发散,但如何带着别人work through自己的过程很不同.</p>
<br>
<br>
<br>

<h2 id="Jan-21"><a href="#Jan-21" class="headerlink" title="Jan 21"></a>Jan 21</h2><p>这次的面试公司是一家猎头公司,因为是猎头公司标准比其他公司少一点点,但也加入(完全不懂的)business相关的问题,以下是搜索记录.<br>(我累了,猎头公司也挺好,给我一个offerお願い.)<br>(才三个礼拜,圣诞假期回复的mp已经见底,阿约对精神消耗太弱了.)</p>
<div class="note ">
            <p>Contingency plan(to have a fall-back course of action):</p><p>A contingency plan is a plan devised for an outcome other than in the usual plan. It is often used for risk management for an exceptional risk that, though unlikely, would have catastrophic consequences.<br>俗称plan B.</p>
          </div>

<div class="note ">
            <p><a target="_blank" rel="noopener" href="https://www.aipm.com.au/blog/5-steps-to-complete-a-project-risk-assessment">5 steps to complete a project risk assessment</a><br>Step 1: Identify risks<br>Step 2: Determine probability<br>Step 3: Determine the impact<br>Step 4: Treat the risk<br>Step 5: Monitor and review the risk</p>
          </div>

<div class="note ">
            <p><a target="_blank" rel="noopener" href="https://www.wrike.com/project-management-guide/faq/what-is-a-milestone-in-project-management/">milestones meaning in project management</a><br>A milestone is a specific point within a project’s life cycle used to measure the progress toward the ultimate goal. Milestones in project management are used as signal posts for a project’s start or end date, external reviews or input, budget checks, submission of a major deliverable, etc. A milestone is a reference point that marks a significant event or a branching decision point within a project.</p><p>Examples of project milestones<br>While the final deliverable or product is indeed a significant milestone, there are several other milestones that will help you move smoothly toward the final goal. An example of a milestone in project management could be any of the following:</p><ul><li>The beginning and end dates for project phases</li><li>Getting approval from a stakeholder that allows you to move to the next phase</li><li>Key deliverables, meetings, or events</li></ul><p><a target="_blank" rel="noopener" href="https://asana.com/resources/project-milestones">Project milestones: set them, achieve them, celebrate them.</a><br>大概是project的timeline一样的东西吧.</p>
          </div>

<div class="note ">
            <p>Intangible benefits:<br>What’s the difference between tangible and intangible benefits?<br>Tangible benefits are those that can be measured in financial terms, while intangible benefits cannot be quantified directly in economic terms, but still have a very significant business impact.</p>
          </div>

<div class="note ">
            <p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Bargaining_power">Bargain power</a>,讨价还价力量:<br>Bargaining power is the relative ability of parties in an argumentative situation to exert influence over each other. If both parties are on an equal footing in a debate, then they will have equal bargaining power, such as in a perfectly competitive market, or between an evenly matched monopoly and monopsony.</p>
          </div>

<div class="note ">
            <p>Entity meaning in business:<br>In simplest terms, a business entity is an <strong>organization</strong> created by an individual or individuals to conduct business, engage in a trade or partake in similar activities. There are various types of business entities — sole proprietorship, partnership, LLC, corporation, etc.</p>
          </div>

<div class="note ">
            <p>Product attributes meaning in business:<br>Product attributes are the properties that describe a product. They include details that are tangible and intangible, subjective and objective. All of this information enables shoppers to find, compare, and choose products.</p>
          </div>

<div class="note ">
            <p>Protocol analysis:<br>Protocol analysis is a psychological research method that elicits verbal reports from research participants. Protocol analysis is used to study thinking in cognitive psychology, cognitive science, and behavior analysis.</p>
          </div>

<div class="note ">
            <p>Scenario analysis:<br>Scenario planning, scenario thinking, scenario analysis, scenario prediction and the scenario method all describe a strategic planning method that some organizations use to make flexible long-term plans. It is in large part an adaptation and generalization of classic methods used by military intelligence.</p>
          </div>

<div class="note ">
            <p>Activity sampling:<br>Activity Sampling is a work measurement technique with a number of formats in which observations are made over a period of time of one or several people, machine(s) or process(es). It is ideal to help determine utilisation, staffing levels, balanced work content and to observe activities with a view to improvement.</p>
          </div>

<div class="note ">
            <p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Job_shadow">Shadowing</a>,像是一对一mentor的职场学习.</p><p>Job shadowing (or work shadowing) is an on-the-job learning, career development, and leadership development program. It involves working with another employee who might have a different job in hand, have something to teach, or be able to help the person shadowing him or her to learn new aspects related to the job, organization, certain behaviors or competencies. Organizations have been using this as an effective tool for learning.[1]</p><p>New job training: An individual planning to take up a different role in the same organization may be asked to shadow the current incumbent for a couple of days to a couple of months to get a better idea of their role. This helps the individuals who are shadowing to understand the particulars of the job without the commitment of the responsibility. This allows the individual to be more confident, aware, and better prepared to take up the role. For the organization, job training reduces the chances of failure, and reduces the time required for the individual to be fully productive.</p><p>Career development: With multiple options available for an individual to grow in an organization, job shadowing can help to get a better sense of options available and the required competencies for these position options. An employee may shadow senior employees in various positions or functions to appreciate and get a better idea of what it takes to build a career there.</p><p>Developing expertise: At the core of job shadowing is its ability to transmit knowledge and expertise from one individual to another. By doing planned work, job shadowing can support knowledge management and ensure that expertise and knowledge are not lost.</p><p>Leadership development: Many organizations use job shadowing as a tool for leadership development. Aspiring leaders are given opportunities to shadow senior leaders and learn from them. It complements classroom learning and aspiring leaders get to experience first hand what it takes to be a leader.<br>Job shadowing helps both parties to learn and exchange ideas. It helps in networking, exploring opportunities, giving/receiving feedback, and collaboration with different departments.</p>
          </div>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E4%BB%A5%E5%A4%B4%E6%8A%A2%E5%9C%B0-%E8%AF%9A/" rel="tag"># 以头抢地(诚)</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2022/01/13/P221/" rel="prev" title="CD唠嗑与音乐安利(Vol.01)">
      <i class="fa fa-chevron-left"></i> CD唠嗑与音乐安利(Vol.01)
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2022/01/07/P225/" rel="next" title="Goose的职场建议 - 心灵鸡汤">
      Goose的职场建议 - 心灵鸡汤 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Jan-03"><span class="nav-number">1.</span> <span class="nav-text">Jan 03</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jan-10"><span class="nav-number">2.</span> <span class="nav-text">Jan 10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jan-12"><span class="nav-number">3.</span> <span class="nav-text">Jan 12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jan-13"><span class="nav-number">4.</span> <span class="nav-text">Jan 13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jan-17"><span class="nav-number">5.</span> <span class="nav-text">Jan 17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jan-18"><span class="nav-number">6.</span> <span class="nav-text">Jan 18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jan-19"><span class="nav-number">7.</span> <span class="nav-text">Jan 19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jan-21"><span class="nav-number">8.</span> <span class="nav-text">Jan 21</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mazui"
      src="/blog/images/logo_7.png">
  <p class="site-author-name" itemprop="name">Mazui</p>
  <div class="site-description" itemprop="description">与孤独和平共处.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">227</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:mazui.and.rio@gmail.com" title="E-Mail → mailto:mazui.and.rio@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3032131561?topnav=1&wvr=6&topsug=1&ssl_rnd=1606158448.6943&is_all=1" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3032131561?topnav&#x3D;1&amp;wvr&#x3D;6&amp;topsug&#x3D;1&amp;ssl_rnd&#x3D;1606158448.6943&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/mazui_3" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;mazui_3" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/mazui_3" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;mazui_3" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

<br>
      <!--new music test-->

  <!--网易云插件-->
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=465530020&auto=0&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mazui</span>

<!--
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>


    <span title="C">838k</span>
  -->

  <!--
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="T">12:42</span>

  -->

</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
<br>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">阅览室一共有838k的老兔正在打瞌睡</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://mazui3-com.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://mazui3.github.io/blog/2022/01/08/P220/";
    this.page.identifier = "2022/01/08/P220/";
    this.page.title = "以头抢地-续(新年版)";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://mazui3-com.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
