<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/star.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/star.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/star.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/blog/lib/pace/pace-theme-minimal.min.css">
  <script src="/blog/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mazui3.github.io","root":"/blog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":265,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"text":"Load Disqus","order":-1}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在晚上失去(入)意识(睡)前的临摹与涂鸦与吐槽合集.内容以看过所有的剧情为前提,所以还请注意剧透!">
<meta property="og:type" content="article">
<meta property="og:title" content="半年画一次的同人">
<meta property="og:url" content="https://mazui3.github.io/blog/2021/06/17/P191/index.html">
<meta property="og:site_name" content="Underlake Reading Room">
<meta property="og:description" content="在晚上失去(入)意识(睡)前的临摹与涂鸦与吐槽合集.内容以看过所有的剧情为前提,所以还请注意剧透!">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mazui3.github.io/blog/2021/06/17/P191/P191_4.png">
<meta property="og:image" content="https://mazui3.github.io/blog/2021/06/17/P191/P191_1.png">
<meta property="og:image" content="https://mazui3.github.io/blog/2021/06/17/P191/P191_2.png">
<meta property="og:image" content="https://mazui3.github.io/blog/2021/06/17/P191/P191_3.png">
<meta property="og:image" content="https://mazui3.github.io/blog/2021/06/17/P191/P191_5.png">
<meta property="article:published_time" content="2021-06-17T05:37:56.000Z">
<meta property="article:modified_time" content="2022-06-15T20:39:21.891Z">
<meta property="article:author" content="Mazui">
<meta property="article:tag" content="同人">
<meta property="article:tag" content="ハガレン">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mazui3.github.io/blog/2021/06/17/P191/P191_4.png">

<link rel="canonical" href="https://mazui3.github.io/blog/2021/06/17/P191/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>半年画一次的同人 | Underlake Reading Room</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Underlake Reading Room</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这里是图书馆外的阅览室🌟</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/blog/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-friendlink">

    <a href="/blog/link/" rel="section"><i class="fas fa-user-friends fa-fw"></i>FriendLink</a>

  </li>
        <li class="menu-item menu-item-back">

    <a href="https://mazui3.github.io/" rel="section"><i class="fa fa-cloud fa-fw"></i>Back</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mazui3.github.io/blog/2021/06/17/P191/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/logo_8.png">
      <meta itemprop="name" content="Mazui">
      <meta itemprop="description" content="与孤独和平共处.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Underlake Reading Room">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          半年画一次的同人
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-06-17 01:37:56" itemprop="dateCreated datePublished" datetime="2021-06-17T01:37:56-04:00">2021-06-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-06-15 16:39:21" itemprop="dateModified" datetime="2022-06-15T16:39:21-04:00">2022-06-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E7%94%BB/" itemprop="url" rel="index"><span itemprop="name">画</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/blog/2021/06/17/P191/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/06/17/P191/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="C">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="T">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="/blog/2021/06/17/P191/P191_4.png" class="" title="模写03最后一集的名微笑">

<p>在晚上失去(入)意识(睡)前的临摹与涂鸦与吐槽合集.<br>内容以看过所有的剧情为前提,所以还请注意剧透!</p>
<span id="more"></span>

<br>

<p>03后半是动画原创剧情,09是原作剧情.<br>两部都是各有亮点的,非常值得一看的作品.<br>可惜我不大擅长把两部一部当作原作,一部当作同人来对待.<br>下意识的对比两部作品中传达的信息与角色的命运,越是喜欢,感情越深…心也越受伤!!!(何)</p>
<p>虽然不会再开一个好作品计划的坑来从头聊起,但对于这部作品的碎碎念还是很多的.</p>
<br>
<br>
<br>

<img src="/blog/2021/06/17/P191/P191_1.png" class="" title="03剧场版">
<p>这是我的第一张ハガレン.<br>原作的画风很有特点,角色大多是方一些或者圆一些的脸,跟自己的作画安全区非常不一样,每次画都在挣扎(笑).</p>
<p>翻评论大多人说03的人物刻画比09好,结局没有09好.我大体保持同意意见.</p>
<div class="note info no-icon">
            <p>插播题外话,我私底下把一个故事分为两层逻辑,<strong>故事逻辑</strong> 与 <strong>现实逻辑</strong>.<br>故事逻辑即在故事这舞台中的逻辑.比如人物因为掉了早餐吃坏了肚子,生理不适而迟到,错过了大魔王炸学校而逃过一劫.<br>现实逻辑即作者本人所操控的神之手之下的逻辑,比如有想要表达的内容,而刻画故事的发展.<br>明明如果人物救助路过的美少女也能逃过一劫,作者选择了吃坏肚子.<br>也许没有太多的意义上的逻辑影响,只是单纯的作者不想给人物美少女缘分.</p>
          </div>

<br>
<br>

<p>结局时阿尔救爱德,爱德救阿尔的剧情在故事逻辑上没有问题,但在钢炼整体对逝者的态度上,现实逻辑不够有说服力.<br>03对门的设定的确非常的弱,跟原设定的”真理”相悖.<br>(暴言)甚至觉得有“你们就想做个现代paro剧场版吧”的嫌疑.<br>于是这个现代paro剧场版也骗了我很多的眼泪.</p>
<p>无论是03还是09,都讲述的是少年长大的故事.<br>爱德华(和阿尔)都是比较明显的勇者系角色.<br>03对于”成长”的描写,是带有一点”大人的灰色”的,是苦涩的.<br>从第一次在第五研究所给爱德华对于人命重量的难题开始,逐步讲述勇者系角色所持有的“正义”的考验.<br>所以整个03中一个不同的价值观就是<span style="color:#45abe6">“世界并不完美”</span>.</p>
<p>我个人是很喜欢故事中对于灰色的描写的!但这喜欢的前提是<span style="color:#45abe6">“现实逻辑的完整”</span>.<br>面对矛盾,故事中的人物努力思考,努力破局的剧情一向都是精彩的.<br>但如果这个矛盾不够有力,那矛盾所带来的苦涩就会变得荒唐,人物的努力就会被削弱意义.</p>
<p>03的剧场版,让我流泪最多(…)的地方是爱德华没能留在自己的世界.<br>怎么说呢,因为剧场版本身的篇幅限制,无法做到用更多的时间培养角色之间的感情,也无法推进太多的故事.<br><span style="font-size:12px">所以挺多剧场版变成了 <strong>重要人物出来耍个酷(粉丝福利),然后不会影响到原本主线剧情(我们还会重新编),然后在欢声笑语下感觉发生了很多却又什么都没发生</strong> 就结束了.</span></p>
<p>03虽然是续作,它补全了tv版结局,但没能逃开太多这个套路.<br>结局很完整,兄弟的确团聚了,人造人也完美的死亡退场,事件结束.<br>从故事逻辑说,爱德华因为勇者系责任心,回到门后世界.<br>爱德华这个举动跟门后世界的阿尔以及他爹的努力相悖,也跟温蒂为代表的”同伴”的愿望相悖.<br>这一点的确符合”世界并不完美”(故事逻辑),但从现实逻辑上我所难过的是……<br><span style="color:#45abe6">为什么要剥夺爱德华的世界呢.</span><br>门后的世界的确因为那个世界的阿尔而使爱德华开始珍重,开始留念.<br>但爱德华这辈子再也见不到跟观众一起冒险了四十来集的同伴,对于爱德华来说照顾了自己整个冒险的同伴,就这样告别,的确是有落寞的.</p>
<hr>
<img src="/blog/2021/06/17/P191/P191_2.png" class="" title="爱德华的中分好难画">
<p>这是第一张自己画风画的ハガレン.<br>画完后察觉到了爱德华应该更加有自信与气场.<br>完全没琢磨过神态啊(笑).</p>
<p>最初看到阿尔的时候,想着”呜啊这个人设要画大长篇作者是何方神圣…”.<br>去少许看了点牛姨其他的作品更加感叹了.<br>牛姨不愧是实力系漫画人…不说阿尔那盔甲,牛姨各式身材各式年龄都能画,不如说她挺喜欢画有个性的角色的.<br>我太窄小了.</p>
<hr>
<img src="/blog/2021/06/17/P191/P191_3.png" class="" title="03第27集">
<p>03快乐的地方的确也是人物的刻画.<br>包括09中一些故事逻辑上03做的更好.<br>(也更坏)<br>比如休斯注定会早些退场,加入了很多爱德华兄弟与休斯的感情建立.<br>斯卡背负的东西沉重,让他有了一个并不正义却自我救赎的退场.</p>
<p>09中师傅的出场的确有一点点“是时候介绍这个角色了”的刻意感.<br>毕竟爱德华兄弟冒险这么多年了,找石头这么多年了,竟然没跟师傅打过照面.<br>03的改编特别可爱和温情,又感觉”啊把兄弟打包回家这件事师傅的确做得出”.<br>像是打包什么大型行李一样的,太可爱了.</p>
<hr>
<img src="/blog/2021/06/17/P191/P191_5.png" class="" title="模写09大佐名场景">
<p>我是先看09的,09的角色也特别可爱,带了一点喜剧人的亲和感,毕竟牛姨真的很擅长写搞笑段子.<br>09和03中大佐这形象所带来的感觉差还挺大.</p>
<blockquote>
<p>友:没觉得09大佐傻了点吗.</p>
</blockquote>
<p>的确.<br><strong>但他真的可爱啊!!</strong></p>
<p>能感觉到牛姨对角色的喜爱.是一种包容的,全面的喜爱.<br>大佐作为另一种意义的男主角(?),他有信赖的下属,支持他的亲友(惨遭故事转折剧情杀),一起演间谍戏的养母.</p>
<p>不过其他角色的伙伴也一个带一个(?),于是故事到后期有全明星的感觉了.<br><del>坏处也有啊,因为角色太多,叙事线也多.一边演了很多戏份,另一边还没推进!看得很急!</del><br>可能长篇故事就得思考这些吧.</p>
<br>
<br>
<br>

<p>这次就先谈这些吧.不知道还会不会再涂涂.<br>无论是03还是09,爱德华阿尔他们的冒险都包含着勇气和生存动力.<br>虽然勇者系故事有着勇者系框架弊端,但作为一个故事来说已经足够了.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E5%90%8C%E4%BA%BA/" rel="tag"># 同人</a>
              <a href="/blog/tags/%E3%83%8F%E3%82%AC%E3%83%AC%E3%83%B3/" rel="tag"># ハガレン</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2021/07/02/P159/" rel="prev" title="青春疼痛悖论">
      <i class="fa fa-chevron-left"></i> 青春疼痛悖论
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2021/06/12/P200/" rel="next" title="制作记录_MathsocCartnoons">
      制作记录_MathsocCartnoons <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mazui"
      src="/blog/images/logo_8.png">
  <p class="site-author-name" itemprop="name">Mazui</p>
  <div class="site-description" itemprop="description">与孤独和平共处.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">250</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:mazui.and.rio@gmail.com" title="E-Mail → mailto:mazui.and.rio@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3032131561?topnav=1&wvr=6&topsug=1&ssl_rnd=1606158448.6943&is_all=1" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3032131561?topnav&#x3D;1&amp;wvr&#x3D;6&amp;topsug&#x3D;1&amp;ssl_rnd&#x3D;1606158448.6943&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/mazui_3" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;mazui_3" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/mazui_3" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;mazui_3" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

<br>
      <!--new music test-->

  <!--网易云插件-->
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4mCwspCTPF1aoWUNxsS5aD?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mazui</span>

<!--
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>


    <span title="C">1.1m</span>
  -->

  <!--
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="T">16:06</span>

  -->

</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
<br>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">阅览室一共有1.1m的老兔正在打瞌睡</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://mazui3-com.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://mazui3.github.io/blog/2021/06/17/P191/";
    this.page.identifier = "2021/06/17/P191/";
    this.page.title = "半年画一次的同人";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://mazui3-com.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
