<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/star.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/star.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/star.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/blog/lib/pace/pace-theme-minimal.min.css">
  <script src="/blog/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mazui3.github.io","root":"/blog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":265,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"text":"Load Disqus","order":-1}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="增加了cs246课堂笔记的补丁.">
<meta property="og:type" content="article">
<meta property="og:title" content="关于Unix的笔记">
<meta property="og:url" content="https://mazui3.github.io/blog/2021/03/14/P176/index.html">
<meta property="og:site_name" content="Underlake Reading Room">
<meta property="og:description" content="增加了cs246课堂笔记的补丁.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mazui3.github.io/blog/2021/03/14/P176/P176_2.png">
<meta property="og:image" content="https://mazui3.github.io/blog/2021/03/14/P176/P176_3.png">
<meta property="og:image" content="https://mazui3.github.io/blog/2021/03/14/P176/P176_4.png">
<meta property="og:image" content="https://mazui3.github.io/blog/2021/03/14/P176/P176_1.png">
<meta property="og:image" content="https://mazui3.github.io/blog/2021/03/14/P176/P176.png">
<meta property="article:published_time" content="2021-03-14T05:02:10.000Z">
<meta property="article:modified_time" content="2023-01-11T22:27:23.222Z">
<meta property="article:author" content="Mazui">
<meta property="article:tag" content="Thank you Mr.goose">
<meta property="article:tag" content="以头抢地(诚)">
<meta property="article:tag" content="Unix">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mazui3.github.io/blog/2021/03/14/P176/P176_2.png">

<link rel="canonical" href="https://mazui3.github.io/blog/2021/03/14/P176/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>关于Unix的笔记 | Underlake Reading Room</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Underlake Reading Room</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这里是图书馆外的阅览室🌟</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/blog/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-zone">

    <a href="https://cerulean-raclette-358.notion.site/QQ-7770800c659c4c5cbda0ba1b6720dec8" rel="noopener" target="_blank"><i class="fab fa-diaspora fa-fw"></i>Zone</a>

  </li>
        <li class="menu-item menu-item-back">

    <a href="https://mazui3.github.io/" rel="section"><i class="fa fa-cloud fa-fw"></i>Back</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mazui3.github.io/blog/2021/03/14/P176/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/logo_10.jpg">
      <meta itemprop="name" content="Mazui">
      <meta itemprop="description" content="与孤独和平共处.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Underlake Reading Room">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于Unix的笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-03-14 00:02:10" itemprop="dateCreated datePublished" datetime="2021-03-14T00:02:10-05:00">2021-03-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-01-11 17:27:23" itemprop="dateModified" datetime="2023-01-11T17:27:23-05:00">2023-01-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E5%86%99%E7%A0%81%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">写码笔记</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/blog/2021/03/14/P176/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/03/14/P176/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="C">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>14k</span>
            </span>
            <span class="post-meta-item" title="T">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>13 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>增加了cs246课堂笔记的补丁.</p>
<span id="more"></span>

<p>Also known as bash.</p>
<br>
<br>

<p>Command line shortcuts.</p>
<div class="note ">
            <p>up/down arrows: review previous command<br>ctrl + a: move cursor to start of line<br>ctrl + e: move cursor to end of line<br>tab: try to complete the command or filename</p>
          </div>

<br>
<br>

<h1 id="Bash"><a href="#Bash" class="headerlink" title="Bash"></a>Bash</h1><div class="note ">
            <p>man + theCommand 可以查看command说明.</p>
          </div>

<div class="note ">
            <p>uname用来check Unix version.</p>
          </div>

<h2 id="Input"><a href="#Input" class="headerlink" title="Input"></a>Input</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## input和output使用&gt;和&lt;</span></span><br><span class="line"></span><br><span class="line">cat &lt; in.txt &gt; out.txt</span><br><span class="line"></span><br><span class="line"><span class="comment">## 从in.txt用cat读取数据,输出到out.txt中</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 同时&gt;&gt;是append的意思</span></span><br><span class="line"></span><br><span class="line">cat &gt;&gt; out</span><br></pre></td></tr></table></figure>

<p>Every linux process has <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Standard_streams">3 streams</a>, std in(standard input), std err(standard error), std out(standard output).</p>
<blockquote>
<p>Why have a separate error stream</p>
</blockquote>
<ol>
<li>separate expected output from unexpected output(error)</li>
<li>stderr id NOT buffered</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">comd &lt; in.txt &gt; out.txt 2&gt;err.log</span><br><span class="line">comd &gt; out.txt 2&gt;&amp;1</span><br><span class="line"></span><br><span class="line"><span class="comment">## 这里 2&gt; 是std err 而&amp;1 是std out,也就是coonect steam 2 to 1.</span></span><br><span class="line"><span class="comment">## 注意,这跟</span></span><br><span class="line"></span><br><span class="line">comd 2&gt;&amp;1 &gt; out.txt</span><br><span class="line"></span><br><span class="line"><span class="comment">## 不一样.</span></span><br></pre></td></tr></table></figure>

<p>dev/null则是一个黑洞directory,可以用来skip output掉不需要的东西.</p>
<p>2&gt;&amp;1 redirect stderr to stdout.<br><br><br><br></p>
<h2 id="Text-editors"><a href="#Text-editors" class="headerlink" title="Text editors"></a>Text editors</h2><ul>
<li>ed: edit text</li>
<li>vi: visual editing mode</li>
<li>vim: vi improved</li>
<li>emacs: editor macros</li>
<li>pico: pine composer</li>
<li>nano: 1000 times larger than pico</li>
</ul>
<p>在学校里学的是vi,用vi写了很久的代码,从bash写到cpp.<br>结果被飞哥震惊:你怎么不用code editor.</p>
<p>谢谢教我.</p>
 <br>
 <br>

<h2 id="cd"><a href="#cd" class="headerlink" title="cd"></a>cd</h2><p>cd路径.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /User/document</span><br></pre></td></tr></table></figure>
<p>cd后面斜杠是绝对路径.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~</span><br></pre></td></tr></table></figure>
<p>Back to home.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> -</span><br></pre></td></tr></table></figure>
<p>Last directory you were in.</p>
<br>
<br>

<h2 id="Find"><a href="#Find" class="headerlink" title="Find"></a>Find</h2><ul>
<li><a target="_blank" rel="noopener" href="https://tecadmin.net/delete-files-older-x-days/">Delete Files Older than 30 days</a></li>
<li><a target="_blank" rel="noopener" href="https://www.linuxuprising.com/2020/09/how-to-find-files-modified-in-last-n.html">Find Files Modified In The Last N Days Or Minutes</a></li>
</ul>
<br>
<br>

<h2 id="Grep"><a href="#Grep" class="headerlink" title="Grep"></a>Grep</h2><p>Search file content.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep [-options] pattern filename</span><br></pre></td></tr></table></figure>

<p>grep –E(egrep)</p>
<blockquote>
<p>search for string or pattern based on extended regular expressions</p>
</blockquote>
<p>grep –F(fgrep)</p>
<blockquote>
<p>search for string data, ignoring the special meaning of any characters</p>
</blockquote>
<p>Difference between egrep and grep:<br>The escape <a target="_blank" rel="noopener" href="https://www.tecmint.com/difference-between-grep-egrep-and-fgrep-in-linux/">character rules</a> are different.</p>
<p>Grep用于查询file里面是否有同样pattern的内容.<br>如果要查file类型,用<a target="_blank" rel="noopener" href="https://serverfault.com/questions/51477/linux-command-to-find-strings-in-binary-or-non-ascii-file">string command</a>.</p>
<br>
<br>


<h2 id="Reading-files"><a href="#Reading-files" class="headerlink" title="Reading files"></a>Reading files</h2><ul>
<li>cat</li>
<li>more : can get paginated output</li>
<li>less : less replaced more, but less is <strong>more</strong> than more! (better memory use)</li>
</ul>
<p>cat是学校里学过的,用来读取整个文件信息.<br>less更像是用来阅读的,可以选择部分文件,并上下移动.<br>用space or F key can read to the next page. B to the back page. H for help menu. Q for exit.</p>
<br>
<br>


<h2 id="Overwriting"><a href="#Overwriting" class="headerlink" title="Overwriting"></a>Overwriting</h2><ul>
<li>mv -f : force overwriting (default)</li>
<li>mv -n : no overwriting</li>
<li>mv -i : interactive overwriting, “ask me”</li>
<li>cp -R : recursive copy directories</li>
<li>cp -f : force overwriting (default if empty)</li>
<li>cp -n : no overwriting</li>
<li>cp -i : interactive overwriting, “ask me”</li>
</ul>
<br>
<br>

<h2 id="Symlink"><a href="#Symlink" class="headerlink" title="Symlink"></a>Symlink</h2><p>一种快捷链接的意义.<br>可以把文件所在的directory存成一个快捷链接.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln theDirectory linkName</span><br></pre></td></tr></table></figure>

<p>要给directory instead of file 做symlink,<a target="_blank" rel="noopener" href="https://linuxhint.com/symlink-a-directory-in-linux/">有一点点不同</a>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -s theDirectory linkName</span><br></pre></td></tr></table></figure>

<br>
<br>

<h2 id="Kill-a-process"><a href="#Kill-a-process" class="headerlink" title="Kill a process"></a>Kill a process</h2><p>一般我会使用ctrl+c来终止一个程序,但这是属于还可以对着那个程序操作的情况.<br>由此run hexo,把窗口关掉了,就没法在对着那个在跑的hexo来终止它(找不到了嘛).</p>
<p>可以top(所有),ps(现在在run的)来check有什么process在running.<br>同时跑的程序也有PID,process ID.</p>
<blockquote>
<p>ps –f full list of all your processes<br>jobs –l long list of background and stopped processes</p>
</blockquote>
<p>知道PID后可以用kill command来终止程序.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">kill</span> PID</span><br><span class="line"><span class="built_in">kill</span> -9 PID</span><br></pre></td></tr></table></figure>
<p>有时用9有时不需要.</p>
<table>
<thead>
<tr>
<th align="left">Header One</th>
<th align="left">Header Two</th>
</tr>
</thead>
<tbody><tr>
<td align="left">kill pid</td>
<td align="left">terminated and removed from memory</td>
</tr>
<tr>
<td align="left">kill -9 pid</td>
<td align="left">forcefully terminated</td>
</tr>
<tr>
<td align="left">kill -19 pid</td>
<td align="left">pauses, or stops a background process</td>
</tr>
<tr>
<td align="left">kill -18 pid</td>
<td align="left">restarts a stopped process into the background</td>
</tr>
</tbody></table>
<br>
<br>

<p>ctrl + Z pauses, or stops, the foreground process.<br>nohup prevents a background process from aborting when you exit the shell.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup batchprog &gt; bpresults 2&gt; bperrors &amp;</span><br></pre></td></tr></table></figure>

<br>
<br>

<h2 id="History"><a href="#History" class="headerlink" title="History"></a>History</h2><p>bash里可以查看history command.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">history</span></span><br></pre></td></tr></table></figure>

<p>同时也有command前的id.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!commandID</span><br></pre></td></tr></table></figure>
<p>可以跑历史里的command.</p>
<p>还有种快捷跑history command的方法.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!cat</span><br></pre></td></tr></table></figure>
<p>会跑出上一次使用cat的情况,比如cat sample.txt<br>也就是说忘记pass给cat的argument是什么也能再跑一次.</p>
<p>还有$会store上一次的argument.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nano sample.txt</span><br><span class="line">cat !$</span><br></pre></td></tr></table></figure>
<p>第二行的cat可以默认成cat sample.txt</p>
<ul>
<li>!3 : ref history cmmd #3</li>
<li>!-2 : ref cmmd which was two cmmd back</li>
<li>!cat : ref recent cmmd beginning with “cat”</li>
<li>!! : ref prev cmmd</li>
<li>!$ : ref prev cmmd arguments</li>
</ul>
<br>
<br>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo !!</span><br></pre></td></tr></table></figure>
<p>Do the last command, but with sudo.<br><br><br><br></p>
<h2 id="Unix-file-system"><a href="#Unix-file-system" class="headerlink" title="Unix file system"></a>Unix file system</h2><img src="/blog/2021/03/14/P176/P176_2.png" class="">

<ul>
<li>/bin : command/programs</li>
<li>/etc : configurations</li>
<li>/home : user home directories</li>
<li>/lib : system libraries</li>
<li>/tmp : temporary files</li>
<li>/usr : unix system resources</li>
<li>/var : variable system data files</li>
</ul>
 <br>
 <br>

<h2 id="Pipes"><a href="#Pipes" class="headerlink" title="Pipes"></a>Pipes</h2><p>Connect the output(stdout) of one program to the input(stdin) of anothers.<br>(可以当作sql的nested querry来理解.)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">prog1 | prog 2</span><br><span class="line"><span class="comment">## 等于</span></span><br><span class="line"></span><br><span class="line">prog1 &gt; temp 和 prog2 &lt; temp</span><br></pre></td></tr></table></figure>

<p>Example: Count the # of words in the first 20 lines of sample.txt.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">head -20 sample.txt | wc - w</span><br></pre></td></tr></table></figure>

<p>Example: Suppose files words1.txt, words2.txt, etc. Contain words one per line. Print a dulicate free list if all words that occur in any of these files.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat words*.txt | sort | uniq</span><br></pre></td></tr></table></figure>
<p>Uniq remove the duplicate that adjcent to each other.</p>
<p>Use the output of a program as an argument to another program.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Today is <span class="subst">$(date)</span> and I am <span class="subst">$(whoami)</span>&quot;</span></span><br></pre></td></tr></table></figure>
<p>Use $(command) to enable commands.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;Today is $(date)&#x27;</span></span><br></pre></td></tr></table></figure>
<p>This won’t work.<br>Single quote will suppress embedded commands.</p>
<p>这里更多syntax可以查看Cheatsheet中的Patterns.<br><br><br><br></p>
<h2 id="Corn-https-en-wikipedia-org-wiki-Cron"><a href="#Corn-https-en-wikipedia-org-wiki-Cron" class="headerlink" title="Corn[https://en.wikipedia.org/wiki/Cron]"></a>Corn[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Cron]">https://en.wikipedia.org/wiki/Cron]</a></h2><p>比较advance的 corn job command.<br>可以<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/14710257/running-a-cron-job-at-230-am-everyday">设定每天运行</a>.</p>
<br>


<h1 id="Script"><a href="#Script" class="headerlink" title="Script"></a><a target="_blank" rel="noopener" href="https://learnxinyminutes.com/docs/bash/">Script</a></h1><h2 id="Naming"><a href="#Naming" class="headerlink" title="Naming"></a>Naming</h2><ul>
<li>255 char maximum</li>
<li>Use A-Z, a-z, 0-9, underscore, hyphen, period</li>
<li>Avoid \ / * &amp; % ? | ^ ~ &gt; &lt; and other symbols</li>
<li>Case sensitive</li>
<li>Prefer underscores over spaces</li>
<li>Escape spaces with \</li>
<li>Use quotes around names with spaces</li>
</ul>
<br>

<h2 id="Coding"><a href="#Coding" class="headerlink" title="Coding"></a>Coding</h2><h3 id="Shebang"><a href="#Shebang" class="headerlink" title="Shebang"></a>Shebang</h3><p>如果要写shell script必须要加</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br></pre></td></tr></table></figure>

<p>这一行叫做shebang line.<br>这一行必须是第一行顶头.#!叫做bang.<br>/bin/bash是the path to executable that will run your script.</p>
<br>

<h3 id="Run"><a href="#Run" class="headerlink" title="Run"></a>Run</h3><ol>
<li> Assign execute permission, ensure stored in a directory within $PATH, and call it at command line:<pre><code> **listFiles**
</code></pre>
</li>
<li> Execute script in the current bash shell using the dot. Not recommended if script contains the exit command.<pre><code> **. listFiles**
</code></pre>
</li>
<li>Execute script in a bash sub-shell with bash command.<pre><code> **bash listFiles**
</code></pre>
</li>
</ol>
<br>

<h3 id="Debug"><a href="#Debug" class="headerlink" title="Debug"></a>Debug</h3><ul>
<li>Add echo commands to display the variable value</li>
<li>Split code into chunks and test before moving on</li>
<li>Run script in trace mode:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash -x listFiles</span><br></pre></td></tr></table></figure></li>
</ul>
<br>

<h3 id="Variable"><a href="#Variable" class="headerlink" title="Variable"></a>Variable</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">name=variable</span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$name</span></span><br></pre></td></tr></table></figure>
<p>Bash里的variable在命名时不可以有空格.<br>Name cannot start with a number<br>用variable的时候要加$ sign.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">To pass an argument to the bash script, we use position parameters <span class="variable">$1</span>, <span class="variable">$2</span>, <span class="variable">$3</span>.</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Today is <span class="variable">$1</span>/<span class="variable">$2</span>/<span class="variable">$3</span>&quot;</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">Header One</th>
<th align="left">Header Two</th>
</tr>
</thead>
<tbody><tr>
<td align="left">$0</td>
<td align="left">script name</td>
</tr>
<tr>
<td align="left">$#</td>
<td align="left"># of command line parameters</td>
</tr>
<tr>
<td align="left">$*</td>
<td align="left">all command line parameters</td>
</tr>
<tr>
<td align="left">$@</td>
<td align="left">all command line arguments</td>
</tr>
<tr>
<td align="left">$?</td>
<td align="left">exit status of the most recently executed command</td>
</tr>
<tr>
<td align="left">$$</td>
<td align="left">Process ID of the shell</td>
</tr>
<tr>
<td align="left">$!</td>
<td align="left">process ID of the most recently executed background command</td>
</tr>
</tbody></table>
<br>

<p>Can also use read to read input.</p>
<br>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Enter username : &quot;</span></span><br><span class="line"><span class="built_in">read</span> nameVar</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Your username is <span class="variable">$nameVar</span>&quot;</span></span><br></pre></td></tr></table></figure>

<br>

<p>Bash里面还有array,牛逼.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">names[0]=<span class="string">&quot;Bob&quot;</span></span><br><span class="line">names[1]=<span class="string">&quot;Julie&quot;</span></span><br><span class="line">names[2]=<span class="string">&quot;Andrew&quot;</span></span><br><span class="line">names[3]=<span class="string">&quot;Alice&quot;</span></span><br></pre></td></tr></table></figure>


<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">names=(<span class="string">&quot;Bob&quot;</span> <span class="string">&quot;Julie&quot;</span> <span class="string">&quot;Andrew&quot;</span> <span class="string">&quot;Alice&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>We can access the entire array using *.</p>
<img src="/blog/2021/03/14/P176/P176_3.png" class="">

<br>

<h3 id="Arithmetic"><a href="#Arithmetic" class="headerlink" title="Arithmetic"></a>Arithmetic</h3><p>We can use $((mathExpression)) or $[mathExpression].</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> $((<span class="number">4</span>/<span class="number">2</span>))</span><br><span class="line"><span class="built_in">echo</span> $[3+2*5]</span><br><span class="line">result=$[3*5]</span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$result</span></span><br><span class="line">num1=7</span><br><span class="line">num2=2</span><br><span class="line">num3=4</span><br><span class="line"><span class="built_in">echo</span> $[ (<span class="variable">$num1</span>-<span class="variable">$num2</span>) * <span class="variable">$num3</span> ]</span><br><span class="line"></span><br><span class="line">expr 4 + 7</span><br></pre></td></tr></table></figure>


<p>Bash support integer arithmetic only, but we can use bc command for support of decimal places.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">result1=$(<span class="built_in">echo</span> <span class="string">&quot;scale=3; 8/3&quot;</span> | bc)</span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$result1</span></span><br><span class="line"></span><br><span class="line">result2=$(<span class="built_in">echo</span> <span class="string">&quot;scale=3; (8/3) ^ 3&quot;</span> | bc)</span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$result2</span></span><br></pre></td></tr></table></figure>

<br>


<h3 id="Function"><a href="#Function" class="headerlink" title="Function"></a>Function</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="function"><span class="title">report</span></span>()&#123;</span><br><span class="line">  <span class="keyword">if</span> [ <span class="variable">$1</span> -eq 31 ]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;This month is the 31st.&quot;</span></span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;This month is the <span class="variable">$&#123;1&#125;</span>th&quot;</span></span><br><span class="line">  <span class="keyword">fi</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">functionName</span></span>()&#123;</span><br><span class="line">   code</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># or</span></span><br><span class="line"><span class="function"><span class="title">functionName</span></span>()&#123;</span><br><span class="line">   code</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Pass arguments.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">displayUserDetails</span></span>() &#123;</span><br><span class="line">  <span class="built_in">echo</span> <span class="string">&quot;Your name is <span class="variable">$1</span> .&quot;</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">&quot;You are <span class="variable">$2</span> years old. &quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">displayUserDetails Alice 25</span><br><span class="line">displayUserDetails Bob 32</span><br></pre></td></tr></table></figure>

<p>Use echo to return a value from a function.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">getName</span></span>()&#123;</span><br><span class="line">   <span class="built_in">read</span> -p <span class="string">&quot;Enter your name : &quot;</span> name</span><br><span class="line">   <span class="built_in">echo</span> <span class="variable">$name</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Your name is <span class="subst">$(getName)</span>&quot;</span></span><br></pre></td></tr></table></figure>

<br>

<p>By default function variables are global and available for use outside the function.<br>但是也可以单独define local的variable!</p>
<br>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">cube</span></span>() &#123;</span><br><span class="line">   x=$[ <span class="variable">$1</span> * <span class="variable">$1</span> * <span class="variable">$1</span> ]</span><br><span class="line">   <span class="built_in">local</span> y=123</span><br><span class="line">&#125;</span><br><span class="line">cube 3</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;The cube of 3 is <span class="variable">$x</span>.&quot;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;The value of y is : <span class="variable">$y</span>.&quot;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>The cube of 3 is 27.<br>The value of y is : .</p>
</blockquote>
<h3 id="Condition"><a href="#Condition" class="headerlink" title="Condition"></a>Condition</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="built_in">command</span></span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">   code</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="built_in">command</span> ; <span class="keyword">then</span></span><br><span class="line">   code</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>
<p>Both ok!</p>
<p>Else if statement.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> command1</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">   code</span><br><span class="line"><span class="keyword">elif</span> command2</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">   code</span><br><span class="line"><span class="keyword">elif</span> commandN</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">   code</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">   code</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<p>Case statement.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> value <span class="keyword">in</span></span><br><span class="line">   pattern1)</span><br><span class="line">      code ;;</span><br><span class="line">   pattern2)</span><br><span class="line">      code ;;</span><br><span class="line">   patternN)</span><br><span class="line">      code ;;</span><br><span class="line">   *)</span><br><span class="line">      code ;;</span><br><span class="line"><span class="keyword">esac</span></span><br></pre></td></tr></table></figure>


<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">cat&lt;&lt;<span class="string">eof</span></span><br><span class="line"><span class="string">                ATM</span></span><br><span class="line"><span class="string">        -------------------</span></span><br><span class="line"><span class="string">        1. Deposit</span></span><br><span class="line"><span class="string">        2. Withdraw</span></span><br><span class="line"><span class="string">        -------------------</span></span><br><span class="line"><span class="string">eof</span></span><br><span class="line"><span class="built_in">read</span> -p <span class="string">&quot;Enter an option : &quot;</span> optVar</span><br><span class="line"></span><br><span class="line"><span class="keyword">case</span> <span class="variable">$optVar</span> <span class="keyword">in</span></span><br><span class="line">   1) <span class="built_in">echo</span> <span class="string">&quot;Deposit option was selected.&quot;</span> ;;</span><br><span class="line">   2) <span class="built_in">echo</span> <span class="string">&quot;Withdraw option was selected.&quot;</span> ;;</span><br><span class="line">   *) <span class="built_in">echo</span> <span class="string">&quot;Invalid option.&quot;</span> ;;</span><br><span class="line"><span class="keyword">esac</span></span><br></pre></td></tr></table></figure>

<br>
<br>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> [ 5 –gt 3 ]</span><br><span class="line"> <span class="keyword">then</span> <span class="built_in">echo</span> $?</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>
<p>Spaces are required.</p>
<div class="note ">
            <p>-e name    File name exists.<br>-d name    File name is a directory.<br>-f name     File name is a regular file.<br>-h name    File name is a symbolic link.<br>-r name    File name exists and is readable.<br>-w name    File name exists and is writeable.<br>-x name    File name exists and is executable.<br>-s name    File name exists and has nonzero size.</p>
          </div>

<div class="note ">
            <p>s1 = s2    String s1 equals string s2<br>s1 != s2    String s1 does not equal string s2<br>-z  s1    String s1 has zero length<br>-n  s1    String s1 has nonzero length</p>
          </div>



<div class="note ">
            <p>n1 –eq n2    Integer n1 and n2 are equal<br>n1 –ne n2    Integer n1 and n2 are not equal<br>n1 –lt n2    Integer n1 is less than n2<br>n1 –le n2    Integer n1 is less than or equal to n2<br>n1 –gt n2    Integer n1 is greater than n2<br>n1 –ge n2    Integer n1 is greater than or equal to n2</p>
          </div>


<div class="note ">
            <p>You can combine more than one expression by using conditional operators.</p><p>! t1        Negate operator. Negate the test</p><p>t1 II t2    OR operator. Either test t1 or test t2 are true<br>t1 –o t2    Shell syntax of OR</p><p>t1 &amp;&amp; t2    AND operator. Both test t1 and test t2 are true<br>t1 –a t2    Shell syntax of AND</p>
          </div>


<br>
<br>

<h3 id="Loop"><a href="#Loop" class="headerlink" title="Loop"></a>Loop</h3><p>For loop.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> 1 2 3 4 5 6 7 8 9 10</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="variable">$i</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"><span class="comment"># or</span></span><br><span class="line"><span class="keyword">for</span> ((i=1;i&lt;=10;i++))</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="variable">$i</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"><span class="comment"># or</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> $*</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="variable">$i</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"><span class="comment"># or</span></span><br><span class="line"><span class="keyword">for</span> file <span class="keyword">in</span> $(ls)</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="variable">$file</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<p>While loop.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> [ condition ]</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">   <span class="built_in">command</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> [ condition ] ; <span class="keyword">do</span></span><br><span class="line">   <span class="built_in">command</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<p>Input redirection and a while loop can also be combined to read a file line by line.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment"># script reads line by line the file that was passed</span></span><br><span class="line"><span class="comment"># as a command line argument</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="built_in">read</span> line</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="variable">$line</span></span><br><span class="line">    sleep 0.5</span><br><span class="line"><span class="keyword">done</span> &lt; <span class="variable">$1</span></span><br></pre></td></tr></table></figure>


<p>Until loop.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">until [ condition ]</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">   <span class="built_in">command</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"><span class="comment"># or</span></span><br><span class="line">until [ condition ] ; <span class="keyword">do</span></span><br><span class="line">   <span class="built_in">command</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<img src="/blog/2021/03/14/P176/P176_4.png" class="">

<br>
<br>

<h2 id="Exit"><a href="#Exit" class="headerlink" title="Exit"></a>Exit</h2><br>
<br>

<h2 id="Parameters"><a href="#Parameters" class="headerlink" title="Parameters"></a>Parameters</h2><p>详情可以看cheatsheet.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$&#123;1&#125; 是这个script中第一个argument,以此类推 $&#123;2&#125; 是第二个.</span><br><span class="line">也就是说如果被赋值, $&#123;1&#125; 是最先的收到值的.</span><br></pre></td></tr></table></figure>

<p>定义variable的用法,<br>Rename all .cpp to .cc</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">举例:</span><br><span class="line">mv Hello.cpp Hello.cc</span><br><span class="line">(这里mv用来重命名)</span><br><span class="line"></span><br><span class="line">filename=Hello.cpp</span><br><span class="line">mv $&#123;filename&#125; $&#123;filename%pp&#125;c</span><br><span class="line"></span><br><span class="line">%是drop的意思,在后面直接加上要加的内容“c”.</span><br></pre></td></tr></table></figure>

<br>

<h2 id="Condition-1"><a href="#Condition-1" class="headerlink" title="Condition"></a>Condition</h2><p>shell里的else if,注意,<strong>这里的空格相当重要</strong>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> [ condition ]; <span class="keyword">then</span></span><br><span class="line"> ...</span><br><span class="line"><span class="keyword">elif</span> [ condition ]; <span class="keyword">then</span></span><br><span class="line"> ...</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line"> ...</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>
<p><strong>fi</strong>是结束else if的意思.</p>
<h2 id="Loop-1"><a href="#Loop-1" class="headerlink" title="Loop"></a>Loop</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> [ condition ]; <span class="keyword">do</span></span><br><span class="line"> ...</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<br>
<br>
<br>

<h1 id="CheatSheet"><a href="#CheatSheet" class="headerlink" title="CheatSheet"></a>CheatSheet</h1><p>感谢cs246教授赞助的linux command summary.</p>
<h2 id="Commands"><a href="#Commands" class="headerlink" title="Commands"></a>Commands</h2><table>
<thead>
<tr>
<th>Command</th>
<th>Meaning</th>
<th>Options</th>
</tr>
</thead>
<tbody><tr>
<td>exit</td>
<td>log out</td>
<td></td>
</tr>
<tr>
<td>passwd</td>
<td>change your password</td>
<td></td>
</tr>
<tr>
<td>clear</td>
<td>clear screen</td>
<td></td>
</tr>
<tr>
<td>man <em>command</em></td>
<td>show the manual page for command</td>
<td>man -k <em>word show a list of man pages that mention word</em></td>
</tr>
<tr>
<td>history</td>
<td>show all previously-issued commands</td>
<td></td>
</tr>
<tr>
<td>!!</td>
<td>execute most recently-issued command</td>
<td></td>
</tr>
<tr>
<td>!c</td>
<td>execute most recently-issued command starting with c</td>
<td></td>
</tr>
<tr>
<td>whoami</td>
<td>display your login name</td>
<td></td>
</tr>
<tr>
<td>date</td>
<td>display current date and time</td>
<td></td>
</tr>
<tr>
<td>pwd</td>
<td>display current directory</td>
<td></td>
</tr>
<tr>
<td>ls</td>
<td>list contents of current directory</td>
<td>ls -a <em>show all files, including hidden files</em></td>
</tr>
<tr>
<td></td>
<td></td>
<td>ls -l <em>show in long format</em></td>
</tr>
<tr>
<td>cp <em>file1 file2</em></td>
<td>copy file1 to file2</td>
<td>cp -R <em>dir1 dir2 recursively copy dir1 to dir2</em>(including all the files in one dir)</td>
</tr>
<tr>
<td>mv <em>file1 file2</em></td>
<td>move file1 to file2 (also use to rename)</td>
<td></td>
</tr>
<tr>
<td>rm <em>file</em></td>
<td>remove file</td>
<td>can be used to recursively remove a directory, if -r option is used</td>
</tr>
<tr>
<td>touch <em>file</em></td>
<td>update file’s last modified time to current time</td>
<td>can be used to create an empty file if file does not exist</td>
</tr>
<tr>
<td>cd <em>dir</em></td>
<td>change directory to dir</td>
<td>cd - <em>return to most recently visited directory</em></td>
</tr>
<tr>
<td>mkdir <em>dir</em></td>
<td>create new directory dir in current directory</td>
<td>mkdir - p can specify more than one directory at once(including parent directory, like mkdir -p project1/project2)</td>
</tr>
<tr>
<td>rmdir <em>dir</em></td>
<td>remove directory dir</td>
<td>only works if dir is empty; if not empty, use rm -r dir ; can specify more than directory at once</td>
</tr>
<tr>
<td>echo <em>string</em></td>
<td>display string to screen</td>
<td></td>
</tr>
<tr>
<td>chmod <em>perms file</em></td>
<td>set permissions on file to perms</td>
<td></td>
</tr>
<tr>
<td>chfn</td>
<td>change personal info (name, address, etc.) on Unix system</td>
<td></td>
</tr>
<tr>
<td>ps</td>
<td>display current processes</td>
<td>ps -a <em>show all users’ processes</em></td>
</tr>
<tr>
<td></td>
<td></td>
<td>ps -A <em>show ALL processes (incl. system processes)</em></td>
</tr>
<tr>
<td>kill <em>pid</em></td>
<td>kill process with number pid</td>
<td>kill -9 pid more forceful kill, for stubborn processes</td>
</tr>
<tr>
<td>who</td>
<td>show who is logged into this machine</td>
<td></td>
</tr>
<tr>
<td>finger <em>username</em></td>
<td>show personal info for username</td>
<td></td>
</tr>
<tr>
<td>time <em>command</em></td>
<td>show amount of time taken executing command</td>
<td></td>
</tr>
<tr>
<td>fg</td>
<td>bring background job to the foreground</td>
<td>useful if you accidentally ran vi or emacs with an &amp;</td>
</tr>
<tr>
<td>find <em>dir</em> -name “<em>pattern</em>”</td>
<td>find all files whose names match pattern in dir and its subdirectories</td>
<td></td>
</tr>
</tbody></table>
<br>
<br>

<h2 id="Tools"><a href="#Tools" class="headerlink" title="Tools"></a>Tools</h2><table>
<thead>
<tr>
<th>Tool</th>
<th>Purpose</th>
<th>Options</th>
</tr>
</thead>
<tbody><tr>
<td>cat <em>f1 f2</em> …</td>
<td>display files <em>f1, f2,</em> … one after the other</td>
<td>cat -n <em>f1 f2</em> … attaches line numbers</td>
</tr>
<tr>
<td>more <em>file</em></td>
<td>cdisplay file one screen at a time</td>
<td></td>
</tr>
<tr>
<td>diff <em>f1 f2</em></td>
<td>compare files f1 and f2 ; outputs instructions for converting f1 to f2</td>
<td>diff -w <em>f1 f2 ignores whitespace</em></td>
</tr>
<tr>
<td>cmp <em>f1 f2</em></td>
<td>compare files f1 and f2 ; outputs the first position where they differ</td>
<td></td>
</tr>
<tr>
<td>wc <em>file</em></td>
<td>count the number of words, lines, and characters in file</td>
<td>wc -c <em>file show just the number of characters</em></td>
</tr>
<tr>
<td></td>
<td></td>
<td>wc -l file show just the number of lines</td>
</tr>
<tr>
<td></td>
<td></td>
<td>wc -w file show just the number of words</td>
</tr>
<tr>
<td>egrep <em>pat file</em></td>
<td>print all lines in file that contain pattern pat</td>
<td>egrep -n <em>pat file print matching lines with line numbers</em></td>
</tr>
<tr>
<td></td>
<td></td>
<td>egrep -v <em>pat file print lines that do not match pat</em></td>
</tr>
<tr>
<td>head <em>file</em></td>
<td>print first 10 lines of file</td>
<td>-num <em>prints</em> num <em>lines (e.g. head -5 file)</em></td>
</tr>
<tr>
<td>tail <em>file</em></td>
<td>like head, but prints last 10 lines of file</td>
<td></td>
</tr>
<tr>
<td>sort <em>file</em></td>
<td>sorts the lines of file</td>
<td>sort -n <em>file sorts strings of digits in numerical order</em></td>
</tr>
<tr>
<td>uniq <em>file</em></td>
<td>removes consecutive duplicate lines from file</td>
<td>removes all duplicates if file is sorted</td>
</tr>
</tbody></table>
<br>
<br>

<h2 id="Programs"><a href="#Programs" class="headerlink" title="Programs"></a>Programs</h2><table>
<thead>
<tr>
<th>Program</th>
<th>Purpose</th>
<th>Options</th>
</tr>
</thead>
<tbody><tr>
<td>vi <em>file</em></td>
<td>invoke vi text editor on file</td>
<td></td>
</tr>
<tr>
<td>emacs <em>file</em></td>
<td>invoke emacs text editor on file</td>
<td></td>
</tr>
<tr>
<td>pico <em>file</em></td>
<td>invoke pico text editor on file</td>
<td></td>
</tr>
<tr>
<td>pine (or alpine)</td>
<td>read email</td>
<td></td>
</tr>
<tr>
<td>wget <em>url</em></td>
<td>fetch file from the web at url</td>
<td></td>
</tr>
<tr>
<td>xpdf <em>file</em></td>
<td>display pdf file</td>
<td></td>
</tr>
<tr>
<td>lpr <em>file</em></td>
<td>print file to printer</td>
<td>lpr -Pljp 3016 file specifies the printers in MC3016</td>
</tr>
<tr>
<td>lpq</td>
<td>checks the print queue</td>
<td></td>
</tr>
<tr>
<td>lprm <em>jobno</em></td>
<td>removes job jobno (must belong to you!) from print queue</td>
<td></td>
</tr>
<tr>
<td>ssh <em>machine</em></td>
<td>make SSH connection to machine; opens a secure shell on remote machine; type exit to end SSH connection</td>
<td>ssh -Y (or -X) <em>machine enable X forwarding (must have X server running on local machine)</em></td>
</tr>
<tr>
<td>scp <em>mach1 :file1 mach2 :file2</em></td>
<td>securely copy file1 on mach1 to file2 on mach2</td>
<td>can omit mach1 if it is the local machine; similarly for mach2</td>
</tr>
</tbody></table>
<br>
<br>

<h2 id="Permissions"><a href="#Permissions" class="headerlink" title="Permissions"></a>Permissions</h2><p>Permission can be changed with <strong>chmod</strong>.</p>
<p>How to read permission:</p>
<table>
<thead>
<tr>
<th>Symbol</th>
<th>Meaning</th>
</tr>
</thead>
<tbody><tr>
<td>u</td>
<td>file’s owner</td>
</tr>
<tr>
<td>g</td>
<td>members of the file’s group, other than the owner</td>
</tr>
<tr>
<td>o</td>
<td>other users</td>
</tr>
<tr>
<td>a</td>
<td>all users (equivalent to ugo)</td>
</tr>
<tr>
<td>+</td>
<td>add permission bit</td>
</tr>
<tr>
<td>−</td>
<td>revoke permission bit</td>
</tr>
<tr>
<td>=</td>
<td>set permission bits exactly</td>
</tr>
<tr>
<td>r</td>
<td>read permission. for files—file’s contents can be read. for directories—directory’s contents can be listed</td>
</tr>
<tr>
<td>w</td>
<td>write permission. for files—file’s contents can be modified. for directories—files can be added/renamed/removed in the directory</td>
</tr>
<tr>
<td>x</td>
<td>execute permission. for files—file may be executed as a program or script. for directories—directory can be traversed (i.e. can cd into the directory)</td>
</tr>
</tbody></table>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">chmod u+x dir3/filename</span><br><span class="line">chmod o-r dir3</span><br><span class="line">chmod ug+x,o-w file1</span><br><span class="line">chmod a=rw file2</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>Octal</th>
<th>Text</th>
<th>Meaning</th>
</tr>
</thead>
<tbody><tr>
<td>4</td>
<td>r</td>
<td>Read</td>
</tr>
<tr>
<td>2</td>
<td>w</td>
<td>Write</td>
</tr>
<tr>
<td>1</td>
<td>x</td>
<td>Execute</td>
</tr>
<tr>
<td>0</td>
<td></td>
<td>No permissions</td>
</tr>
</tbody></table>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod 751 dir3/filename</span><br><span class="line">chmod 750 dir3</span><br></pre></td></tr></table></figure>

<br>
<br>

<h2 id="Script-Conditional-Operators"><a href="#Script-Conditional-Operators" class="headerlink" title="Script Conditional Operators"></a>Script Conditional Operators</h2><table>
<thead>
<tr>
<th>Operator</th>
<th>Meaning</th>
</tr>
</thead>
<tbody><tr>
<td>=</td>
<td>string equality</td>
</tr>
<tr>
<td>!=</td>
<td>string inequality</td>
</tr>
<tr>
<td>-eq</td>
<td>integer equality</td>
</tr>
<tr>
<td>-ne</td>
<td>integer inequality</td>
</tr>
<tr>
<td>-gt</td>
<td>integer greater than</td>
</tr>
<tr>
<td>-ge</td>
<td>integer greater than or equal to</td>
</tr>
<tr>
<td>-lt</td>
<td>integer less than</td>
</tr>
<tr>
<td>-le</td>
<td>integer less than or equal to</td>
</tr>
<tr>
<td>-a</td>
<td>and</td>
</tr>
<tr>
<td>-o</td>
<td>or</td>
</tr>
<tr>
<td>!</td>
<td>not</td>
</tr>
<tr>
<td>\ ( , \ )</td>
<td>parentheses for grouping</td>
</tr>
<tr>
<td>-d</td>
<td>file exists and is a directory</td>
</tr>
<tr>
<td>-e</td>
<td>file exists</td>
</tr>
<tr>
<td>-f</td>
<td>file exists and is a regular file</td>
</tr>
<tr>
<td>-r</td>
<td>file exists and is readable</td>
</tr>
<tr>
<td>-w</td>
<td>file exists and is writable</td>
</tr>
<tr>
<td>-x</td>
<td>file exists and is executable</td>
</tr>
</tbody></table>
<br>
<br>

<h2 id="Globbing-Patterns-Wildcards"><a href="#Globbing-Patterns-Wildcards" class="headerlink" title="Globbing Patterns(Wildcards)"></a>Globbing Patterns(Wildcards)</h2><table>
<thead>
<tr>
<th>Operator</th>
<th>Meaning</th>
</tr>
</thead>
<tbody><tr>
<td>*</td>
<td>matches 0 or more characters</td>
</tr>
<tr>
<td>?</td>
<td>matches one character</td>
</tr>
<tr>
<td>[abxy]</td>
<td>matches exactly one of the characters in brackets</td>
</tr>
<tr>
<td>[!abxy]</td>
<td>matches any character except the ones in the brackets</td>
</tr>
<tr>
<td>[a-z]</td>
<td>matches any character in the given range</td>
</tr>
<tr>
<td>{pat1,pat2}</td>
<td>matches either pat1 or pat2 (technically not a glob; note no spaces)</td>
</tr>
</tbody></table>
<p>Regular expression</p>
<img src="/blog/2021/03/14/P176/P176_1.png" class="">

<br>
<br>

<h2 id="Directories"><a href="#Directories" class="headerlink" title="Directories"></a>Directories</h2><table>
<thead>
<tr>
<th>Directory</th>
<th>Meaning</th>
</tr>
</thead>
<tbody><tr>
<td>.</td>
<td>Current directory</td>
</tr>
<tr>
<td>..</td>
<td>Parent of current directory</td>
</tr>
<tr>
<td>~</td>
<td>Your home directory</td>
</tr>
<tr>
<td>/</td>
<td>Root directory</td>
</tr>
<tr>
<td>Starts with / or ~</td>
<td>Absolute path</td>
</tr>
<tr>
<td>Does not start with / or ~</td>
<td>Relative path</td>
</tr>
</tbody></table>
<br>
<br>

<h2 id="Variable-1"><a href="#Variable-1" class="headerlink" title="Variable"></a>Variable</h2><img src="/blog/2021/03/14/P176/P176.png" class="">

<blockquote>
<p>The exit command terminates the script and passes an exit status to the shell.<br>By convention, scripts should return 0 for success, and 1 or any non-zero value upon failure.<br>exit command with a non-zero exit status is useful for terminating a script when normal processing cannot continue.<br>If exit command is not used, the exit status of the script will be the exit status returned by the last command in the script</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/Thank-you-Mr-goose/" rel="tag"># Thank you Mr.goose</a>
              <a href="/blog/tags/%E4%BB%A5%E5%A4%B4%E6%8A%A2%E5%9C%B0-%E8%AF%9A/" rel="tag"># 以头抢地(诚)</a>
              <a href="/blog/tags/Unix/" rel="tag"># Unix</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2021/03/14/P177/" rel="prev" title="草莓和病院服">
      <i class="fa fa-chevron-left"></i> 草莓和病院服
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2021/03/14/P170/" rel="next" title="关于data的笔记 - Week3">
      关于data的笔记 - Week3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Bash"><span class="nav-number">1.</span> <span class="nav-text">Bash</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Input"><span class="nav-number">1.1.</span> <span class="nav-text">Input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Text-editors"><span class="nav-number">1.2.</span> <span class="nav-text">Text editors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cd"><span class="nav-number">1.3.</span> <span class="nav-text">cd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Find"><span class="nav-number">1.4.</span> <span class="nav-text">Find</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Grep"><span class="nav-number">1.5.</span> <span class="nav-text">Grep</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reading-files"><span class="nav-number">1.6.</span> <span class="nav-text">Reading files</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Overwriting"><span class="nav-number">1.7.</span> <span class="nav-text">Overwriting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Symlink"><span class="nav-number">1.8.</span> <span class="nav-text">Symlink</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kill-a-process"><span class="nav-number">1.9.</span> <span class="nav-text">Kill a process</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#History"><span class="nav-number">1.10.</span> <span class="nav-text">History</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unix-file-system"><span class="nav-number">1.11.</span> <span class="nav-text">Unix file system</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pipes"><span class="nav-number">1.12.</span> <span class="nav-text">Pipes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Corn-https-en-wikipedia-org-wiki-Cron"><span class="nav-number">1.13.</span> <span class="nav-text">Corn[https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Cron]</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Script"><span class="nav-number">2.</span> <span class="nav-text">Script</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Naming"><span class="nav-number">2.1.</span> <span class="nav-text">Naming</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Coding"><span class="nav-number">2.2.</span> <span class="nav-text">Coding</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Shebang"><span class="nav-number">2.2.1.</span> <span class="nav-text">Shebang</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Run"><span class="nav-number">2.2.2.</span> <span class="nav-text">Run</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Debug"><span class="nav-number">2.2.3.</span> <span class="nav-text">Debug</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Variable"><span class="nav-number">2.2.4.</span> <span class="nav-text">Variable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Arithmetic"><span class="nav-number">2.2.5.</span> <span class="nav-text">Arithmetic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Function"><span class="nav-number">2.2.6.</span> <span class="nav-text">Function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Condition"><span class="nav-number">2.2.7.</span> <span class="nav-text">Condition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Loop"><span class="nav-number">2.2.8.</span> <span class="nav-text">Loop</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exit"><span class="nav-number">2.3.</span> <span class="nav-text">Exit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Parameters"><span class="nav-number">2.4.</span> <span class="nav-text">Parameters</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Condition-1"><span class="nav-number">2.5.</span> <span class="nav-text">Condition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Loop-1"><span class="nav-number">2.6.</span> <span class="nav-text">Loop</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CheatSheet"><span class="nav-number">3.</span> <span class="nav-text">CheatSheet</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Commands"><span class="nav-number">3.1.</span> <span class="nav-text">Commands</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tools"><span class="nav-number">3.2.</span> <span class="nav-text">Tools</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Programs"><span class="nav-number">3.3.</span> <span class="nav-text">Programs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Permissions"><span class="nav-number">3.4.</span> <span class="nav-text">Permissions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Script-Conditional-Operators"><span class="nav-number">3.5.</span> <span class="nav-text">Script Conditional Operators</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Globbing-Patterns-Wildcards"><span class="nav-number">3.6.</span> <span class="nav-text">Globbing Patterns(Wildcards)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Directories"><span class="nav-number">3.7.</span> <span class="nav-text">Directories</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Variable-1"><span class="nav-number">3.8.</span> <span class="nav-text">Variable</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mazui"
      src="/blog/images/logo_10.jpg">
  <p class="site-author-name" itemprop="name">Mazui</p>
  <div class="site-description" itemprop="description">与孤独和平共处.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">288</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:mazui.and.rio@gmail.com" title="E-Mail → mailto:mazui.and.rio@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3032131561?topnav=1&wvr=6&topsug=1&ssl_rnd=1606158448.6943&is_all=1" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3032131561?topnav&#x3D;1&amp;wvr&#x3D;6&amp;topsug&#x3D;1&amp;ssl_rnd&#x3D;1606158448.6943&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/mazui_3" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;mazui_3" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/mazui_3" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;mazui_3" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

<br>
      <!--new music test-->

  <!--网易云插件-->
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4mCwspCTPF1aoWUNxsS5aD?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mazui</span>

<!--
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>


    <span title="C">1.4m</span>
  -->

  <!--
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="T">20:42</span>

  -->

</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
<br>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">阅览室一共有1.4m的老兔正在打瞌睡</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://mazui3-com.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://mazui3.github.io/blog/2021/03/14/P176/";
    this.page.identifier = "2021/03/14/P176/";
    this.page.title = "关于Unix的笔记";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://mazui3-com.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
