<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/star.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/star.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/star.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":265,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="为stat230和stat231的部分复习.加上点(老人握拳.jpg)网课.">
<meta property="og:type" content="article">
<meta property="og:title" content="关于stat的笔记">
<meta property="og:url" content="http://yoursite.com/2020/12/26/P150/index.html">
<meta property="og:site_name" content="Underlake Reading Room">
<meta property="og:description" content="为stat230和stat231的部分复习.加上点(老人握拳.jpg)网课.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/12/26/P150/P150_1.png">
<meta property="og:image" content="http://yoursite.com/2020/12/26/P150/P150_2.png">
<meta property="og:image" content="http://yoursite.com/2020/12/26/P150/P150_3.png">
<meta property="og:image" content="http://yoursite.com/2020/12/26/P150/t-table.jpg">
<meta property="article:published_time" content="2020-12-26T19:14:46.000Z">
<meta property="article:modified_time" content="2021-01-09T00:21:22.138Z">
<meta property="article:author" content="Mazui">
<meta property="article:tag" content="以头抢地(诚)">
<meta property="article:tag" content="data">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/12/26/P150/P150_1.png">

<link rel="canonical" href="http://yoursite.com/2020/12/26/P150/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>关于stat的笔记 | Underlake Reading Room</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!--<script type="text/javascript" src="/js/my_js/clicklove.js"></script>-->

<link rel="alternate" href="/atom.xml" title="Underlake Reading Room" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Underlake Reading Room</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这里是图书馆外的休息室🌟</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-readme">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>ReadMe</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-mailbox">

    <a href="/mailbox/" rel="section"><i class="fa fa-paper-plane fa-fw"></i>Mailbox</a>

  </li>
        <li class="menu-item menu-item-friendlink">

    <a href="/link/" rel="section"><i class="fas fa-user-friends fa-fw"></i>FriendLink</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/26/P150/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo_3.gif">
      <meta itemprop="name" content="Mazui">
      <meta itemprop="description" content="最近都没法好好更新,可能到四月,可能到十月.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Underlake Reading Room">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于stat的笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-26 14:14:46" itemprop="dateCreated datePublished" datetime="2020-12-26T14:14:46-05:00">2020-12-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-08 19:21:22" itemprop="dateModified" datetime="2021-01-08T19:21:22-05:00">2021-01-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>16k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>14 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <script async
  src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<p>为stat230和stat231的部分复习.加上点(老人握拳.jpg)网课.<br><a id="more"></a></p>
<p><br><br><br><br><br></p>
<h2 id="Descriptive-Statistics"><a href="#Descriptive-Statistics" class="headerlink" title="Descriptive Statistics"></a>Descriptive Statistics</h2><p>Data分为两种: Quantitative and Categorical.简单来说分为 <strong>种类</strong> 和 <strong>数量</strong> .</p>
<blockquote>
<p>Quantitative data takes on numeric values that allow us to perform mathematical operations (like the number of dogs).<br>Categorical are used to label a group or set of items (like dog breeds - Collies, Labs, Poodles, etc.).</p>
</blockquote>
<p>In categorical,可以分为有order和没有order的. <strong>Categorical Ordinal</strong> 和 <strong>Categorical Nominal</strong> .<br>In quantitative,分为 <strong>Continuous</strong> 和 <strong>Discrete</strong> .</p>
<p><br><br><br><br><br></p>
<h3 id="Analyzing-Quantitative-Data"><a href="#Analyzing-Quantitative-Data" class="headerlink" title="Analyzing Quantitative Data"></a>Analyzing Quantitative Data</h3><p>check:</p>
<ul>
<li>Center<ul>
<li>Mean平均数</li>
<li>Median中位数</li>
<li>Mode出现最多的数(可以有多个)</li>
</ul>
</li>
<li>Spread(how spread out our data are from one another)<ul>
<li>Range(max - min)</li>
<li>Interquartile Range(75% - 25%)</li>
<li>Standard Deviation(sometimes higher standard deviation means higher risk)</li>
<li>Variance</li>
</ul>
</li>
<li>Shape</li>
<li>Outliers</li>
</ul>
<p>注:<br>确定25%和75%:将数据分为1-50%和50-100%,再分别寻找中位数.<br>数据作为histagram时,重心往左靠是right-skewed(mean greater than median),往右是left-skewed.</p>
<blockquote>
<p>aside: <a target="_blank" rel="noopener" href="https://www.investopedia.com/terms/m/movingaverage.asp">moving average</a></p>
</blockquote>
<p>About outliers:<br> Understand why they exist. Reporting the 5 number summary values is often a better indication than measures like the mean and standard deviation when we have outliers.<br> Another word: 5 number summary works better with skewed data.<br> Normal distribution: work with standard deviation and mean.</p>
<p><br><br><br><br><br></p>
<h2 id="Inferential-Statistics"><a href="#Inferential-Statistics" class="headerlink" title="Inferential Statistics"></a>Inferential Statistics</h2><p>Using collected data to draw conclusions to a larger population.</p>
<ul>
<li>Population - entire group of interest.</li>
<li><strong>Parameter - numeric summary about a population</strong></li>
<li>Sample - subset of the population</li>
<li>Statistic numeric summary about a sample</li>
</ul>
<p>Example:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Population</th>
<th><strong>Parameter</strong></th>
<th>Sample</th>
<th>Statistic</th>
</tr>
</thead>
<tbody>
<tr>
<td>10,000 students</td>
<td>proportion of all 10,000 students who drinks coffee</td>
<td>5000 students</td>
<td>73%</td>
</tr>
</tbody>
</table>
</div>
<p><br><br><br><br><br></p>
<p>如果将每一组的数据做成distribution就是sampling distribution.</p>
<h3 id="Sampling-distribution"><a href="#Sampling-distribution" class="headerlink" title="Sampling distribution"></a>Sampling distribution</h3><p>The sampling distribution is centered on the original parameter value.</p>
<p>The sampling distribution decreases its variance depending on the sample size used. Specifically, the variance of the sampling distribution is equal to the variance of the original data divided by the sample size used.<br>就是说在size较大的情况下,mean会接近原本的mean,但variance会跟sample size有关,公式:</p>
<blockquote>
<p>variance is <script type="math/tex">\frac{\sigma^2}{n}</script>.</p>
</blockquote>
<p>例子:随机抽取array中的五个数并计算平均值.<br>(np是numpy)<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sample1 = np.random.choice(students, <span class="number">5</span>, replace=<span class="literal">True</span>)</span><br><span class="line">sample1.mean()</span><br></pre></td></tr></table></figure><br>重复多次获得histgram.这里获得的就是sampling distribution.<br>这里sample_props是空的,每次加进当次的mean,最后用sample来画图.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sample_props = []</span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">10000</span>):</span><br><span class="line">    sample = np.random.choice(students, <span class="number">5</span>,replace=<span class="literal">True</span>)</span><br><span class="line">    sample_props.append(sample.mean())</span><br><span class="line"></span><br><span class="line">plt.hist(sample_props);</span><br></pre></td></tr></table></figure><br>注意,此处的sample_props是list,为计算mean我们要将它转化成array.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sample_props = np.array(sample_props)</span><br></pre></td></tr></table></figure><br>如果我们重复这个从抽取5变成抽取20,获得的hist更接近normal了.</p>
<p><br><br><br><br><br></p>
<h3 id="Bootstrapping"><a href="#Bootstrapping" class="headerlink" title="Bootstrapping"></a>Bootstrapping</h3><p>Sampling with replacement.指选取某一个单位作为sample小组时,那个单位可以再被选取,也就是说sample小组可能拥有多个通一个单位的数据.<br>同样使用random.choice,with replace = True.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">np.random.choice(die_vals, replace=<span class="literal">True</span>, size=<span class="number">20</span>)</span><br></pre></td></tr></table></figure><br>注:Bootstrapping assume sample is representative of the population.但是当sample large的时候,bootstrapping和tradition的method会接近.</p>
<p><br><br><br><br><br></p>
<p>Aside: (tradition confidence interval and hypothesis test)</p>
<ul>
<li>T-test(<a target="_blank" rel="noopener" href="http://sites.utexas.edu/sos/guided/inferential/numeric/claim/one-sample-t/">link</a>)</li>
<li>Two sample t-test(<a target="_blank" rel="noopener" href="https://www.isixsigma.com/tools-templates/hypothesis-testing/making-sense-two-sample-t-test/">link</a>)</li>
<li>Paired t-test(<a target="_blank" rel="noopener" href="http://www.statstutor.ac.uk/resources/uploaded/paired-t-test.pdf">link</a>)</li>
<li>Z-test(<a target="_blank" rel="noopener" href="https://stattrek.com/statistics/dictionary.aspx?definition=one-sample%20z-test">link</a>)</li>
<li>Chi-squared test</li>
<li><p>F-test</p>
<p><br><br><br><br><br></p>
</li>
</ul>
<h3 id="Confidence-interval"><a href="#Confidence-interval" class="headerlink" title="Confidence interval"></a>Confidence interval</h3><p>在数据里抽random sample.这里也可以用replace.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">coffee_full = pd.read_csv(<span class="string">&#x27;coffee.csv&#x27;</span>)</span><br><span class="line">coffee_red = coffee_full.sample(<span class="number">200</span>)</span><br></pre></td></tr></table></figure><br>再抽一次新的.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bootsamp = coffee_red.sample(<span class="number">200</span>, replace = <span class="literal">True</span>)</span><br></pre></td></tr></table></figure><br>依旧我们可以通过抽取来做sampling distribution.这里使用bootstrapping.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">boot_means = []</span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">10000</span>):</span><br><span class="line">    bootsamp = coffee_red.sample(<span class="number">200</span>, replace = <span class="literal">True</span>)</span><br><span class="line">    boot_mean = bootsamp[bootsamp[<span class="string">&#x27;drinks_coffee&#x27;</span>] == <span class="literal">False</span>][<span class="string">&#x27;height&#x27;</span>].mean()</span><br><span class="line">    boot_means.append(boot_mean)</span><br><span class="line"></span><br><span class="line">plt.hist(boot_means); <span class="comment"># Looks pretty normal</span></span><br></pre></td></tr></table></figure><br>用percentile获得confidence interval.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">np.percentile(boot_means, <span class="number">2.5</span>), np.percentile(boot_means, <span class="number">97.5</span>)</span><br></pre></td></tr></table></figure><br>如果我们要比较喝咖啡的人和不喝咖啡的人是否有身高上的差距,我们可以对他们的身高做distribution.<br>如果他们的confidence interval不包括0,那么的确是有差距的.<br>如果要比较多个条件下的数据,我们可以使用query.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">diffs_coff_under21 = []</span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">10000</span>):</span><br><span class="line">    bootsamp = sample_data.sample(<span class="number">200</span>, replace = <span class="literal">True</span>)</span><br><span class="line">    under21_coff_mean = bootsamp.query(<span class="string">&quot;age == &#x27;&lt;21&#x27; and drinks_coffee == True&quot;</span>)[<span class="string">&#x27;height&#x27;</span>].mean()</span><br><span class="line">    under21_nocoff_mean = bootsamp.query(<span class="string">&quot;age == &#x27;&lt;21&#x27; and drinks_coffee == False&quot;</span>)[<span class="string">&#x27;height&#x27;</span>].mean()</span><br><span class="line">    diffs_coff_under21.append(under21_nocoff_mean - under21_coff_mean)</span><br><span class="line"></span><br><span class="line">np.percentile(diffs_coff_under21, <span class="number">2.5</span>), np.percentile(diffs_coff_under21, <span class="number">97.5</span>)</span><br><span class="line"><span class="comment"># For the under21 group, we have evidence that the non-coffee drinkers are on average taller</span></span><br></pre></td></tr></table></figure><br>我们还可以给两头的tail画线.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">low, upper = np.percentile(diffs_coff_under21, <span class="number">2.5</span>), np.percentile(diffs_coff_under21, <span class="number">97.5</span>)</span><br><span class="line">plt.hist(diffs_coff_under21);</span><br><span class="line">plt.axvline(x=low, color=<span class="string">&#x27;r&#x27;</span>, linewidth=<span class="number">2</span>);</span><br><span class="line">plt.axvline(x=upper, color=<span class="string">&#x27;r&#x27;</span>, linewidth=<span class="number">2</span>);</span><br></pre></td></tr></table></figure></p>
<p>Aside: (term)<br><strong>Margin of error</strong> is half the confidence interval width, and the value that you add and subtract from your sample estimate to achieve your confidence interval final results.</p>
<p><br><br><br><br><br></p>
<h2 id="Simpson’s-paradox"><a href="#Simpson’s-paradox" class="headerlink" title="Simpson’s paradox"></a>Simpson’s paradox</h2><p>辛普森悖论(<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%BE%9B%E6%99%AE%E6%A3%AE%E6%82%96%E8%AE%BA">wiki</a>),一个有名的分组讨论时会出错的悖论.</p>
<p><br><br><br><br><br></p>
<h2 id="Bayer’s-theorem"><a href="#Bayer’s-theorem" class="headerlink" title="Bayer’s theorem"></a>Bayer’s theorem</h2><p>Bayer’s formula: <script type="math/tex">P(A \mid B)</script> = <script type="math/tex">{P(B \mid A)P(A)}</script> / <script type="math/tex">{P(B)}</script>.</p>
<blockquote>
<p><script type="math/tex">P(A \mid B)</script> is a conditional probability: the likelihood of event  <script type="math/tex">A</script> occurring given that <script type="math/tex">B</script> is true.</p>
</blockquote>
<p><script type="math/tex">P(A, B) = P(A \mid B) P(B)</script> 也就是A和B同时发生的概率.</p>
<p><br><br><br><br><br></p>
<p>​</p>
<h2 id="Normal-distribution"><a href="#Normal-distribution" class="headerlink" title="Normal distribution"></a>Normal distribution</h2><p>我觉得wiki说的挺好的,详细程度堪比cheatsheet,<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Normal_distribution">wiki</a>.</p>
<p>Variable: mean <script type="math/tex">\mu</script>, variance <script type="math/tex">\sigma^2</script>.</p>
<p>Formula: <script type="math/tex">f(x)={\frac {1}{\sigma {\sqrt {2\pi }}}}e^{-{\frac {1}{2}}\left({\frac {x-\mu }{\sigma }}\right)^{2}}</script>.</p>
<p><br><br><br><br><br></p>
<p>Aside: 在normal和sampling distribution中常用的:<br><strong>Central limit theorem(<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Central_limit_theorem">wiki</a>)</strong><br>When independent random variables are added, their properly normalized sum tends toward a normal distribution (informally a bell curve) even if the original variables themselves are not normally distributed.<br><br><br><strong>Law of Large Numbers(<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Law_of_large_numbers">wiki</a>)</strong><br>According to the law, the average of the results obtained from a large number of trials should be close to the expected value and will tend to become closer to the expected value as more trials are performed.<br>也就是larger sample size,更靠近原本的mean.小的时候可能比原本的mean大也可能小.</p>
<p>等会儿得去复习一下的…<br>Maximum likelihood estimation(<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Maximum_likelihood_estimation">wiki</a>)<br>Method of moments(<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Method_of_moments_(statistics">wiki</a>))<br>Bayes estimator(<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Bayes_estimator">wiki</a>)</p>
<p><br><br><br><br><br></p>
<h2 id="Parameters"><a href="#Parameters" class="headerlink" title="Parameters"></a>Parameters</h2><div class="table-container">
<table>
<thead>
<tr>
<th>Parameter</th>
<th style="text-align:center">Statistic</th>
<th style="text-align:right">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><script type="math/tex">μ</script></td>
<td style="text-align:center"><script type="math/tex">\bar x</script></td>
<td style="text-align:right">mean of a dataset</td>
</tr>
<tr>
<td><script type="math/tex">π</script></td>
<td style="text-align:center"><script type="math/tex">p</script></td>
<td style="text-align:right">mean of a dataset with only 0 and 1 values - a proportion</td>
</tr>
<tr>
<td><script type="math/tex">μ_1 - μ_2</script></td>
<td style="text-align:center"><script type="math/tex">\bar x_1 - \bar x_2</script></td>
<td style="text-align:right">difference in means</td>
</tr>
<tr>
<td><script type="math/tex">π_1 - π_2</script></td>
<td style="text-align:center"><script type="math/tex">p_1 - p_2</script></td>
<td style="text-align:right">difference in proportions</td>
</tr>
<tr>
<td><script type="math/tex">β</script></td>
<td style="text-align:center"><script type="math/tex">b</script></td>
<td style="text-align:right">A regression coefficient - frequently used with subscripts</td>
</tr>
<tr>
<td><script type="math/tex">σ</script></td>
<td style="text-align:center"><script type="math/tex">s</script></td>
<td style="text-align:right">standard deviation</td>
</tr>
<tr>
<td><script type="math/tex">σ^2</script></td>
<td style="text-align:center"><script type="math/tex">s^2</script></td>
<td style="text-align:right">variance</td>
</tr>
<tr>
<td><script type="math/tex">ρ</script></td>
<td style="text-align:center"><script type="math/tex">r</script></td>
<td style="text-align:right">correlation coefficient</td>
</tr>
</tbody>
</table>
</div>
<p><br><br><br><br><br></p>
<h2 id="Practical-vs-Statistic-significance"><a href="#Practical-vs-Statistic-significance" class="headerlink" title="Practical vs Statistic significance"></a>Practical vs Statistic significance</h2><p>Statistic significance: Evidence from hypothesis tests and confidence interval that H1 is true.</p>
<p>Practical(实用) significance: Takes into consideration other factors of your situation that might not be considered directly in the results of your hypothesis test or confidence interval. Constraints like space, time, or money are important in business decisions. However, they might not be accounted for directly in a statistical test.</p>
<p><br><br><br><br><br></p>
<h2 id="Hypothesis-testing"><a href="#Hypothesis-testing" class="headerlink" title="Hypothesis testing"></a>Hypothesis testing</h2><p>将问题分为两种可能,一种是null(H0),一种是alternative(H1),再用数据来证明H0或者rejectH0.<br>Aside: Hypothesis tests and confidence interval tells info about parameters not statistics.</p>
<ul>
<li>H0 is true before you collect any data.</li>
<li>H0 usually states there is no effect or that two groups are equal.</li>
<li>H0 and H1 are competing, non-overlapping hypotheses.</li>
<li>H1 is what we would like to prove to be true.</li>
<li>H0 contains an equal sign of some kind - either =, <script type="math/tex">\leq≤</script>, or <script type="math/tex">\geq≥</script>.</li>
<li><p>H1 contains the opposition of the null - either <script type="math/tex">\neq≠</script>, &gt;&gt;, or &lt;&lt;.</p>
<p><br><br><br><br><br></p>
</li>
</ul>
<p>Example(我觉得有点有趣的…):<br>“Innocent until proven guilty” where H0 == Innocent and H1 == guilty.</p>
<p>Two types of error:</p>
<ul>
<li>False positive(type 1, notation: alpha)<br>Deciding the alternative H1 is true, when actually H0 is true.</li>
<li>False negatives(type 2, notation: beta)<br>Deciding the null H0 is true, when actually H1 is true.</li>
</ul>
<p>注意,如果(wlog)type 1 error会造成的损失比type 2大很多很多,我们应当调整alpha和beta的值.<br>eg: α = 0.01, β = 0.05.</p>
<p>用confidence interval测hypothesis testing我们还可以反向测.<br>使用numpy中的normal来判断H0的mean是否在我们得到的confidence interval中.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 先通过sampling distribution获得means[] &lt;- 有10000次循环的mean.</span></span><br><span class="line"></span><br><span class="line">np.std(means)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 70 is the mean of the distribution, also is our H0 assumption.</span></span><br><span class="line">null_vals = np.random.normal(<span class="number">70</span>, np.std(means), <span class="number">10000</span>)</span><br><span class="line">plt.hist(null_vals);</span><br><span class="line"></span><br><span class="line"><span class="comment"># and compare to sample mean, see whether that fall into our histgram</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<p>当我们要做hypothesis testing的时候要考虑:</p>
<ul>
<li>sample是否representative.</li>
<li>consider impact of sample size(large sample size -&gt; statistically significant).</li>
</ul>
<p><br><br><br><br><br></p>
<h3 id="P-value"><a href="#P-value" class="headerlink" title="P-value"></a>P-value</h3><p>如果H0是true, the probability of observing your statistic (or one more extreme in favor of the alternative).<br>三种情况:</p>
<ol>
<li>如果H0: μ &lt;= 0, H1: μ &gt; 0.<br>p-value是right end.</li>
<li>如果H0: μ =&gt; 0, H1: μ &lt; 0.<br>p-value是left side.</li>
<li>如果H0: μ = 0, H1: μ ≠ 0.<br>p-value是两头.<img src="/2020/12/26/P150/P150_1.png" class="">
</li>
</ol>
<p>接着上头的代码.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">null_vals = np.random.normal(<span class="number">70</span>, np.std(means), <span class="number">10000</span>)</span><br><span class="line"></span><br><span class="line">sample_mean = sample.height.mean()</span><br><span class="line"></span><br><span class="line">(null_vals &gt; sample_mean).mean() <span class="comment"># 得到的是第一种P-value</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># large p-value: should not move away from null hypotheses.</span></span><br><span class="line"><span class="comment"># 同理,小的p-value会reject H0.</span></span><br></pre></td></tr></table></figure><br>如何定义大与小:compare to type I error.</p>
<p>pval ≤ α ⇒ Reject H0<br>pval &gt; α ⇒ Fail to Reject H0<br>​<br>一个例子.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">% matplotlib inline</span><br><span class="line"></span><br><span class="line">np.random.seed(<span class="number">42</span>)</span><br><span class="line"></span><br><span class="line">df = pd.read_csv(<span class="string">&#x27;classroom_actions.csv&#x27;</span>)</span><br><span class="line">df.head()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 比较实验组和样本组.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># get the average classroom time for control group</span></span><br><span class="line">control_mean = df.query(<span class="string">&#x27;group == &quot;control&quot;&#x27;</span>).total_days.mean()</span><br><span class="line"></span><br><span class="line"><span class="comment"># get the average classroom time for experiment group</span></span><br><span class="line">experiment_mean = df.query(<span class="string">&#x27;group == &quot;experiment&quot;&#x27;</span>).total_days.mean()</span><br><span class="line"></span><br><span class="line"><span class="comment"># display average classroom time for each group</span></span><br><span class="line">control_mean, experiment_mean</span><br><span class="line"></span><br><span class="line"><span class="comment"># compute observed difference in classroom time</span></span><br><span class="line">obs_diff = experiment_mean - control_mean</span><br><span class="line"></span><br><span class="line"><span class="comment"># display observed difference</span></span><br><span class="line">obs_diff</span><br><span class="line"></span><br><span class="line"><span class="comment"># 用boostrapping找diffs的confidence interval</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># create sampling distribution of difference in average classroom times</span></span><br><span class="line"><span class="comment"># with boostrapping</span></span><br><span class="line">diffs = []</span><br><span class="line">size = df.shape[<span class="number">0</span>]</span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">10000</span>):</span><br><span class="line">    b_samp = df.sample(size, replace=<span class="literal">True</span>)</span><br><span class="line">    control_mean = b_samp.query(<span class="string">&#x27;group == &quot;control&quot;&#x27;</span>).total_days.mean()</span><br><span class="line">    experiment_mean = b_samp.query(<span class="string">&#x27;group == &quot;experiment&quot;&#x27;</span>).total_days.mean()</span><br><span class="line">    diffs.append(experiment_mean - control_mean)</span><br><span class="line"></span><br><span class="line"><span class="comment"># convert to numpy array</span></span><br><span class="line">diffs = np.array(diffs)  </span><br><span class="line"></span><br><span class="line"><span class="comment"># plot sampling distribution</span></span><br><span class="line">plt.hist(diffs);</span><br><span class="line"></span><br><span class="line"><span class="comment"># 我们这里的假设是新功能和旧功能没有(甚至更差)的假设,所以选的假定mean是0.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># simulate distribution under the null hypothesis</span></span><br><span class="line">null_vals = np.random.normal(<span class="number">0</span>, diffs.std(), diffs.size)  </span><br><span class="line"></span><br><span class="line"><span class="comment"># plot null distribution</span></span><br><span class="line">plt.hist(null_vals)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 比对diff</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># plot line for observed statistic</span></span><br><span class="line">plt.axvline(obs_diff, c=<span class="string">&#x27;red&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 算p-value</span></span><br><span class="line">(null_vals &gt; obs_diff).mean()</span><br></pre></td></tr></table></figure>
<p><br><br><br><br><br></p>
<h3 id="Bonferroni-correction"><a href="#Bonferroni-correction" class="headerlink" title="Bonferroni correction"></a>Bonferroni correction</h3><p>在多次实验下校对tolerant error.</p>
<blockquote>
<p>m = number of sets<br>α/m = new error</p>
</blockquote>
<p>Other cerrection:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.itl.nist.gov/div898/handbook/prc/section4/prc471.htm">Tukey</a></li>
<li><a target="_blank" rel="noopener" href="http://www.nonlinear.com/support/progenesis/comet/faq/v2.0/pq-values.aspx">Q-values</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Closed_testing_procedure">Closed testing procedure</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Boole%27s_inequality">Boole’s inequality</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Holm%E2%80%93Bonferroni_method">Holm–Bonferroni method</a></li>
</ul>
<p><br><br><br><br><br></p>
<h2 id="A-B-testing"><a href="#A-B-testing" class="headerlink" title="A/B testing"></a>A/B testing</h2><p>这个在<a target="_blank" rel="noopener" href="https://mazui3.github.io/2020/11/03/P124/">旧博文</a>写的更详细一些.</p>
<p>Null: 新的不比旧的好.<br>Alter: 新的好.</p>
<p>Novelty Effect: 新功能受到欢迎不是因为好,是因为新.</p>
<p><br><br><br><br><br></p>
<h2 id="Regression"><a href="#Regression" class="headerlink" title="Regression"></a>Regression</h2><h3 id="Machine-Learning"><a href="#Machine-Learning" class="headerlink" title="Machine Learning"></a>Machine Learning</h3><ul>
<li>Supervised(use input data to predict a value or label)<br>比如说用transaction的数据来预测fraud的行为.</li>
<li>Unsupervised(clustering data based on common characteristic)</li>
</ul>
<h3 id="作图的时候"><a href="#作图的时候" class="headerlink" title="作图的时候:"></a>作图的时候:</h3><p>y轴为response variable(dependent,想要预测的值).<br>x轴为explanatory variable(independent,用来预测的值)</p>
<h3 id="Term"><a href="#Term" class="headerlink" title="Term:"></a>Term:</h3><p><script type="math/tex">y</script>: 实际得到的数据.</p>
<p><script type="math/tex">\hat{y}</script>: 在预测线上的数据.<br>b0: intercept.<br>b1: slope.</p>
<h3 id="Fitting-a-regression-line"><a href="#Fitting-a-regression-line" class="headerlink" title="Fitting a regression line:"></a>Fitting a regression line:</h3><p><strong>Least squares algorithm</strong></p>
<p>Find min <script type="math/tex">\sum_{i=1}^n (y_i - \hat{y_i})^2</script>.</p>
<img src="/2020/12/26/P150/P150_2.png" class="">
<p>要使用这些公式我们可以用statsmodels.api里的<a target="_blank" rel="noopener" href="https://www.statsmodels.org/dev/regression.html">function</a>.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> statsmodels.api <span class="keyword">as</span> sm</span><br><span class="line"><span class="comment"># 一定要有intercept</span></span><br><span class="line">df[<span class="string">&#x27;intercept&#x27;</span>] = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">lm = sm.OLS(df[<span class="string">&#x27;price&#x27;</span>], df[[<span class="string">&#x27;intercept&#x27;</span>, <span class="string">&#x27;area&#x27;</span>]])</span><br><span class="line">results = lm.fit()</span><br><span class="line">results.summary()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<img src="/2020/12/26/P150/P150_3.png" class="">
<p>area coef is the slope we want(between area and price).</p>
<p>R-square: is the square of the correlation coefficient.<br>P-value: associated with each term in our model, is testing whether the population slope is equal to zero or not.</p>
<p><br><br><br><br><br></p>
<p>跟多个元素比较.<br>原理跟使用matrix, Find the optimal <script type="math/tex">\beta$ `estimates by calculating `$(X'X)^{-1}X'y</script>,一样.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">&#x27;intercept&#x27;</span>] = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">lm = sm.OLS(df[<span class="string">&#x27;price&#x27;</span>], df[[<span class="string">&#x27;intercept&#x27;</span>, <span class="string">&#x27;area&#x27;</span>, <span class="string">&#x27;bathrooms&#x27;</span>, <span class="string">&#x27;bedrooms&#x27;</span>]])</span><br><span class="line">results = lm.fit()</span><br><span class="line">results.summary()</span><br></pre></td></tr></table></figure></p>
<p>如果我们要加入categorical 的parameter,我们使用dummy variable.<br>这个地方有点co250的技能了.<br>如果我们有ABC三种,那给3-1个dummy varibale.(因为x_A+x_B+x_C = 1,我们可以drop x_C)<br>We will need to drop one of the dummy columns in order to make your matrices <a target="_blank" rel="noopener" href="https://www.cds.caltech.edu/~murray/amwiki/index.php/FAQ:_What_does_it_mean_for_a_non-square_matrix_to_be_full_rank%3F">full rank</a>.<br>Drop掉的category就是跟保存的category数据做比较.</p>
<p>我们可以使用pandas里的<a target="_blank" rel="noopener" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.get_dummies.html">get_dummies</a> function.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> statsmodels.api <span class="keyword">as</span> sm;</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">%matplotlib inline</span><br><span class="line"></span><br><span class="line">df = pd.read_csv(<span class="string">&#x27;./house_prices.csv&#x27;</span>)</span><br><span class="line">df.head()</span><br><span class="line"></span><br><span class="line">neighborhood_dummies = pd.get_dummies(df[<span class="string">&#x27;neighborhood&#x27;</span>])</span><br><span class="line">df_new = df.join(neighborhood_dummies)</span><br><span class="line">df_new.head()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 注意这里我们drop了A</span></span><br><span class="line">lm2 = sm.OLS(df_new[<span class="string">&#x27;price&#x27;</span>], df_new[[<span class="string">&#x27;intercept&#x27;</span>, <span class="string">&#x27;B&#x27;</span>, <span class="string">&#x27;C&#x27;</span>]])</span><br><span class="line">results2 = lm2.fit()</span><br><span class="line">results2.summary()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 我们除了P-value以外还可以通过看confidence interval的重合度来比较</span></span><br><span class="line">plt.hist(df_new.query(<span class="string">&quot;C == 1&quot;</span>)[<span class="string">&#x27;price&#x27;</span>], alpha = <span class="number">0.3</span>, label = <span class="string">&#x27;C&#x27;</span>);</span><br><span class="line">plt.hist(df_new.query(<span class="string">&quot;A == 1&quot;</span>)[<span class="string">&#x27;price&#x27;</span>], alpha = <span class="number">0.3</span>, label = <span class="string">&#x27;A&#x27;</span>);</span><br><span class="line"></span><br><span class="line">plt.legend();</span><br><span class="line"></span><br><span class="line"><span class="comment"># 再加新的dummy直接加在后面就好…</span></span><br><span class="line">type_dummies = pd.get_dummies(df[<span class="string">&#x27;style&#x27;</span>])</span><br><span class="line">df_new = df_new.join(type_dummies)</span><br><span class="line">df_new.head()</span><br><span class="line"></span><br><span class="line">lm3 = sm.OLS(df_new[<span class="string">&#x27;price&#x27;</span>], df_new[[<span class="string">&#x27;intercept&#x27;</span>, <span class="string">&#x27;B&#x27;</span>, <span class="string">&#x27;C&#x27;</span>, <span class="string">&#x27;lodge&#x27;</span>, <span class="string">&#x27;victorian&#x27;</span>, <span class="string">&#x27;bedrooms&#x27;</span>, <span class="string">&#x27;bathrooms&#x27;</span>]])</span><br><span class="line">results3 = lm3.fit()</span><br><span class="line">results3.summary()</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<p><br><br><br><br><br></p>
<p>当多组parameter有联系时(比如说area大的房子更可能有更多的bedroom和bathroom).<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sb</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看三组paramter的关系</span></span><br><span class="line">sb.pairplot(df[[<span class="string">&#x27;area&#x27;</span>,<span class="string">&#x27;bedrooms&#x27;</span>,<span class="string">&#x27;bathrooms&#x27;</span>]]);</span><br></pre></td></tr></table></figure></p>
<p>还可以查看<a target="_blank" rel="noopener" href="https://etav.github.io/python/vif_factor_python.html">VIF</a>.<br>VIF的用法:每个系数的VIP是否超过10.如果有两个一起超过了10就说明这两个有很大的关联性,应当去掉一个作用不大的.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># price是我们的y, area + bedrooms + bathrooms是我们用的parameter</span></span><br><span class="line">y, X = dmatrices(<span class="string">&#x27;price ~ area + bedrooms + bathrooms&#x27;</span>, df, return_type = <span class="string">&#x27;dataframe&#x27;</span>)</span><br><span class="line"></span><br><span class="line">vif = pd.DataFrame()</span><br><span class="line">vif[<span class="string">&quot;VIF Factor&quot;</span>] = [variance_inflation_factor(X.values, i) <span class="keyword">for</span> i <span class="keyword">in</span> range(X.shape[<span class="number">1</span>])]</span><br><span class="line">vif[<span class="string">&quot;features&quot;</span>] = X.columns</span><br><span class="line"></span><br><span class="line"><span class="comment"># show vif</span></span><br><span class="line">vif</span><br></pre></td></tr></table></figure></p>
<p><br><br><br><br><br></p>
<p><a target="_blank" rel="noopener" href="https://matplotlib.org/gallery/lines_bars_and_markers/scatter_symbol.html?highlight=scatter%20symbol">Scatter plot</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">plt.scatter(df[<span class="string">&#x27;carats&#x27;</span>], df[<span class="string">&#x27;price&#x27;</span>]);</span><br><span class="line">plt.xlabel(<span class="string">&#x27;Carats&#x27;</span>);</span><br><span class="line">plt.ylabel(<span class="string">&#x27;Price&#x27;</span>);</span><br><span class="line">plt.title(<span class="string">&#x27;Price vs. Carats&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>带预测线的plot.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## To show the line that was fit I used the following code from</span></span><br><span class="line"><span class="comment">## https://plot.ly/matplotlib/linear-fits/</span></span><br><span class="line"><span class="comment">## It isn&#x27;t the greatest fit... but it isn&#x27;t awful either</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> plotly.plotly <span class="keyword">as</span> py</span><br><span class="line"><span class="keyword">import</span> plotly.graph_objs <span class="keyword">as</span> go</span><br><span class="line"></span><br><span class="line"><span class="comment"># MatPlotlib</span></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pylab</span><br><span class="line"></span><br><span class="line"><span class="comment"># Scientific libraries</span></span><br><span class="line"><span class="keyword">from</span> numpy <span class="keyword">import</span> arange,array,ones</span><br><span class="line"><span class="keyword">from</span> scipy <span class="keyword">import</span> stats</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">xi = arange(<span class="number">0</span>,<span class="number">100</span>)</span><br><span class="line">A = array([ xi, ones(<span class="number">100</span>)])</span><br><span class="line"></span><br><span class="line"><span class="comment"># (Almost) linear sequence</span></span><br><span class="line">y = df[<span class="string">&#x27;MedianHomePrice&#x27;</span>]</span><br><span class="line">x = df[<span class="string">&#x27;CrimePerCapita&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># Generated linear fit</span></span><br><span class="line">slope, intercept, r_value, p_value, std_err = stats.linregress(x,y)</span><br><span class="line">line = slope*xi+intercept</span><br><span class="line"></span><br><span class="line">plt.plot(x,y,<span class="string">&#x27;o&#x27;</span>, xi, line);</span><br><span class="line">plt.xlabel(<span class="string">&#x27;Crime/Capita&#x27;</span>);</span><br><span class="line">plt.ylabel(<span class="string">&#x27;Median Home Price&#x27;</span>);</span><br><span class="line">pylab.title(<span class="string">&#x27;Median Home Price vs. CrimePerCapita&#x27;</span>);</span><br></pre></td></tr></table></figure></p>
<p>如果不是linear那可能是higher order term或者interaction term(x1 * x2).<br>注意,加入higher order term之后,the coefficients associated with area and area squared are not easily interpretable.<br>When adding interaction term:<br>The way that variable x1 is related to your response is dependent on value of x2.<br>我们用不同值的slope是否相同来判断,如果不同就得找interaction term.</p>
<p><br><br><br><br><br></p>
<p>Logistic Regression:将output局限在1与0之间,避免负数以及正无穷的outcome.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">&#x27;intercept&#x27;</span>] = <span class="number">1</span></span><br><span class="line">log_mod = sm.Logit(df[<span class="string">&#x27;fraud&#x27;</span>], df[[<span class="string">&#x27;intercept&#x27;</span>, <span class="string">&#x27;weekday&#x27;</span>, <span class="string">&#x27;duration&#x27;</span>]])</span><br><span class="line">results = log_mod.fit()</span><br><span class="line">results.summary2()</span><br></pre></td></tr></table></figure></p>
<p>注意,因为是log_mod,我们要做一些转化.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">np.exp(results.params)</span><br><span class="line"></span><br><span class="line"><span class="number">1</span>/_</span><br><span class="line"></span><br><span class="line">df.groupby(<span class="string">&#x27;prestige&#x27;</span>).mean()[<span class="string">&#x27;admit&#x27;</span>]</span><br></pre></td></tr></table></figure></p>
<p>关于<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/49814258/statsmodel-attributeerror-module-scipy-stats-has-no-attribute-chisqprob">summary2()</a></p>
<p><br><br><br><br><br></p>
<h3 id="Confusion-matrix"><a href="#Confusion-matrix" class="headerlink" title="Confusion matrix"></a>Confusion matrix</h3><p>这个matrix还蛮好玩的.</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>这一行写假设</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>这一行写实际</td>
<td>是A</td>
<td>是B</td>
<td></td>
</tr>
<tr>
<td>是A</td>
<td>只有看起来是A实际也是A才是预测正确了</td>
<td>横着看加起来是实际是A但有被看成其他的</td>
<td></td>
</tr>
<tr>
<td>是B</td>
<td>竖着加是看起来是A但有不是A但被看错了的</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<p>Recall: True Positive / (True Positive + False Negative). Out of all the items that are truly positive, how many were correctly classified as positive. Or simply, how many positive items were ‘recalled’ from the dataset.</p>
<p>Precision: True Positive / (True Positive + False Positive). Out of all the items labeled as positive, how many truly belong to the positive class.</p>
<p>Using confusion matrix by sklearn.<br><a target="_blank" rel="noopener" href="https://scikit-learn.org/stable/modules/generated/sklearn.metrics.confusion_matrix.html">1</a>&amp;<a target="_blank" rel="noopener" href="https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LogisticRegression.html">2</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LogisticRegression</span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> confusion_matrix, precision_score, recall_score, accuracy_score</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line">np.random.seed(<span class="number">42</span>)</span><br><span class="line"></span><br><span class="line">df = pd.read_csv(<span class="string">&#x27;../data/admissions.csv&#x27;</span>)</span><br><span class="line">df.head()</span><br><span class="line"></span><br><span class="line"><span class="comment"># get_dummies</span></span><br><span class="line">df[[<span class="string">&#x27;prest_1&#x27;</span>, <span class="string">&#x27;prest_2&#x27;</span>, <span class="string">&#x27;prest_3&#x27;</span>, <span class="string">&#x27;prest_4&#x27;</span>]] = pd.get_dummies(df[<span class="string">&#x27;prestige&#x27;</span>])</span><br><span class="line">X = df.drop([<span class="string">&#x27;admit&#x27;</span>, <span class="string">&#x27;prestige&#x27;</span>, <span class="string">&#x27;prest_1&#x27;</span>] , axis=<span class="number">1</span>)</span><br><span class="line">y = df[<span class="string">&#x27;admit&#x27;</span>]</span><br><span class="line">X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=<span class="number">0.20</span>, random_state=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># confusion matrix</span></span><br><span class="line">log_mod = LogisticRegression()</span><br><span class="line">log_mod.fit(X_train, y_train)</span><br><span class="line">preds = log_mod.predict(X_test)</span><br><span class="line">confusion_matrix(y_test, preds)</span><br><span class="line"></span><br><span class="line">precision_score(y_test, preds)</span><br><span class="line">recall_score(y_test, preds)</span><br><span class="line">accuracy_score(y_test, preds)</span><br><span class="line"></span><br><span class="line"><span class="comment"># graph</span></span><br><span class="line"><span class="keyword">from</span> ggplot <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> roc_curve, auc</span><br><span class="line">%matplotlib inline</span><br><span class="line"></span><br><span class="line">preds = log_mod.predict_proba(X_test)[:,<span class="number">1</span>]</span><br><span class="line">fpr, tpr, _ = roc_curve(y_test, preds)</span><br><span class="line"></span><br><span class="line">df = pd.DataFrame(dict(fpr=fpr, tpr=tpr))</span><br><span class="line">ggplot(df, aes(x=<span class="string">&#x27;fpr&#x27;</span>, y=<span class="string">&#x27;tpr&#x27;</span>)) +\</span><br><span class="line">    geom_line() +\</span><br><span class="line">    geom_abline(linetype=<span class="string">&#x27;dashed&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p><br><br><br><br><br></p>
<blockquote>
<p>一个stat有关的网站(<a target="_blank" rel="noopener" href="https://stattrek.com/">web</a>)</p>
</blockquote>
<p>Aside: T-table<br><img src="/2020/12/26/P150/t-table.jpg" class=""></p>
<p>Z-table(<a target="_blank" rel="noopener" href="http://www.z-table.com/">link</a>)</p>
<p>Aside: 因为data有时间相关(collected over time )的err,我们可以使用<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Durbin%E2%80%93Watson_statistic">Durbin-Watson test</a>.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BB%A5%E5%A4%B4%E6%8A%A2%E5%9C%B0-%E8%AF%9A/" rel="tag"># 以头抢地(诚)</a>
              <a href="/tags/data/" rel="tag"># data</a>
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/28/P152/" rel="prev" title="2020的年终总结">
      <i class="fa fa-chevron-left"></i> 2020的年终总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/23/P155/" rel="next" title="赛博圣诞🎄">
      赛博圣诞🎄 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Descriptive-Statistics"><span class="nav-number">1.</span> <span class="nav-text">Descriptive Statistics</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Analyzing-Quantitative-Data"><span class="nav-number">1.1.</span> <span class="nav-text">Analyzing Quantitative Data</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Inferential-Statistics"><span class="nav-number">2.</span> <span class="nav-text">Inferential Statistics</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Sampling-distribution"><span class="nav-number">2.1.</span> <span class="nav-text">Sampling distribution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bootstrapping"><span class="nav-number">2.2.</span> <span class="nav-text">Bootstrapping</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Confidence-interval"><span class="nav-number">2.3.</span> <span class="nav-text">Confidence interval</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Simpson%E2%80%99s-paradox"><span class="nav-number">3.</span> <span class="nav-text">Simpson’s paradox</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bayer%E2%80%99s-theorem"><span class="nav-number">4.</span> <span class="nav-text">Bayer’s theorem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Normal-distribution"><span class="nav-number">5.</span> <span class="nav-text">Normal distribution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Parameters"><span class="nav-number">6.</span> <span class="nav-text">Parameters</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Practical-vs-Statistic-significance"><span class="nav-number">7.</span> <span class="nav-text">Practical vs Statistic significance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hypothesis-testing"><span class="nav-number">8.</span> <span class="nav-text">Hypothesis testing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#P-value"><span class="nav-number">8.1.</span> <span class="nav-text">P-value</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bonferroni-correction"><span class="nav-number">8.2.</span> <span class="nav-text">Bonferroni correction</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-B-testing"><span class="nav-number">9.</span> <span class="nav-text">A&#x2F;B testing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Regression"><span class="nav-number">10.</span> <span class="nav-text">Regression</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Machine-Learning"><span class="nav-number">10.1.</span> <span class="nav-text">Machine Learning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E5%9B%BE%E7%9A%84%E6%97%B6%E5%80%99"><span class="nav-number">10.2.</span> <span class="nav-text">作图的时候:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Term"><span class="nav-number">10.3.</span> <span class="nav-text">Term:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fitting-a-regression-line"><span class="nav-number">10.4.</span> <span class="nav-text">Fitting a regression line:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Confusion-matrix"><span class="nav-number">10.5.</span> <span class="nav-text">Confusion matrix</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mazui"
      src="/images/logo_3.gif">
  <p class="site-author-name" itemprop="name">Mazui</p>
  <div class="site-description" itemprop="description">最近都没法好好更新,可能到四月,可能到十月.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">172</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:mazui.and.rio@gmail.com" title="E-Mail → mailto:mazui.and.rio@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3032131561?topnav=1&wvr=6&topsug=1&ssl_rnd=1606158448.6943&is_all=1" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3032131561?topnav&#x3D;1&amp;wvr&#x3D;6&amp;topsug&#x3D;1&amp;ssl_rnd&#x3D;1606158448.6943&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/mazui_3" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;mazui_3" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/mazui_3" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;mazui_3" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mazui</span>

<!--
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>


    <span title="Symbols count total">234k</span>
  -->

  <!--
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:33</span>

  -->
  
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
<br>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">休息室一共有125.3k的老兔正在打瞌睡</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  <script type="text/javascript" src="/js/my_js/firework.js"></script>

</body>
</html>
