<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/star.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/star.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/star.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Courier Prime:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/blog/lib/pace/pace-theme-minimal.min.css">
  <script src="/blog/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mazui3.github.io","root":"/blog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":265,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"text":"Load Disqus","order":-1}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="除了以下备注的,我觉得doulingo作为初学者体验一门语言蛮好.duolingo能学的东西较慢,但能cover各个方位(听说读写和语法).我也很喜欢它的故事模式.">
<meta property="og:type" content="article">
<meta property="og:title" content="关于法语的网页收藏">
<meta property="og:url" content="https://mazui3.github.io/blog/2021/07/16/P168/index.html">
<meta property="og:site_name" content="Underlake Reading Room">
<meta property="og:description" content="除了以下备注的,我觉得doulingo作为初学者体验一门语言蛮好.duolingo能学的东西较慢,但能cover各个方位(听说读写和语法).我也很喜欢它的故事模式.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mazui3.github.io/blog/2021/07/16/P168/P168_1.png">
<meta property="og:image" content="https://mazui3.github.io/blog/2021/07/16/P168/P168_2.png">
<meta property="og:image" content="https://mazui3.github.io/blog/2021/07/16/P168/P168_3.png">
<meta property="og:image" content="https://mazui3.github.io/blog/2021/07/16/P168/P168_4.png">
<meta property="og:image" content="https://mazui3.github.io/blog/2021/07/16/P168/P168_5.png">
<meta property="article:published_time" content="2021-07-16T15:43:21.000Z">
<meta property="article:modified_time" content="2025-12-20T09:20:13.636Z">
<meta property="article:author" content="Mazui">
<meta property="article:tag" content="以头抢地(诚)">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mazui3.github.io/blog/2021/07/16/P168/P168_1.png">

<link rel="canonical" href="https://mazui3.github.io/blog/2021/07/16/P168/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>关于法语的网页收藏 | Underlake Reading Room</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="desktop-icons">
    <div class="icon-shortcut">
        <div class="icon-box">📁</div>
        <span>My Briefcase</span>
    </div>
    <div class="icon-shortcut">
        <div class="icon-box">🌐</div>
        <span>Network</span>
    </div>
    <div class="icon-shortcut">
        <div class="icon-box">🗑️</div>
        <span>Trash</span>
    </div>
    <div class="icon-shortcut">
        <div class="icon-box">📝</div>
        <span>Notepad</span>
    </div>
  </div>
  <div class="desktop-hidden-icon">
    <div class="icon-shortcut">
        <div class="icon-box"><img src="/blog/images/Rio.png"></div>
        <span style="padding: 13px;">Love you</span>
    </div>
  </div>
  <div class="desktop-hidden-icon2">
    <div class="icon-shortcut">
        <div class="icon-box">🌈</div>
        <span>Be Happy</span>
    </div>
  </div>
  <div class="container use-motion">
    <div class="headband"></div>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="title-bar">
    <span>Folders</span>
    <div class="title-controls">
        <div class="win-btn">_</div>
        <div class="win-btn">×</div>
    </div>
</div>

<div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="phosphor-text mono">
      > BOOTING BLOG OS...<br>
      > USER: ADMIN_M3<br>
      > PACKET LOSS: 99%<br>
      > DESTINATION: UNKNOWN<span class="cursor"></span>
  </div>

  <!-- <div class="site-meta">
    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Underlake Reading Room</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这里是图书馆外的阅览室🌟</p>
  </div> -->

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-back">

    <a href="https://mazui3.github.io/" rel="section"><i class="fa fa-cloud fa-fw"></i>Back</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="title-bar">
          <span>Command Prompt</span>
          <div class="title-controls"><div class="win-btn">
            <span class="popup-btn-close">
              x
            </span>
          </div></div>
      </div>
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>
    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

    <main class="main">
      <div class="main-inner">
        <div class="content-wrap-temp">
          <div class="title-bar">
              <span>Notepad - README.TXT</span>
              <div class="title-controls">
                  <div class="win-btn"><button class="none-btn" onclick="toggleWindow()">_</button></div>
                  <div class="win-btn">□</div>
                  <div class="win-btn">×</div>
              </div>
          </div>
          <div class="menu-bar">
              <span class="menu-item">File</span>
              <span class="menu-item">Edit</span>
              <span class="menu-item">View</span>
              <span class="menu-item">Go</span>
              <span class="menu-item">Favorites</span>
              <span class="menu-item">Help</span>
          </div>
          <div class="content-wrap inset">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mazui3.github.io/blog/2021/07/16/P168/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/logo_11.jpg">
      <meta itemprop="name" content="Mazui">
      <meta itemprop="description" content="与孤独和平共处.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Underlake Reading Room">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于法语的网页收藏
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-07-16 23:43:21" itemprop="dateCreated datePublished" datetime="2021-07-16T23:43:21+08:00">2021-07-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-12-20 17:20:13" itemprop="dateModified" datetime="2025-12-20T17:20:13+08:00">2025-12-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E8%AF%AD%E8%A8%80%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">语言笔记</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/blog/2021/07/16/P168/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/07/16/P168/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="C">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>20k</span>
            </span>
            <span class="post-meta-item" title="T">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>19 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>除了以下备注的,我觉得doulingo作为初学者体验一门语言蛮好.<br>duolingo能学的东西较慢,但能cover各个方位(听说读写和语法).<br>我也很喜欢它的故事模式.</p>
<span id="more"></span>

<h1 id="Gramma-notes"><a href="#Gramma-notes" class="headerlink" title="Gramma notes"></a>Gramma notes</h1><h2 id="Present"><a href="#Present" class="headerlink" title="Présent"></a>Présent</h2><table>
<thead>
<tr>
<th>Subject</th>
<th>+ er</th>
<th>+ir</th>
<th>+re</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>parler</td>
<td>finir</td>
<td>vendre</td>
</tr>
<tr>
<td>Je</td>
<td>+ e</td>
<td>+ is</td>
<td>+ s</td>
</tr>
<tr>
<td>Tu</td>
<td>+ es</td>
<td>+ is</td>
<td>+ s</td>
</tr>
<tr>
<td>Il</td>
<td>+ e</td>
<td>+ it</td>
<td>+ nothing</td>
</tr>
<tr>
<td>Nous</td>
<td>+ ons</td>
<td>+ issons</td>
<td>+ ons</td>
</tr>
<tr>
<td>Vous</td>
<td>+ ez</td>
<td>+ issez</td>
<td>+ ez</td>
</tr>
<tr>
<td>Ils</td>
<td>+ ent</td>
<td>+ issent</td>
<td>+ ent</td>
</tr>
</tbody></table>
<br>
<br>

<h3 id="Les-verbes-irreguliers"><a href="#Les-verbes-irreguliers" class="headerlink" title="Les verbes irréguliers:"></a>Les verbes irréguliers:</h3><table>
<thead>
<tr>
<th>Subject</th>
<th>Être – to Be</th>
<th>Devoir- to have to</th>
<th>Dire- to say/to tell</th>
<th>Sortir- to go out</th>
</tr>
</thead>
<tbody><tr>
<td>Je</td>
<td>suis</td>
<td>dois</td>
<td>dis</td>
<td>sors</td>
</tr>
<tr>
<td>Tu</td>
<td>es</td>
<td>dois</td>
<td>dis</td>
<td>sors</td>
</tr>
<tr>
<td>Il</td>
<td>est</td>
<td>doit</td>
<td>dit</td>
<td>sort</td>
</tr>
<tr>
<td>Nous</td>
<td>sommes</td>
<td>devons</td>
<td>disons</td>
<td>sortons</td>
</tr>
<tr>
<td>Vous</td>
<td>êtes</td>
<td>devez</td>
<td>dites</td>
<td>sortez</td>
</tr>
<tr>
<td>Ils</td>
<td>sont</td>
<td>doivent</td>
<td>disent</td>
<td>sortent</td>
</tr>
</tbody></table>
<br>

<table>
<thead>
<tr>
<th>Subject</th>
<th>Avoir – to have</th>
<th>Savoir - to know</th>
<th>Écrire- to write</th>
<th>Venir- to come</th>
</tr>
</thead>
<tbody><tr>
<td>Je</td>
<td>ai</td>
<td>sais</td>
<td>écris</td>
<td>viens</td>
</tr>
<tr>
<td>Tu</td>
<td>as</td>
<td>sais</td>
<td>écris</td>
<td>viens</td>
</tr>
<tr>
<td>Il</td>
<td>a</td>
<td>sait</td>
<td>écrit</td>
<td>vient</td>
</tr>
<tr>
<td>Nous</td>
<td>avons</td>
<td>savons</td>
<td>écrivons</td>
<td>venons</td>
</tr>
<tr>
<td>Vous</td>
<td>avez</td>
<td>savez</td>
<td>écrivez</td>
<td>venez</td>
</tr>
<tr>
<td>Ils</td>
<td>ont</td>
<td>savent</td>
<td>écrivent</td>
<td>viennent</td>
</tr>
</tbody></table>
<br>

<table>
<thead>
<tr>
<th>Subject</th>
<th>Aller- to go</th>
<th>Voir- to see</th>
<th>Mettre- to put (on)</th>
<th>Partir- to leave</th>
</tr>
</thead>
<tbody><tr>
<td>Je</td>
<td>vais</td>
<td>vois</td>
<td>mes</td>
<td>pars</td>
</tr>
<tr>
<td>Tu</td>
<td>vas</td>
<td>vois</td>
<td>mes</td>
<td>pars</td>
</tr>
<tr>
<td>Il</td>
<td>va</td>
<td>voit</td>
<td>met</td>
<td>part</td>
</tr>
<tr>
<td>Nous</td>
<td>allons</td>
<td>voyons</td>
<td>mettons</td>
<td>partons</td>
</tr>
<tr>
<td>Vous</td>
<td>allez</td>
<td>voyez</td>
<td>mettez</td>
<td>partez</td>
</tr>
<tr>
<td>Ils</td>
<td>vont</td>
<td>voient</td>
<td>mettent</td>
<td>partent</td>
</tr>
</tbody></table>
<br>

<table>
<thead>
<tr>
<th>Subject</th>
<th>Faire- to make/to do</th>
<th>Prendre- to take</th>
<th>Boire- to drink</th>
<th>Vouloir- to want</th>
</tr>
</thead>
<tbody><tr>
<td>Je</td>
<td>fais</td>
<td>prends</td>
<td>bois</td>
<td>veux</td>
</tr>
<tr>
<td>Tu</td>
<td>fais</td>
<td>prends</td>
<td>bois</td>
<td>veux</td>
</tr>
<tr>
<td>Il</td>
<td>fait</td>
<td>prend</td>
<td>met</td>
<td>veut</td>
</tr>
<tr>
<td>Nous</td>
<td>faisons</td>
<td>prenons</td>
<td>buvons</td>
<td>voulons</td>
</tr>
<tr>
<td>Vous</td>
<td>faites</td>
<td>prenez</td>
<td>buvez</td>
<td>voulez</td>
</tr>
<tr>
<td>Ils</td>
<td>font</td>
<td>prennent</td>
<td>boivent</td>
<td>veulent</td>
</tr>
</tbody></table>
<br>

<table>
<thead>
<tr>
<th>Subject</th>
<th>Connaître- to know</th>
<th>Suivre- to follow</th>
<th>Pouvoir- to be able</th>
<th>Lire- to read</th>
</tr>
</thead>
<tbody><tr>
<td>Je</td>
<td>connais</td>
<td>suis</td>
<td>peux</td>
<td>lis</td>
</tr>
<tr>
<td>Tu</td>
<td>connais</td>
<td>suis</td>
<td>peux</td>
<td>lis</td>
</tr>
<tr>
<td>Il</td>
<td>connaît</td>
<td>suit</td>
<td>peut</td>
<td>lit</td>
</tr>
<tr>
<td>Nous</td>
<td>connaissons</td>
<td>suivons</td>
<td>pouvons</td>
<td>lisons</td>
</tr>
<tr>
<td>Vous</td>
<td>connaissez</td>
<td>suivez</td>
<td>pouvez</td>
<td>lisez</td>
</tr>
<tr>
<td>Ils</td>
<td>connaissent</td>
<td>suivent</td>
<td>peuvent</td>
<td>lisent</td>
</tr>
</tbody></table>
<br>

<table>
<thead>
<tr>
<th>Subject</th>
<th>comprendre- to understand</th>
</tr>
</thead>
<tbody><tr>
<td>Je</td>
<td>comprends</td>
</tr>
<tr>
<td>Tu</td>
<td>comprends</td>
</tr>
<tr>
<td>Il</td>
<td>comprend</td>
</tr>
<tr>
<td>Nous</td>
<td>comprenons</td>
</tr>
<tr>
<td>Vous</td>
<td>comprenez</td>
</tr>
<tr>
<td>Ils</td>
<td>comprennent</td>
</tr>
</tbody></table>
<br>
<br>

<h2 id="Le-futur-proche"><a href="#Le-futur-proche" class="headerlink" title="Le futur proche"></a>Le futur proche</h2><p>Aller(présent) + infinitif(原型)<br>Ne + aller + pas + infinitif</p>
<p>(I am going to + near future, use for talking not formal)</p>
<br>
<br>

<h2 id="Le-futur-simple"><a href="#Le-futur-simple" class="headerlink" title="Le futur simple"></a>Le futur simple</h2><p>更正式的future说法.add ending to the infinitif.等同于英语的will.</p>
<blockquote>
<p>除了re词尾外,直接在infinitif背后增加后缀,re词会去掉e再增加.</p>
</blockquote>
<table>
<thead>
<tr>
<th>Subject</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Je</td>
<td>+ ai</td>
</tr>
<tr>
<td>Tu</td>
<td>+ as​</td>
</tr>
<tr>
<td>Il</td>
<td>+ a​</td>
</tr>
<tr>
<td>Nous</td>
<td>+ ons​</td>
</tr>
<tr>
<td>Vous</td>
<td>+ ez​</td>
</tr>
<tr>
<td>Ils</td>
<td>+ ont​</td>
</tr>
</tbody></table>
<br>
<br>

<h3 id="Les-verbes-irreguliers-1"><a href="#Les-verbes-irreguliers-1" class="headerlink" title="Les verbes irréguliers:"></a>Les verbes irréguliers:</h3><p>aller → <strong>ir</strong> → j’irai - I will go<br>avoir → <strong>aur</strong> → j’aurai - I will have<br>être → <strong>ser</strong> → je serai - I will be<br>faire → <strong>fer</strong> → je ferai - I will do<br>pouvoir → <strong>pourr</strong> → je pourrai - I will be able to<br>devoir → <strong>devr</strong> → je devrai - I will have to<br>savoir → <strong>saur</strong> → je saurai - I will know<br>venir → <strong>viendr</strong> → je viendrai - I will come<br>voir → <strong>verr</strong> → je verrai - I will see<br>vouloir → <strong>voudr</strong> → je voudrai - I will like/want<br>The examples above are all using the subject pronoun je/j’.</p>
<p>Here are some further examples:</p>
<p>il aura dix-huit ans dans trois jours - he’ll be 18 in three days<br>nous pourrons venir chez toi - we will be able to come to your house<br>elles feront leurs devoirs demain - they will do their homework tomorrow</p>
<br>
<br>

<h2 id="La-negative"><a href="#La-negative" class="headerlink" title="La négative"></a>La négative</h2><h3 id="Ne-Pas"><a href="#Ne-Pas" class="headerlink" title="Ne..Pas"></a>Ne..Pas</h3><p>In order to make a sentence negative, you add “NOT” in a sentence in English.<br>In French, you add « ne…pas » around the verb</p>
<ul>
<li>Je suis heureuse. (I am happy.) -&gt; Je ne suis pas heureuse (I am not happy.).</li>
<li>Tu fais tes devoirs. -&gt; Tu ne fais pas tes devoirs.</li>
<li>Nous aimons le film. -&gt; Nous n’aimons pas le film.</li>
</ul>
<h3 id="Il-n’y-a-pas-DE"><a href="#Il-n’y-a-pas-DE" class="headerlink" title="Il n’y a pas DE"></a>Il n’y a pas DE</h3><p>N’oubliez pas! Si vous changez les phrases avec des articles indéfinis (un/une/des), vous devez changer ces articles !</p>
<ul>
<li>with les articles indéfinis <strong>(un, une, des)</strong>, when the sentence is in the negative form, the article changes to <strong>de/d’</strong>. The gender or number of the noun does not matter.<br>Ex. J’ai un livre. -&gt; Je n’ai pas de livre.</li>
</ul>
<p><strong>the articles change to DE/D’ in a negative sentence</strong><br>but… <strong>le/la/les</strong> - stay the same in a negative sentence!<br>du/de l’/de la/des (some)  also change to de/d’ (any)</p>
<br>
<br>

<h2 id="Le-futur-anterieur"><a href="#Le-futur-anterieur" class="headerlink" title="Le futur antérieur"></a>Le futur antérieur</h2><p>过去将来时.</p>
<table>
<thead>
<tr>
<th>Subject</th>
<th>avoir</th>
<th>être</th>
</tr>
</thead>
<tbody><tr>
<td>Je</td>
<td>aurai</td>
<td>serai</td>
</tr>
<tr>
<td>Tu</td>
<td>auras</td>
<td>seras</td>
</tr>
<tr>
<td>Il</td>
<td>aura</td>
<td>sera</td>
</tr>
<tr>
<td>Nous</td>
<td>aurons</td>
<td>serons</td>
</tr>
<tr>
<td>Vous</td>
<td>aurez</td>
<td>serez</td>
</tr>
<tr>
<td>Ils</td>
<td>auront</td>
<td>seront</td>
</tr>
</tbody></table>
<br>
<br>

<h2 id="Les-verbes-pronominaux"><a href="#Les-verbes-pronominaux" class="headerlink" title="Les verbes pronominaux"></a>Les verbes pronominaux</h2><p><strong>verb要加agreement</strong>.</p>
<p>| Subject  |   |<br>|—|—|—|<br>| Je  | me |<br>| Tu  | te |<br>| Il  | se |<br>| Nous  | nous |<br>| Vous  | vous |<br>| Ils  | se |</p>
<p>Example:<br>Je me suis promené en ville.<br>Je ne me suis pas promené en ville.</p>
<br>
<br>

<h2 id="Le-conditionnel-present"><a href="#Le-conditionnel-present" class="headerlink" title="Le conditionnel présent"></a>Le conditionnel présent</h2><p>一般用于礼貌,建议,猜测.</p>
<table>
<thead>
<tr>
<th>Subject</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Je</td>
<td>+ ais</td>
</tr>
<tr>
<td>Tu</td>
<td>+ ais​</td>
</tr>
<tr>
<td>Il</td>
<td>+ ait​</td>
</tr>
<tr>
<td>Nous</td>
<td>+ ions​</td>
</tr>
<tr>
<td>Vous</td>
<td>+ iez​</td>
</tr>
<tr>
<td>Ils</td>
<td>+ aient​</td>
</tr>
</tbody></table>
<p>在词的原型(infinitive)后直接增加后缀,特殊词前缀会发生改变.(肯定有r sound)</p>
<p>Exemples :</p>
<ul>
<li>Si je pouvais, je jouerais plus souvent.</li>
<li>Si j’avais de l’argent, je partirais en voyage.</li>
<li>Nous voudrions rentrer plus tôt.</li>
</ul>
<p><strong>(-re verb group will remove e)</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th>1er groupe</th>
<th></th>
<th>autres groupes</th>
</tr>
</thead>
<tbody><tr>
<td>je / j’</td>
<td>-erais</td>
<td>aimerais</td>
<td>-rais</td>
<td>finirais</td>
</tr>
<tr>
<td>tu</td>
<td>-erais</td>
<td>aimerais</td>
<td>-rais</td>
<td>finirais</td>
</tr>
<tr>
<td>il / elle / on</td>
<td>-erait</td>
<td>aimerait</td>
<td>-rait</td>
<td>finirait</td>
</tr>
<tr>
<td>nous</td>
<td>-erions</td>
<td>aimerions</td>
<td>-rions</td>
<td>finirions</td>
</tr>
<tr>
<td>vous</td>
<td>-eriez</td>
<td>aimeriez</td>
<td>-riez</td>
<td>finiriez</td>
</tr>
<tr>
<td>ils / elles</td>
<td>-eraient</td>
<td>aimeraient</td>
<td>-raient</td>
<td>finiraient</td>
</tr>
</tbody></table>
<h3 id="Les-verbes-irreguliers-2"><a href="#Les-verbes-irreguliers-2" class="headerlink" title="Les verbes irréguliers:"></a>Les verbes irréguliers:</h3><p>Aller - ir<br>Avoir - aur<br>Courir - courr<br>Devoir -  devr<br>Envoyer -  enverr<br>Être -  ser<br>Mourir -  mourr<br>Pouvoir -  pourr<br>Recevoir - recevr<br>Savoir  - saur<br>Tenir -  tiendr<br>Valoir -  vaudr<br>Venir  - viendr<br>Voir -  verr<br>Vouloir - voudr<br>Falloir - faudrait<br>Pleuvoir - pleuvr<br>Faire - fer</p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><h4 id="si-present-le-future-simple"><a href="#si-present-le-future-simple" class="headerlink" title="si + présent + le future simple"></a>si + présent + le future simple</h4><blockquote>
<p>如果现在(——)将来会如何(——).</p>
</blockquote>
<p>Si j’ecoute(présent) au prof, je saurai(future simple) quoi faire.<br>If I <strong>listen</strong> to the teacher, I <strong>will know</strong> what to do.</p>
<h4 id="si-l’imparfait-le-conditionnel-present"><a href="#si-l’imparfait-le-conditionnel-present" class="headerlink" title="si + l’imparfait + le conditionnel présent"></a>si + l’imparfait + le conditionnel présent</h4><blockquote>
<p>如果以前was doing(——),I would able to(——).</p>
</blockquote>
<p>Si j’avais(imparfait) assez d’argent, j’irais(conditionnel présent) au cinéma.<br>If I <strong>had</strong> enough money, I <strong>would go</strong> to the moives.</p>
<h4 id="si-plus-que-parfait-past-conditionnel"><a href="#si-plus-que-parfait-past-conditionnel" class="headerlink" title="si + plus-que-parfait + past conditionnel"></a>si + plus-que-parfait + past conditionnel</h4><p>J’aurais fait un gâteau, si j’avais su que tu venais.<br>I would have baked a cake, if I had known you were coming.</p>
<br>
<br>

<h2 id="Placement-of-Adjectives"><a href="#Placement-of-Adjectives" class="headerlink" title="Placement of Adjectives"></a>Placement of Adjectives</h2><p>形容词(adj)也会需要跟名词词性change form <strong>(+e/+s/+es)</strong>, mostly after the noun, except following:</p>
<p>B-beauty (beau, joli, laid, etc.)<br>A-age (jeune, vieux, nouveau, ancien, etc)<br>N-numbers (premier, deuxième, etc.)<br>G-goodness/badness (bon, mauvais, vilain, etc.)<br>S-size (petit, grand, gros, etc.)</p>
<p>其中有三个词根据名词读音会有特别的form:</p>
<table>
<thead>
<tr>
<th></th>
<th>m.s</th>
<th></th>
<th>f.s.</th>
<th></th>
<th>m.p./f.p.</th>
</tr>
</thead>
<tbody><tr>
<td>old</td>
<td>vieux</td>
<td>vieux/vieil</td>
<td>vieille</td>
<td>vieux/vieils</td>
<td>vieilles</td>
</tr>
<tr>
<td>beautiful/handsome</td>
<td>beau</td>
<td>beau/bel</td>
<td>belle</td>
<td>beaux/bels</td>
<td>belles</td>
</tr>
<tr>
<td>new</td>
<td>nouveau</td>
<td>nouveau/nouvel</td>
<td>nouvelle</td>
<td>nouveaux/nouvels</td>
<td>nouvelles</td>
</tr>
</tbody></table>
<br>

<h3 id="常见形容词"><a href="#常见形容词" class="headerlink" title="常见形容词:"></a>常见形容词:</h3><table>
<thead>
<tr>
<th></th>
<th>m.s</th>
<th>f.s.</th>
</tr>
</thead>
<tbody><tr>
<td>good</td>
<td>bon</td>
<td>bonne</td>
</tr>
<tr>
<td>bad</td>
<td>mauvais</td>
<td>mauvaise</td>
</tr>
<tr>
<td>beautiful</td>
<td>beau</td>
<td>belle</td>
</tr>
<tr>
<td>pretty</td>
<td>joli</td>
<td>jolie</td>
</tr>
<tr>
<td>ugly</td>
<td>laid</td>
<td>laide</td>
</tr>
<tr>
<td>fat,big</td>
<td>gros</td>
<td>grosse</td>
</tr>
<tr>
<td>thin</td>
<td>mince</td>
<td>mince</td>
</tr>
<tr>
<td>big,tall,long</td>
<td>grand</td>
<td>grande</td>
</tr>
<tr>
<td>small(people)</td>
<td>petit</td>
<td>petite</td>
</tr>
<tr>
<td>long</td>
<td>long</td>
<td>longue</td>
</tr>
<tr>
<td>short(item)</td>
<td>court</td>
<td>courte</td>
</tr>
<tr>
<td>young</td>
<td>jeune</td>
<td>jeune</td>
</tr>
<tr>
<td>old</td>
<td>vieux</td>
<td>vieille</td>
</tr>
<tr>
<td>warm,hot</td>
<td>chaud</td>
<td>chaude</td>
</tr>
<tr>
<td>cold</td>
<td>froid</td>
<td>froide</td>
</tr>
<tr>
<td>strong</td>
<td>fort</td>
<td>forte</td>
</tr>
<tr>
<td>weak</td>
<td>faible</td>
<td>faible</td>
</tr>
<tr>
<td>full</td>
<td>plein</td>
<td>pleine</td>
</tr>
<tr>
<td>empty</td>
<td>vide</td>
<td>vide</td>
</tr>
<tr>
<td>clean</td>
<td>propre</td>
<td>propre</td>
</tr>
<tr>
<td>dirty</td>
<td>sale</td>
<td>sale</td>
</tr>
<tr>
<td>smart</td>
<td>intelligent</td>
<td>intelligente</td>
</tr>
<tr>
<td>interesting</td>
<td>intéressant</td>
<td>intéressante</td>
</tr>
<tr>
<td>polite</td>
<td>poli</td>
<td>polie</td>
</tr>
<tr>
<td>kind,nice</td>
<td>gentil</td>
<td>gentille</td>
</tr>
<tr>
<td>mean</td>
<td>méchant</td>
<td>méchante</td>
</tr>
<tr>
<td>new</td>
<td>nouveau</td>
<td>nouvelle</td>
</tr>
<tr>
<td>old</td>
<td>ancien</td>
<td>ancienne</td>
</tr>
<tr>
<td>sick,ill</td>
<td>malade</td>
<td>malade</td>
</tr>
<tr>
<td>dead</td>
<td>mort</td>
<td>morte</td>
</tr>
<tr>
<td>alive</td>
<td>vivant</td>
<td>vivante</td>
</tr>
<tr>
<td>dry</td>
<td>sec</td>
<td>sèche</td>
</tr>
<tr>
<td>wet</td>
<td>mouillé</td>
<td>mouillée</td>
</tr>
<tr>
<td>clear</td>
<td>clair</td>
<td>claire</td>
</tr>
<tr>
<td>dark</td>
<td>obscur</td>
<td>claire</td>
</tr>
<tr>
<td>soft</td>
<td>mou</td>
<td>molle</td>
</tr>
<tr>
<td>hard</td>
<td>dur</td>
<td>dure</td>
</tr>
<tr>
<td>easy</td>
<td>facile</td>
<td>facile</td>
</tr>
<tr>
<td>difficult</td>
<td>difficile</td>
<td>difficile</td>
</tr>
<tr>
<td>happy</td>
<td>heureux</td>
<td>heureuse</td>
</tr>
</tbody></table>
<br>
<br>

<h2 id="Le-comparatif-et-le-superlatif"><a href="#Le-comparatif-et-le-superlatif" class="headerlink" title="Le comparatif et le superlatif"></a>Le comparatif et le superlatif</h2><p>better和best的使用.</p>
<h3 id="adjectif-comparatif"><a href="#adjectif-comparatif" class="headerlink" title="adjectif comparatif"></a>adjectif comparatif</h3><p>需要change form.</p>
<table>
<thead>
<tr>
<th></th>
<th>m.s</th>
<th>f.s.</th>
<th>m.p.</th>
<th>f.p.</th>
</tr>
</thead>
<tbody><tr>
<td>bon</td>
<td>meilleur que</td>
<td>meilleurs que</td>
<td>meilleure que</td>
<td>meilleures que</td>
</tr>
<tr>
<td>mauvais</td>
<td>pire que</td>
<td>pire que</td>
<td>pires que</td>
<td>pires que</td>
</tr>
</tbody></table>
<p>Example:</p>
<div class="note ">
            <p>Le fromage(1) est(2) meilleur(3) que (4) le pain (5).<br>Cheese is better (1) than (2) bread (3).</p>
          </div>

<p><strong>noun # 1 + être verb + meilleur form + que + noun # 2</strong><br>*It is written in the same order as it is in English.</p>
<p>speical case: petit -&gt; plus petit == moindre.</p>
<h3 id="adjectif-superlatif"><a href="#adjectif-superlatif" class="headerlink" title="adjectif superlatif"></a>adjectif superlatif</h3><p>需要change form.</p>
<table>
<thead>
<tr>
<th></th>
<th>m.s</th>
<th>f.s.</th>
<th>m.p.</th>
<th>f.p.</th>
</tr>
</thead>
<tbody><tr>
<td>bon</td>
<td>le meilleur</td>
<td>la meilleure</td>
<td>les meilleurs</td>
<td>les meilleures</td>
</tr>
<tr>
<td>mauvais</td>
<td>le pire</td>
<td>la pire</td>
<td>les pires</td>
<td>les pires</td>
</tr>
</tbody></table>
<div class="note ">
            <p>La pizza(1) est(2) la(3) meilleure(4).</p>
          </div>

<p><strong>noun (the only noun) + être verb + le/la/les meilleur(s)(e)(es)</strong><br>*Just like the comparative, the sentence is written in the same order as it is in English.</p>
<p>speical case: petit(e)(s) -&gt; le plus petit == le moindre.</p>
<br>

<div class="note ">
            <p>Celery is the most crunchy (crunchiest)<br>Le céleri est le plus croquant</p>
          </div>
<p>*“le” agrees with céleri, as does “croquant”</p>
<div class="note ">
            <p>Chips are the most salty (saltiest)<br>Les croustilles sont les plus salés</p>
          </div>
<p>*“les” agrees with croustilles, as does “salés”</p>
<div class="note ">
            <p>Stew is the least appetizing<br>Le ragoût est le moins appétissant</p>
          </div>
<p>*“le” agrees with stew, as does “appétissant”</p>
<div class="note ">
            <p>Fries are the least nutritious<br>Les frites sont les moins nutritifs</p>
          </div>
<p>*“les” agrees with fries, as does “nutritifs”</p>
<p><strong>noun + verb + le/la/les + plus/moins +the adjective-it agrees with main noun)</strong></p>
<h3 id="adverbe-comparatif"><a href="#adverbe-comparatif" class="headerlink" title="adverbe comparatif"></a>adverbe comparatif</h3><div class="note ">
            <p>About adverbe:<br>Bien is used with all verbs other than être.<br>Le chef cuisine bien. (The chef cooks well.)</p>
          </div>

<br>

<p><strong>We do not change form.</strong></p>
<div class="note ">
            <p>Le chef(1) cuisine(2) mieux(3) que(4) ma mère(5).</p>
          </div>

<p><strong>Main subject + verb + mieux que (only this form!) + 2nd subject</strong></p>
<h3 id="adverbe-superlatif"><a href="#adverbe-superlatif" class="headerlink" title="adverbe superlatif"></a>adverbe superlatif</h3><p><strong>We do not change form.</strong></p>
<div class="note ">
            <p>Gordon Ramsay(1) cuisine(2) le(3) mieux (4)<br>(Gordon Ramsay cooks the best.)</p>
          </div>

<p><strong>Subject + verb + le (never changes!) + mieux (never changes!)</strong></p>
<br>

<div class="note ">
            <p>Le chef(1) cuisine(2) le(3) plus(4) vite(5).</p>
          </div>
<p><strong>Subject + verb + le (never changes!) + plus/moins + the adverb</strong></p>
<h3 id="comparatif-avec"><a href="#comparatif-avec" class="headerlink" title="comparatif avec +/-/="></a>comparatif avec +/-/=</h3><p><strong>plue:</strong></p>
<div class="note ">
            <p>Les pommes sont plus nutritives que les chocolats.<br>Apples are more nutritious than chocolate.</p>
          </div>

<br>

<p><strong>moins:</strong></p>
<div class="note ">
            <p>Le chocolat est moins nutritif que les pommes.<br>Chocolate is less nutritious than apples.</p>
          </div>

<br>

<p><strong>aussi:</strong></p>
<div class="note ">
            <p>Les pommes(1) sont(2) aussi(3) nutritives (4) que (5) le chocolat (6).</p>
          </div>

<h4 id="adjectifs"><a href="#adjectifs" class="headerlink" title="adjectifs:"></a>adjectifs:</h4><p><strong>Noun # 1 + être verb + plus/moins/aussi+ adjectif (must agree with noun # 1) + que + Noun # 2</strong><br>*Remember the adjective must agree with the first person or object in the comparison</p>
<br>

<h4 id="adverbes"><a href="#adverbes" class="headerlink" title="adverbes:"></a>adverbes:</h4><p><strong>Subject # 1 + verb + plus/moins/aussi + adverb + que + subject # 2</strong><br>*Remember that adverbs do not change</p>
<br>

<h4 id="nom"><a href="#nom" class="headerlink" title="nom:"></a>nom:</h4><p>plus/moins/<strong>autant</strong> + de + nom (+ que de)</p>
<p>le plus/le moins de + nom</p>
<br>

<h4 id="nom-1"><a href="#nom-1" class="headerlink" title="nom:"></a>nom:</h4><p>verbe + plus/moins/<strong>autant</strong> (+ que)</p>
<p>verbe + le plus/le moins</p>
<br>
<br>

<h2 id="les-adverbes"><a href="#les-adverbes" class="headerlink" title="les adverbes"></a>les adverbes</h2><p>FORMATION DES ADVERBES en -MENT :</p>
<h3 id="on-ajoute-ment-au-feminin-de-l’adjectif"><a href="#on-ajoute-ment-au-feminin-de-l’adjectif" class="headerlink" title="on ajoute -ment au féminin de l’adjectif"></a>on ajoute -ment au féminin de l’adjectif</h3><p>lent → lente → lentement<br>sec → sèche → sèchement<br>grand → grande → grandement<br>doux → douce → doucement<br>heureux → heureuse → heureusement<br>idéal → idéale → idéalement</p>
<h3 id="on-ajoute-ment-au-masculin-des-adjectifs-termines-par-une-voyelle"><a href="#on-ajoute-ment-au-masculin-des-adjectifs-termines-par-une-voyelle" class="headerlink" title="on ajoute -ment au masculin des adjectifs terminés par une voyelle"></a>on ajoute -ment au masculin des adjectifs terminés par une voyelle</h3><p>poli → poliment<br>vrai → vraiment<br>absolu → absolument<br>unique → uniquement</p>
<h3 id="quand-l’adjectif-masculin-se-termine-par-ent-ou-ant-l’adverbe-de-termine-par-emment-ou-–-amment-et-se-prononce-ament"><a href="#quand-l’adjectif-masculin-se-termine-par-ent-ou-ant-l’adverbe-de-termine-par-emment-ou-–-amment-et-se-prononce-ament" class="headerlink" title="quand l’adjectif masculin se termine par -ent ou -ant, l’adverbe de termine par -emment ou – amment et se prononce [ament]"></a>quand l’adjectif masculin se termine par -ent ou -ant, l’adverbe de termine par -emment ou – amment et se prononce [ament]</h3><p>récent → récemment<br>suffisant → suffisamment<br>fréquent → fréquemment<br>général → généralement</p>
<h3 id="cas-particuliers"><a href="#cas-particuliers" class="headerlink" title="cas particuliers"></a>cas particuliers</h3><p>précis → précisément<br>profond → profondément<br>gentil → gentiment<br>énorme → énormément</p>
<br>
<br>

<h2 id="Le-passif"><a href="#Le-passif" class="headerlink" title="Le passif"></a>Le passif</h2><p>Aka被动态.<br>Auxiliary être + participe passé.</p>
<p>La voiture renverse un homme -&gt;    Un homme est renversé par une voiture.<br>Les passants appellent l’ambulance -&gt; L’ambulance est appelée par les passants.<br>La police recueille les témoignages -&gt; Les témoignages sont recueillis par la police.</p>
<p>The passive can be used in all tenses as well as in the subjunctive mood (le subjonctif).</p>
<p>Examples:<br>Imparfait – Un homme était renversé par une voiture.<br>Futur simple – Un homme sera renversé par une voiture.<br>Passé composé – Un homme a été renversé par une voiture.<br>Subjonctif – Il est terrible qu’un homme soit renversé par une voiture.</p>
<p>The agent of the sentence is usually introduced by <strong>par</strong>, similar to the English by.</p>
<p>Example:<br>Un homme a été renversé par une voiture.</p>
<br>
<br>

<h2 id="Passe-compose"><a href="#Passe-compose" class="headerlink" title="Passé composé"></a>Passé composé</h2><p>最基本的过去式.有两种动词,分别加avoir和être(present tense)再加动词的过去式.</p>
<table>
<thead>
<tr>
<th></th>
<th>+ er</th>
<th>+ir</th>
<th>+re</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>parler</td>
<td>finir</td>
<td>vendre</td>
</tr>
<tr>
<td></td>
<td>+ é</td>
<td>+ i</td>
<td>+ u</td>
</tr>
</tbody></table>
<p><strong>être的情况:需要agreement.</strong></p>
<blockquote>
<p>插播之作为auxiliary verbs使用être的情况:</p>
</blockquote>
<ul>
<li>DR MRS P. VANDERTRAMP</li>
<li>reflexive verbs: Je me suis trompé.(I was mistaken)</li>
<li>以下动词used without a direct object:<br>naître/mourir, aller/venir, monter/descendre, arriver/partir, entrer/sortir, apparaître, rester, retourner, tomber<br>注:这些动词可以跟avoir也可以跟être.<br>Il est monté(He went up),动作没有对象.<br>Il a monté le paquet(He brought the parcel up),动作有对象.</li>
</ul>
<h3 id="DR-MRS-P-VANDERTRAMP"><a href="#DR-MRS-P-VANDERTRAMP" class="headerlink" title="DR MRS P. VANDERTRAMP"></a>DR MRS P. VANDERTRAMP</h3><p>Devenir (to become) : devenu<br>Revenir (to come back) : revenu</p>
<p>Monter (to climb) : monté<br>Rester (to stay) : resté<br>Sortir (to leave) : sorti<br>Passer (to pass) : passé</p>
<p>Venir (to come) : venu<br>Aller (to go) : allé<br>Naître (to be born) : né<br>Descendre (to descend) : descendu<br>Entrer (to enter) : entré<br>Rentrer (to re-enter) : rentré<br>Tomber (to fall) : tombé<br>Retourner (to turn around) : retourné<br>Arriver (to arrive / to come) : arrivé<br>Mourir (to die) : mort<br>Partir (to leave) : parti</p>
<h3 id="Les-verbes-irreguliers-3"><a href="#Les-verbes-irreguliers-3" class="headerlink" title="Les verbes irréguliers:"></a>Les verbes irréguliers:</h3><table>
<thead>
<tr>
<th>Verb</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>avoir</td>
<td>have</td>
<td>eu</td>
</tr>
<tr>
<td>être</td>
<td>be</td>
<td>été</td>
</tr>
<tr>
<td>faire</td>
<td>do</td>
<td>fait​</td>
</tr>
<tr>
<td>pouvoir</td>
<td>can</td>
<td>pu</td>
</tr>
<tr>
<td>recevoir</td>
<td>receive</td>
<td>reçu</td>
</tr>
<tr>
<td>savoir</td>
<td>know</td>
<td>su​</td>
</tr>
<tr>
<td>voir</td>
<td>see</td>
<td>vu​</td>
</tr>
<tr>
<td>vouloir</td>
<td>want</td>
<td>voulu​</td>
</tr>
<tr>
<td>devoir</td>
<td>must</td>
<td>dû</td>
</tr>
<tr>
<td>dire</td>
<td>say</td>
<td>dit</td>
</tr>
<tr>
<td>lire</td>
<td>read</td>
<td>lu</td>
</tr>
<tr>
<td>boire</td>
<td>drink</td>
<td>bu</td>
</tr>
<tr>
<td>rire</td>
<td>laugh</td>
<td>ri</td>
</tr>
<tr>
<td>écrire</td>
<td>write</td>
<td>écrit</td>
</tr>
<tr>
<td>prendre</td>
<td>take</td>
<td>pris</td>
</tr>
<tr>
<td>mettre</td>
<td>put</td>
<td>mis</td>
</tr>
<tr>
<td>vivre</td>
<td>live</td>
<td>live</td>
</tr>
<tr>
<td>connaître</td>
<td>know</td>
<td>connu</td>
</tr>
<tr>
<td>courir</td>
<td>run</td>
<td>couru</td>
</tr>
<tr>
<td>offrir</td>
<td>offer</td>
<td>offert</td>
</tr>
<tr>
<td>dormir</td>
<td>sleep</td>
<td>dormi</td>
</tr>
<tr>
<td>ouvrir</td>
<td>open</td>
<td>ouvert</td>
</tr>
<tr>
<td>croire</td>
<td>believe</td>
<td>cru</td>
</tr>
<tr>
<td>attendre</td>
<td>wait</td>
<td>attendu</td>
</tr>
<tr>
<td>falloir</td>
<td>need</td>
<td>fallu</td>
</tr>
<tr>
<td>pleuvoir</td>
<td>rain</td>
<td>plu</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Verb</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>venir</td>
<td>come</td>
<td>venu</td>
</tr>
<tr>
<td>finir</td>
<td>finish</td>
<td>fini</td>
</tr>
<tr>
<td>partir</td>
<td>leave</td>
<td>partie</td>
</tr>
<tr>
<td>se souvenir</td>
<td>remind</td>
<td>souvenu</td>
</tr>
<tr>
<td>s’inscrire</td>
<td>sign up</td>
<td>inscrit</td>
</tr>
<tr>
<td>naître</td>
<td>be born</td>
<td>né</td>
</tr>
<tr>
<td>s’asseoir</td>
<td>sit</td>
<td>assis</td>
</tr>
<tr>
<td>s’apercevoir</td>
<td>realize</td>
<td>aperçu</td>
</tr>
</tbody></table>
<p>注:passer can go with both avoir and être, <strong>être passer</strong> means <strong>pass by</strong>, <strong>avoir passer</strong> means <strong>pass away(die)</strong>.<br>se passer(take place, happen, not a person) goes with être.(reflative never goes with avoir)</p>
<br>
<br>

<h2 id="Le-plus-que-parfait"><a href="#Le-plus-que-parfait" class="headerlink" title="Le plus-que-parfait"></a>Le plus-que-parfait</h2><p>比过去时更过去一点的时态.按照passé composé变动,avoir和être也要变动.</p>
<table>
<thead>
<tr>
<th>Subject</th>
<th>avoir</th>
<th>être</th>
</tr>
</thead>
<tbody><tr>
<td>Je</td>
<td>avais</td>
<td>étais</td>
</tr>
<tr>
<td>Tu</td>
<td>avais</td>
<td>étais</td>
</tr>
<tr>
<td>Il</td>
<td>avait​</td>
<td>était</td>
</tr>
<tr>
<td>Nous</td>
<td>avions​</td>
<td>étions</td>
</tr>
<tr>
<td>Vous</td>
<td>aviez</td>
<td>étiez</td>
</tr>
<tr>
<td>Ils</td>
<td>avaient​</td>
<td>étaient</td>
</tr>
</tbody></table>
<br>
<br>

<h2 id="Le-conditionnel-passe"><a href="#Le-conditionnel-passe" class="headerlink" title="Le conditionnel passé"></a>Le conditionnel passé</h2><p>用passé的格式,être和aller conjugate with conditionnel,再加passé.</p>
<table>
<thead>
<tr>
<th>Subject</th>
<th>avoir</th>
<th>être</th>
</tr>
</thead>
<tbody><tr>
<td>Je</td>
<td>aurais</td>
<td>serais</td>
</tr>
<tr>
<td>Tu</td>
<td>aurais</td>
<td>serais</td>
</tr>
<tr>
<td>Il</td>
<td>aurait</td>
<td>serait</td>
</tr>
<tr>
<td>Nous</td>
<td>aurions</td>
<td>serions</td>
</tr>
<tr>
<td>Vous</td>
<td>auriez</td>
<td>seriez</td>
</tr>
<tr>
<td>Ils</td>
<td>auraient</td>
<td>seraient</td>
</tr>
</tbody></table>
<p>例:<br>negative: J’aurai rigolé. → Je n’aurai pas rigolé.<br>se: Je ne me serai pas trompé dans mon calcul.</p>
<br>
<br>

<h2 id="Le-passe-recent"><a href="#Le-passe-recent" class="headerlink" title="Le passé récent"></a>Le passé récent</h2><p>Just + past participle,刚刚做过.<br><strong>Conjugated form of the verb venir + de + infinitive.</strong></p>
<p>If we refer to something that happened just before the present moment, venir is conjugated in the present (le présent).</p>
<table>
<thead>
<tr>
<th>Subject</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Je</td>
<td>viens</td>
</tr>
<tr>
<td>Tu</td>
<td>viens ​</td>
</tr>
<tr>
<td>Il</td>
<td>vient​</td>
</tr>
<tr>
<td>Nous</td>
<td>venons</td>
</tr>
<tr>
<td>Vous</td>
<td>venez</td>
</tr>
<tr>
<td>Ils</td>
<td>viennent</td>
</tr>
</tbody></table>
<p>If we refer to something that happened before a moment in the past, venir is conjugated in the imperfect tense (l’imparfait). This can be compared with the English structure had just + past participle.</p>
<table>
<thead>
<tr>
<th>Subject</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Je</td>
<td>venais</td>
</tr>
<tr>
<td>Tu</td>
<td>venais ​</td>
</tr>
<tr>
<td>Il</td>
<td>venait​</td>
</tr>
<tr>
<td>Nous</td>
<td>venions</td>
</tr>
<tr>
<td>Vous</td>
<td>veniez</td>
</tr>
<tr>
<td>Ils</td>
<td>venaient</td>
</tr>
</tbody></table>
<br>
<br>

<h2 id="Le-passe-simple"><a href="#Le-passe-simple" class="headerlink" title="Le passé simple"></a>Le passé simple</h2><p>只出现在书籍中的一种老语法.</p>
<table>
<thead>
<tr>
<th>Subject</th>
<th>+ er</th>
<th>+ir</th>
<th>+re</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>parler</td>
<td>finir</td>
<td>vendre</td>
</tr>
<tr>
<td>Je</td>
<td>+ ai</td>
<td>+ is</td>
<td>+ is</td>
</tr>
<tr>
<td>Tu</td>
<td>+ as</td>
<td>+ is</td>
<td>+ is</td>
</tr>
<tr>
<td>Il</td>
<td>+ a</td>
<td>+ it</td>
<td>+ it</td>
</tr>
<tr>
<td>Nous</td>
<td>+ âmes</td>
<td>+ îmes</td>
<td>+ îmes</td>
</tr>
<tr>
<td>Vous</td>
<td>+ âtes</td>
<td>+ îtes</td>
<td>+ îtes</td>
</tr>
<tr>
<td>Ils</td>
<td>+ èrent</td>
<td>+ irent</td>
<td>+ irent</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Subject</th>
<th>avoir</th>
<th>être</th>
<th>venir</th>
<th>tenir</th>
</tr>
</thead>
<tbody><tr>
<td>Je</td>
<td>eus</td>
<td>fus</td>
<td>vins</td>
<td>tins</td>
</tr>
<tr>
<td>Tu</td>
<td>eus</td>
<td>fus</td>
<td>vins</td>
<td>tins</td>
</tr>
<tr>
<td>Il</td>
<td>eut</td>
<td>fut</td>
<td>vint</td>
<td>tint</td>
</tr>
<tr>
<td>Nous</td>
<td>eûmes</td>
<td>fûmes</td>
<td>vînmes</td>
<td>tînmes</td>
</tr>
<tr>
<td>Vous</td>
<td>eûtes</td>
<td>fûtes</td>
<td>vîntes</td>
<td>tîntes</td>
</tr>
<tr>
<td>Ils</td>
<td>eurent</td>
<td>furent</td>
<td>vinrent</td>
<td>tinrent</td>
</tr>
</tbody></table>
<br>
<br>

<h2 id="L’imparfait"><a href="#L’imparfait" class="headerlink" title="L’imparfait"></a>L’imparfait</h2><p>另一种过去式,可以类比与“我曾有过”.<br>使用情况:1.habit/daily routine, 2.作为背景一直在进行(imparfait),被突然打断(Passé composé) , 3.另一种礼貌/假设的用法.<br>(可以当作<strong>过去进行时</strong>用)</p>
<p><strong>Take the verb in present(with nous conjugation)</strong>, take off ons then add the following ending.</p>
<table>
<thead>
<tr>
<th>Subject</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Je</td>
<td>+ ais</td>
</tr>
<tr>
<td>Tu</td>
<td>+ ais​</td>
</tr>
<tr>
<td>Il</td>
<td>+ ait​</td>
</tr>
<tr>
<td>Nous</td>
<td>+ ions​</td>
</tr>
<tr>
<td>Vous</td>
<td>+ iez​</td>
</tr>
<tr>
<td>Ils</td>
<td>+ aient​</td>
</tr>
</tbody></table>
<h3 id="One-exception"><a href="#One-exception" class="headerlink" title="One exception:"></a>One exception:</h3><table>
<thead>
<tr>
<th></th>
<th>Être</th>
</tr>
</thead>
<tbody><tr>
<td>Je</td>
<td>étais</td>
</tr>
<tr>
<td>Tu</td>
<td>étais​</td>
</tr>
<tr>
<td>Il</td>
<td>était​</td>
</tr>
<tr>
<td>Nous</td>
<td>étions</td>
</tr>
<tr>
<td>Vous</td>
<td>étiez</td>
</tr>
<tr>
<td>Ils</td>
<td>étaient​</td>
</tr>
</tbody></table>
<h3 id="ir结尾的动词有些要加入ss再加-ais"><a href="#ir结尾的动词有些要加入ss再加-ais" class="headerlink" title="ir结尾的动词有些要加入ss再加+ais."></a>ir结尾的动词有些要加入ss再加+ais.</h3><table>
<thead>
<tr>
<th>Subject</th>
<th>Réussir</th>
<th>Finir</th>
<th>Choisir</th>
<th>Réfléchir</th>
<th>Remplir</th>
</tr>
</thead>
<tbody><tr>
<td>Je</td>
<td>réussissais</td>
<td>finissais</td>
<td>choisissais</td>
<td>réfléchissais</td>
<td>remplissais</td>
</tr>
<tr>
<td>Tu</td>
<td>réussissais ​</td>
<td>finissais</td>
<td>choisissais</td>
<td>réfléchissais</td>
<td>remplissais</td>
</tr>
<tr>
<td>Il</td>
<td>réussissait</td>
<td>finissait</td>
<td>choisissait</td>
<td>réfléchissait</td>
<td>remplissait</td>
</tr>
<tr>
<td>Nous</td>
<td>réussissions​</td>
<td>finissions</td>
<td>choisissions</td>
<td>réfléchissions</td>
<td>remplissions</td>
</tr>
<tr>
<td>Vous</td>
<td>réussissiez</td>
<td>finissiez</td>
<td>choisissiez</td>
<td>réfléchissiez</td>
<td>remplissiez</td>
</tr>
<tr>
<td>Ils</td>
<td>réussissaient</td>
<td>finissaient</td>
<td>choisissaient</td>
<td>réfléchissaient</td>
<td>remplissaient</td>
</tr>
</tbody></table>
<h3 id="oir需要把o也去掉"><a href="#oir需要把o也去掉" class="headerlink" title="-oir需要把o也去掉."></a>-oir需要把o也去掉.</h3><p>-oire需要更改i.</p>
<table>
<thead>
<tr>
<th>Subject</th>
<th>Pouvoir</th>
<th>Croire(believe)</th>
<th>S’asseoir(sit)</th>
</tr>
</thead>
<tbody><tr>
<td>Je</td>
<td>pouvais</td>
<td>croyais</td>
<td>m’assoyais / m’asseyais</td>
</tr>
<tr>
<td>Tu</td>
<td>pouvais ​</td>
<td>croyais</td>
<td>t’assoyais / t’asseyais</td>
</tr>
<tr>
<td>Il</td>
<td>pouvait</td>
<td>croyait</td>
<td>s’assoyait / s’asseyait</td>
</tr>
<tr>
<td>Nous</td>
<td>pouvions</td>
<td>croyions</td>
<td>nous assoyions / asseyions</td>
</tr>
<tr>
<td>Vous</td>
<td>pouviez</td>
<td>croyiez</td>
<td>vous assoyiez / asseyiez</td>
</tr>
<tr>
<td>Ils</td>
<td>pouvaient</td>
<td>croyaient</td>
<td>s’assoyaient / s’asseyaient</td>
</tr>
</tbody></table>
<h3 id="在nous和vous的情况下如果"><a href="#在nous和vous的情况下如果" class="headerlink" title="在nous和vous的情况下如果:"></a>在nous和vous的情况下如果:</h3><table>
<thead>
<tr>
<th>–ger, Manger</th>
<th>Nous mang <strong>e</strong> ons</th>
<th>Nous mang <strong>ions</strong></th>
<th>Vous mang <strong>iez</strong></th>
</tr>
</thead>
<tbody><tr>
<td>-cer, Placer</td>
<td>Nous pla <strong>ç</strong> ons</td>
<td>Nous plac <strong>ions</strong></td>
<td>Vous plac <strong>iez</strong></td>
</tr>
<tr>
<td>–yer, Payer</td>
<td>Nous pa <strong>y</strong> ons</td>
<td>Nous pay <strong>ions</strong></td>
<td>Vous pay <strong>iez</strong></td>
</tr>
<tr>
<td>–ier, Étudier</td>
<td>Nous étud <strong>i</strong> ons</td>
<td>Nous étud <strong>iions</strong></td>
<td>Vous étud <strong>iiez</strong></td>
</tr>
</tbody></table>
<h3 id="dre中有些d会被去掉"><a href="#dre中有些d会被去掉" class="headerlink" title="-dre中有些d会被去掉."></a>-dre中有些d会被去掉.</h3><table>
<thead>
<tr>
<th>Subject</th>
<th>Manger</th>
<th>Attendre(wait)</th>
<th>Prendre(take)/Apprendre(learn)/Comprendre(understand)</th>
</tr>
</thead>
<tbody><tr>
<td>Je</td>
<td>mangeais</td>
<td>apprenais</td>
<td>prenais</td>
</tr>
<tr>
<td>Tu</td>
<td>mangeais ​</td>
<td>apprenais</td>
<td>prenais</td>
</tr>
<tr>
<td>Il</td>
<td>mangeait</td>
<td>apprenait</td>
<td>prenait</td>
</tr>
<tr>
<td>Nous</td>
<td>mangions</td>
<td>apprenions</td>
<td>prenions</td>
</tr>
<tr>
<td>Vous</td>
<td>mangiez</td>
<td>appreniez</td>
<td>preniez</td>
</tr>
<tr>
<td>Ils</td>
<td>mangeaient</td>
<td>apprenaient</td>
<td>prenaient</td>
</tr>
</tbody></table>
<h3 id="ire的特殊情况"><a href="#ire的特殊情况" class="headerlink" title="-ire的特殊情况."></a>-ire的特殊情况.</h3><table>
<thead>
<tr>
<th>Subject</th>
<th>Faire</th>
<th>Plaire(please, appeal to)</th>
<th>Conduire(drive)</th>
<th>Dire(say)/Lire</th>
<th>Écrire(write)/Décrire(describe)</th>
</tr>
</thead>
<tbody><tr>
<td>Je</td>
<td>fai <strong>s</strong> ais</td>
<td>plai <strong>s</strong> ais</td>
<td>condui <strong>s</strong> ais</td>
<td>di <strong>s</strong> ais</td>
<td>écrivais</td>
</tr>
<tr>
<td>Tu</td>
<td>faisais ​</td>
<td>plaisais</td>
<td>conduisais</td>
<td>disais</td>
<td>écrivais</td>
</tr>
<tr>
<td>Il</td>
<td>faisait</td>
<td>plaisait</td>
<td>conduisait</td>
<td>disait</td>
<td>écrivait</td>
</tr>
<tr>
<td>Nous</td>
<td>faisions</td>
<td>plaisions</td>
<td>conduisions</td>
<td>disions</td>
<td>écrivions</td>
</tr>
<tr>
<td>Vous</td>
<td>faisiez</td>
<td>plaisiez</td>
<td>conduisiez</td>
<td>disiez</td>
<td>écriviez</td>
</tr>
<tr>
<td>Ils</td>
<td>faisaient</td>
<td>plaisaient</td>
<td>conduisaient</td>
<td>disaient</td>
<td>écrivaient</td>
</tr>
</tbody></table>
<br>

<table>
<thead>
<tr>
<th>Subject</th>
<th>Connaître(know)</th>
<th>Boire(drink)</th>
</tr>
</thead>
<tbody><tr>
<td>Je</td>
<td>connaissais</td>
<td>buvais</td>
</tr>
<tr>
<td>Tu</td>
<td>connaissais ​</td>
<td>buvais</td>
</tr>
<tr>
<td>Il</td>
<td>connaissait</td>
<td>buvait</td>
</tr>
<tr>
<td>Nous</td>
<td>connaissions</td>
<td>buvions</td>
</tr>
<tr>
<td>Vous</td>
<td>connaissiez</td>
<td>buviez</td>
</tr>
<tr>
<td>Ils</td>
<td>connaissaient</td>
<td>buvaient</td>
</tr>
</tbody></table>
<p><strong>注:L’imparfait跟conditional的后缀一样,但词的前缀是不一样,imparfait肯定会有r的发音.</strong></p>
<br>
<br>

<h2 id="L’imperatif"><a href="#L’imperatif" class="headerlink" title="L’impératif"></a>L’impératif</h2><p>可以理解为使动句.用于order,advice,prayer,recommendation和ban.<br>There are only 3 personnes Tu, Nous, Vous.</p>
<table>
<thead>
<tr>
<th></th>
<th>+ er</th>
<th></th>
<th>+ir</th>
</tr>
</thead>
<tbody><tr>
<td>Tu marches</td>
<td><strong>Marche!</strong></td>
<td>Tu finis</td>
<td>Finis!</td>
</tr>
<tr>
<td>Nous marchons</td>
<td>Marchons!</td>
<td>Nous finissons</td>
<td>Finissons!</td>
</tr>
<tr>
<td>Vous marchez</td>
<td>Marchez!</td>
<td>Vous finissez</td>
<td>Finissez!</td>
</tr>
</tbody></table>
<p>除了粗体字的情况下,其他跟普通的conjugation一样.</p>
<h3 id="Les-verbes-irreguliers-4"><a href="#Les-verbes-irreguliers-4" class="headerlink" title="Les verbes irréguliers:"></a>Les verbes irréguliers:</h3><p>They based on subjonctif, instead of indicatif.</p>
<table>
<thead>
<tr>
<th>subjonctif</th>
<th>Savoir</th>
<th></th>
<th>Vouloir</th>
</tr>
</thead>
<tbody><tr>
<td>Tu sache</td>
<td>Sache!</td>
<td>Tu veuilles</td>
<td>Veuille, veux!</td>
</tr>
<tr>
<td>Nous     sachions</td>
<td>Sachons!</td>
<td>Nous voulions</td>
<td>Veuillons, voulons!</td>
</tr>
<tr>
<td>Vous sachiez</td>
<td>Sachez!</td>
<td>Vous vouliez</td>
<td>Veuillez, voulez!</td>
</tr>
</tbody></table>
<br>

<table>
<thead>
<tr>
<th>subjonctif</th>
<th>Être</th>
<th></th>
<th>Avoir</th>
</tr>
</thead>
<tbody><tr>
<td>Tu sois</td>
<td>Sois!</td>
<td>Tu aies</td>
<td>Aie!</td>
</tr>
<tr>
<td>Nous soyons</td>
<td>Soyons!</td>
<td>Nous ayons</td>
<td>Ayons!</td>
</tr>
<tr>
<td>Vous soyez</td>
<td>Soyez!</td>
<td>Vous ayez</td>
<td>Ayez!</td>
</tr>
</tbody></table>
<h3 id="verbe-pronominal"><a href="#verbe-pronominal" class="headerlink" title="verbe pronominal:"></a>verbe pronominal:</h3><p>Tu te lèves -&gt; Lève-toi</p>
<br>
<br>

<h2 id="Subjonctif-Present"><a href="#Subjonctif-Present" class="headerlink" title="Subjonctif Présent"></a>Subjonctif Présent</h2><p>Verb conjugate with ils 然后再加后缀.<br>subjonctif 的句子中必须有<strong>que</strong>(或者qui),属于附属句子部分.<br>用于表示一种mood, WEIROD, wishing, wanting/ emotion / impersonal expression/ request, require, recommend/ doubt, demand, deny /opinions.</p>
<p>例:<br>C’est formidable de voir de la solidarité.(<strong>de + infinitif</strong>) = C’est formidable que tu viennes demain.(que + subjonctif)</p>
<ul>
<li>il faut que / il est nécessaire que/ it is necessary that</li>
<li>bien que / although</li>
<li>avant que / before that</li>
<li>afin que / in order that</li>
<li>à moins que / unless</li>
<li>jusqu’a ce que / until</li>
<li>pour que / so that</li>
<li>quoique / although</li>
<li>sans que / without</li>
<li>vouloir que / want that</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Je</td>
<td>+ e</td>
</tr>
<tr>
<td>Tu</td>
<td>+ es</td>
</tr>
<tr>
<td>Il</td>
<td>+ e</td>
</tr>
<tr>
<td>Nous</td>
<td>+ ions</td>
</tr>
<tr>
<td>Vous</td>
<td>+ iez</td>
</tr>
<tr>
<td>Ils</td>
<td>+ ent​</td>
</tr>
</tbody></table>
<h3 id="Les-verbes-irreguliers-5"><a href="#Les-verbes-irreguliers-5" class="headerlink" title="Les verbes irréguliers:"></a>Les verbes irréguliers:</h3><table>
<thead>
<tr>
<th></th>
<th>être</th>
<th>avoir</th>
<th>faire</th>
<th>pouvoir</th>
</tr>
</thead>
<tbody><tr>
<td>Je</td>
<td>sois</td>
<td>aie</td>
<td>fasse</td>
<td>puisse</td>
</tr>
<tr>
<td>Tu</td>
<td>sois</td>
<td>aies</td>
<td>fasses</td>
<td>puisses</td>
</tr>
<tr>
<td>Il</td>
<td><strong>soit</strong></td>
<td><strong>ait</strong></td>
<td>fasse</td>
<td>puisse</td>
</tr>
<tr>
<td>Nous</td>
<td>soyons</td>
<td>ayons</td>
<td>fassions</td>
<td>puissions</td>
</tr>
<tr>
<td>Vous</td>
<td>soyez</td>
<td>ayez</td>
<td>fassiez</td>
<td>puissiez</td>
</tr>
<tr>
<td>Ils</td>
<td>soient​</td>
<td>aient</td>
<td>fassent</td>
<td>puissent</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th></th>
<th>vouloir</th>
<th>savoir</th>
<th>aller</th>
</tr>
</thead>
<tbody><tr>
<td>Je</td>
<td>veuille</td>
<td>sache</td>
<td><strong>aille</strong></td>
</tr>
<tr>
<td>Tu</td>
<td>veuilles</td>
<td>saches</td>
<td><strong>ailles</strong></td>
</tr>
<tr>
<td>Il</td>
<td>veuille</td>
<td>sache</td>
<td><strong>aille</strong></td>
</tr>
<tr>
<td>Nous</td>
<td>voulions</td>
<td>sachions</td>
<td>allions</td>
</tr>
<tr>
<td>Vous</td>
<td>vouliez</td>
<td>sachiez</td>
<td>alliez</td>
</tr>
<tr>
<td>Ils</td>
<td>veuillent​</td>
<td>sachent</td>
<td><strong>aillent</strong></td>
</tr>
</tbody></table>
<br>
<br>

<h2 id="Le-gerondif"><a href="#Le-gerondif" class="headerlink" title="Le gérondif"></a>Le gérondif</h2><p>Like the “-ing” from of the verb.<br>Need past participle nous stem, then adding 后缀”-ant”.前面要加en.必须是同个subject.</p>
<p>例: Il se détend <strong>en</strong> faisant du sport. He relaxes by doing sports.<br>J’ai dîné <strong>en</strong>(simultaneous) lisant un roman. I ate dinner <strong>while</strong> reading a novel.</p>
<h3 id="Les-verbes-irreguliers-6"><a href="#Les-verbes-irreguliers-6" class="headerlink" title="Les verbes irréguliers:"></a>Les verbes irréguliers:</h3><p>|  | être | savoir | avoir |<br>|—|—|—|—|—|<br>|  | étant | sachant | ayant |</p>
<ul>
<li>LA CAUSE<br>Elle a perdu tout ton argent en jouant au loto. (parce qu’elle a joué…)</li>
<li>LA MANIÈRE(方式)<br>Ma soeur est tombée en sortant de la piscine.</li>
<li>LA CONDITION<br>En regardant des films en VO, on peut apprendre le français. (Si on regarde…)</li>
<li>L’OPPOSITION(反对)<br>Tout en étudiant beaucoup, il ne réussit aucun examen.</li>
</ul>
<br>
<br>

<h2 id="代词"><a href="#代词" class="headerlink" title="代词"></a>代词</h2><p>要放在动词的前面.</p>
<p>Order:</p>
<table>
<thead>
<tr>
<th>me</th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>te</td>
<td>le</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>se</td>
<td>la</td>
<td>lui</td>
<td>y</td>
<td>en</td>
</tr>
<tr>
<td>nous</td>
<td>les</td>
<td>leur</td>
<td></td>
<td></td>
</tr>
<tr>
<td>vous</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="person"><a href="#person" class="headerlink" title="person"></a>person</h3><p>à(prop) + one person -&gt; <strong>lui</strong> (to him/ to her)<br>à + more than one person -&gt; <strong>leur</strong> (to them)</p>
<h3 id="place"><a href="#place" class="headerlink" title="place"></a>place</h3><p>à(prop) + place -&gt; <strong>y</strong></p>
<h3 id="noun"><a href="#noun" class="headerlink" title="noun"></a>noun</h3><p>noun -&gt; <strong>en</strong><br>如果有le,la,les,将le,la,les提前.<br>注: le,la,les被称为direct. direct词组在做代词时动词需要进行<strong>agreement</strong>.</p>
<h3 id="se"><a href="#se" class="headerlink" title="se"></a>se</h3><p>同时包括se的direct东西(不加preposition的动词)也需要<strong>agreement</strong>.</p>
<h3 id="numbers"><a href="#numbers" class="headerlink" title="numbers"></a>numbers</h3><p>带数量的物体,将名词替换成en后,数量留下来.</p>
<div class="note ">
            <p>Le professeur fait passer <strong>un</strong> test à ses élèves(students). -&gt;<br>Il fait leur en passer <strong>un</strong>.</p>
          </div>

<br>
<br>

<h2 id="Prepositions"><a href="#Prepositions" class="headerlink" title="Prépositions"></a>Prépositions</h2><h3 id="Les-marqueurs-temporels"><a href="#Les-marqueurs-temporels" class="headerlink" title="Les marqueurs temporels"></a>Les marqueurs temporels</h3><h4 id="en"><a href="#en" class="headerlink" title="en"></a>en</h4><p>Means “in”. Use for anything with time(specific time, no vague).</p>
<ul>
<li>durée pour accomplir</li>
<li>on parle du temps qu’il faut pour accomplir l’action - verbe au passé, futur ou présent<br>C’était en juin, en 1992.<br>Phileas Fogg a fait le tour du monde en 79 jours.</li>
</ul>
<h4 id="depuis"><a href="#depuis" class="headerlink" title="depuis"></a>depuis</h4><p>Means “since, for, ago”.</p>
<ul>
<li>continuité</li>
<li>au moment où on parle, action continue - verbe au présent ou passé<br>Elle est rentrée depuis 3 mois.<br>Elle nous attend depuis une heure.</li>
</ul>
<h4 id="pendant"><a href="#pendant" class="headerlink" title="pendant"></a>pendant</h4><p>Means “during, for”, for an action not finished.</p>
<ul>
<li>durée limitée</li>
<li>au moment où on parle, l’action achevée - verbe au passé, futur ou présent<br>Il a travaillé pendant 24 heures à l’hôpital.<br>L’école sera fermée pendant les vacances scolaires.</li>
</ul>
<h4 id="de…a…"><a href="#de…a…" class="headerlink" title="de…à…"></a>de…à…</h4><p>Means “from…to..”.</p>
<ul>
<li>pour limiter une période (début-fin)<br>Les magasins sont ouverts de 9 h à 17 h.<br>Le service clientèle sera à votre disposition de 8 heures à 24 heures.</li>
</ul>
<h4 id="il-y-a"><a href="#il-y-a" class="headerlink" title="il y a"></a>il y a</h4><p>Means “it has been”, a <strong>certain time</strong> that has past.</p>
<ul>
<li>moment dans le passé</li>
<li>on parle de quelque chose qui a eu lieu. - verbe au passé<br>Julie est partie il y a une heure.<br>Nous nous sommes mariés il y a 20 ans.</li>
</ul>
<h4 id="dans"><a href="#dans" class="headerlink" title="dans"></a>dans</h4><p>Means “in”, and will happen in future.(can be vague)</p>
<ul>
<li>moment dans le futur</li>
<li>on parle de quelque chose qui va avoir lieu - verbe au présent ou futur<br>Je vais à Berlin. Je reviens dans une semaine.<br>Dans quelques jours vous recevrez le colis chez vous.</li>
</ul>
<h4 id="jusqu’a"><a href="#jusqu’a" class="headerlink" title="jusqu’à"></a>jusqu’à</h4><p>Means “until”.</p>
<ul>
<li>pour indiquer la fin<br>Je serai au bureau jusqu’à 18h30.<br>Mon stage dure jusqu’aux vacances de Noël. / jusqu’à Noël.</li>
</ul>
<br>

<h3 id="Prepositions-avec-les-noms-geographiques"><a href="#Prepositions-avec-les-noms-geographiques" class="headerlink" title="Prépositions avec les noms géographiques"></a>Prépositions avec les noms géographiques</h3><p>Use <strong>en (in, to) and de/d’ (from)</strong> before all singular feminine <strong>countries/provinces</strong>,<br>and before all singular masculine countries/provinces that <strong>begin with a vowel</strong>:</p>
<table>
<thead>
<tr>
<th>PAYS/PROVINCE (F.)</th>
<th>EMPLOI DE L’ARTICLE DÉFINI</th>
<th>EMPLOI DE PRÉPOSITIONS</th>
</tr>
</thead>
<tbody><tr>
<td>l’Alsace (f.)</td>
<td>On visite l’Alsace.</td>
<td>On va en Alsace. On revient d’Alsace.</td>
</tr>
<tr>
<td>l’Égypte (f.)</td>
<td>On visite l’Égypte. ​</td>
<td>On va en Égypte. On revient d’Égypte.</td>
</tr>
<tr>
<td>la Roumanie</td>
<td>On visite la Roumanie.</td>
<td>On va en Roumanie. On revient de Roumanie.</td>
</tr>
<tr>
<td>l’Alberta (m.)</td>
<td>On visite l’Alberta.</td>
<td>On va en Alberta. On revient d’Alberta.</td>
</tr>
<tr>
<td>l’Iran (m.)</td>
<td>On visite l’Iran. ​</td>
<td>On va en Iran. On revient d’Iran.</td>
</tr>
</tbody></table>
<p>Use <strong>en and de</strong> before all <strong>continents</strong> (they are all feminine expect <strong>Antarctique</strong>):</p>
<table>
<thead>
<tr>
<th>CONTINENT</th>
<th>EMPLOI DE L’ARTICLE DÉFINI</th>
<th>EMPLOI DE PRÉPOSITIONS</th>
</tr>
</thead>
<tbody><tr>
<td>l’Afrique (f.)</td>
<td>On visite l’Afrique.</td>
<td>On va en Afrique. On revient d’Afrique.</td>
</tr>
<tr>
<td>l’Asie (f.)</td>
<td>On visite l’Asie. ​</td>
<td>On va en Asie. On revient d’Asie.</td>
</tr>
</tbody></table>
<p>Use <strong>au (in, to)</strong> and <strong>du (from)</strong> before all singular masculine <strong>countries/provinces</strong>:</p>
<table>
<thead>
<tr>
<th>PAYS/PROVINCE (M.)</th>
<th>EMPLOI DE L’ARTICLE DÉFINI</th>
<th>EMPLOI DE PRÉPOSITIONS</th>
</tr>
</thead>
<tbody><tr>
<td>le Québec</td>
<td>On visite le Québec.</td>
<td>On va au Québec. On revient du Québec.</td>
</tr>
<tr>
<td>le Sénégal</td>
<td>On visite le Sénégal. ​</td>
<td>On va au Sénégal. On revient du Sénégal.</td>
</tr>
<tr>
<td>*Le Québec refers to the province; Québec (without the definite article) refers to the city.</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>Use <strong>aux (in, to) and des (from)</strong> before all places names that are <strong>plural</strong>, including islands:</p>
<table>
<thead>
<tr>
<th>PAYS/I^LES (PL.)</th>
<th>EMPLOI DE L’ARTICLE DÉFINI</th>
<th>EMPLOI DE PRÉPOSITIONS</th>
</tr>
</thead>
<tbody><tr>
<td>les Antilles (f.)</td>
<td>On visite les Antilles.</td>
<td>On va aux Antilles. On revient des Antilles.</td>
</tr>
<tr>
<td>les États- Unis (m.)</td>
<td>On visite les États-Unis. ​</td>
<td>On va aux États-Unis. On revient des États-Unis.</td>
</tr>
</tbody></table>
<p>Use <strong>à (in, to)</strong> and <strong>de/d’ (from)</strong> before islands that are <strong>not plural</strong> nouns, <strong>and cities</strong>:</p>
<table>
<thead>
<tr>
<th></th>
<th>EMPLOI DE L’ARTICLE DÉFINI</th>
<th>EMPLOI DE PRÉPOSITIONS</th>
</tr>
</thead>
<tbody><tr>
<td>Cuba</td>
<td>On visite Cuba.</td>
<td>On va à Cuba. On revient de Cuba.</td>
</tr>
<tr>
<td>Hawaï</td>
<td>On visite Hawaï. ​</td>
<td>On va à Hawaï. On revient d’Hawaï.</td>
</tr>
<tr>
<td>Athènes</td>
<td>On visite Athènes. ​</td>
<td>On va à Athènes. On revient d’Athènes.</td>
</tr>
<tr>
<td>Québec (the city)</td>
<td>On visite Québec. ​</td>
<td>On va à Québec. On revient de Québec.</td>
</tr>
</tbody></table>
<p>For cities (very few in number) that have a definite <strong>article</strong>, à and de contract<br>with the article in the usual way:</p>
<table>
<thead>
<tr>
<th>VILLE</th>
<th>EMPLOI DE L’ARTICLE DÉFINI</th>
<th>EMPLOI DE PRÉPOSITIONS</th>
</tr>
</thead>
<tbody><tr>
<td>Le Caire</td>
<td>On visite Le Caire.</td>
<td>On va au Caire. On revient du Caire.</td>
</tr>
<tr>
<td>La Nouvelle-Orléans</td>
<td>On visite La Nouvelle- Orléans ​</td>
<td>On va à La Nouvelle- Orléans. On revient de La Nouvelle-Orléans.</td>
</tr>
<tr>
<td>*Cities with a definite article: Le Caire, La Havane, Le Havre, Le Mans, La Nouvelle-Orléans, La Rochelle.</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<br>
<br>

<h3 id="Le-verbe-et-ses-prepositions"><a href="#Le-verbe-et-ses-prepositions" class="headerlink" title="Le verbe et ses prépositions"></a>Le verbe et ses prépositions</h3><p>介词和动词的情况.</p>
<p>La phrase en français contient habituellement un ou deux compléments.<br>Par exemple, on dira :<br>Apprendre qqch : J’apprends le français.<br>Apprendre qqch à qqn : J’apprends le français aux étudiants.<br>Apprendre à qqn à faire qqch : J’apprends aux étudiants à parler français.<br>Apprendre de qqn à faire qqch : J’apprends du professeur à parler français.</p>
<p>Rappelez-vous que les prépositions à et de se contractent avec certains articles :</p>
<ul>
<li>à + le = au</li>
<li>de + le = du</li>
<li>à + les = aux</li>
<li>de + les = des</li>
</ul>
<img src="/blog/2021/07/16/P168/P168_1.png" class="">
<img src="/blog/2021/07/16/P168/P168_2.png" class="">
<img src="/blog/2021/07/16/P168/P168_3.png" class="">
<img src="/blog/2021/07/16/P168/P168_4.png" class="">
<img src="/blog/2021/07/16/P168/P168_5.png" class="">

<br>
<br>

<h1 id="Websites"><a href="#Websites" class="headerlink" title="Websites"></a>Websites</h1><h2 id="Tools"><a href="#Tools" class="headerlink" title="Tools"></a>Tools</h2><p>Text-to-Speech in French, <a href="naturalreaders.com">online reader.</a><br><a href="Wordreference.com">English-French online dictionary.</a><br><a target="_blank" rel="noopener" href="https://leconjugueur.lefigaro.fr/">Verb Conjugator.</a></p>
<br>
<br>
<br>

<h2 id="General-Learning-Online-Resources"><a href="#General-Learning-Online-Resources" class="headerlink" title="General Learning Online Resources"></a>General Learning Online Resources</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.1jour1actu.com/">1 jour 1 actu</a></li>
<li><a target="_blank" rel="noopener" href="https://www.thefablecottage.com/">The fable cottage</a></li>
<li><a target="_blank" rel="noopener" href="http://www.bbc.co.uk/languages/french/">BBC</a></li>
<li><a target="_blank" rel="noopener" href="https://bonjourdefrance.co.uk/learn-french-online/grammar/choose-level">Bonjour de france</a></li>
<li><a target="_blank" rel="noopener" href="https://www.lawlessfrench.com/learn-french/daily-practice-ideas/">Lawless french</a></li>
<li><a target="_blank" rel="noopener" href="https://www.frenchtoday.com/blog/easy-french-practice/">French Stories</a></li>
</ul>
 <br>
 <br>
 <br>


<h2 id="Reading"><a href="#Reading" class="headerlink" title="Reading"></a>Reading</h2><ul>
<li><a target="_blank" rel="noopener" href="https://stories.audible.com/discovery/enterprise-discovery-21122523011?ref=adbl_ent_anon_ds_ds_dccs_sbtp-0-8">Audible books</a></li>
<li><a target="_blank" rel="noopener" href="https://lingua.com/french/reading/">French texts for beginners</a></li>
<li><a target="_blank" rel="noopener" href="http://www.saberfrances.com.ar/reading/">Reading comprehension texts based on French culture</a></li>
</ul>
 <br>
 <br>
 <br>

<h2 id="Writing"><a href="#Writing" class="headerlink" title="Writing"></a>Writing</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.scribens.fr/">Gramma correction</a></li>
<li><a target="_blank" rel="noopener" href="https://bonpatron.com/en/">Another gramma correction</a></li>
</ul>
 <br>
 <br>

<h2 id="Speaking-amp-Listening"><a href="#Speaking-amp-Listening" class="headerlink" title="Speaking &amp; Listening"></a>Speaking &amp; Listening</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.learning-french-online.org/podcasts">French Podcasts</a></li>
</ul>
<br>
<br>
<br>

<p>附录我写的贼乱的<a target="_blank" rel="noopener" href="https://www.notion.so/a041281d3c6b469fa9e1def7fb997969?v=f5f42d7ed3ab40df8e21e116f4bdaeb7">notion词汇笔记</a>…</p>
<link rel="stylesheet" href="/blog/css/spoiler.css" type="text/css"><script src="/blog/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E4%BB%A5%E5%A4%B4%E6%8A%A2%E5%9C%B0-%E8%AF%9A/" rel="tag"># 以头抢地(诚)</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2021/07/16/P203/" rel="prev" title="发布报告_流落之所">
      <i class="fa fa-chevron-left"></i> 发布报告_流落之所
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2021/07/07/P202/" rel="next" title="关于奇怪技巧的笔记 - cutout & trance contour">
      关于奇怪技巧的笔记 - cutout & trance contour <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
        </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      <div class="title-bar">
        <span>System_Monitor</span>
        <div class="title-controls"><div class="win-btn">×</div></div>
      </div>
      <div class="sidebar-inner-wrapper">

        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview">
            Overview
          </li>
        </ul>

        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Gramma-notes"><span class="nav-number">1.</span> <span class="nav-text">Gramma notes</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Present"><span class="nav-number">1.1.</span> <span class="nav-text">Présent</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Les-verbes-irreguliers"><span class="nav-number">1.1.1.</span> <span class="nav-text">Les verbes irréguliers:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Le-futur-proche"><span class="nav-number">1.2.</span> <span class="nav-text">Le futur proche</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Le-futur-simple"><span class="nav-number">1.3.</span> <span class="nav-text">Le futur simple</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Les-verbes-irreguliers-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">Les verbes irréguliers:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#La-negative"><span class="nav-number">1.4.</span> <span class="nav-text">La négative</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ne-Pas"><span class="nav-number">1.4.1.</span> <span class="nav-text">Ne..Pas</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Il-n%E2%80%99y-a-pas-DE"><span class="nav-number">1.4.2.</span> <span class="nav-text">Il n’y a pas DE</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Le-futur-anterieur"><span class="nav-number">1.5.</span> <span class="nav-text">Le futur antérieur</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Les-verbes-pronominaux"><span class="nav-number">1.6.</span> <span class="nav-text">Les verbes pronominaux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Le-conditionnel-present"><span class="nav-number">1.7.</span> <span class="nav-text">Le conditionnel présent</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Les-verbes-irreguliers-2"><span class="nav-number">1.7.1.</span> <span class="nav-text">Les verbes irréguliers:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">1.7.2.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#si-present-le-future-simple"><span class="nav-number">1.7.2.1.</span> <span class="nav-text">si + présent + le future simple</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#si-l%E2%80%99imparfait-le-conditionnel-present"><span class="nav-number">1.7.2.2.</span> <span class="nav-text">si + l’imparfait + le conditionnel présent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#si-plus-que-parfait-past-conditionnel"><span class="nav-number">1.7.2.3.</span> <span class="nav-text">si + plus-que-parfait + past conditionnel</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Placement-of-Adjectives"><span class="nav-number">1.8.</span> <span class="nav-text">Placement of Adjectives</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%BD%A2%E5%AE%B9%E8%AF%8D"><span class="nav-number">1.8.1.</span> <span class="nav-text">常见形容词:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Le-comparatif-et-le-superlatif"><span class="nav-number">1.9.</span> <span class="nav-text">Le comparatif et le superlatif</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adjectif-comparatif"><span class="nav-number">1.9.1.</span> <span class="nav-text">adjectif comparatif</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#adjectif-superlatif"><span class="nav-number">1.9.2.</span> <span class="nav-text">adjectif superlatif</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#adverbe-comparatif"><span class="nav-number">1.9.3.</span> <span class="nav-text">adverbe comparatif</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#adverbe-superlatif"><span class="nav-number">1.9.4.</span> <span class="nav-text">adverbe superlatif</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#comparatif-avec"><span class="nav-number">1.9.5.</span> <span class="nav-text">comparatif avec +&#x2F;-&#x2F;&#x3D;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#adjectifs"><span class="nav-number">1.9.5.1.</span> <span class="nav-text">adjectifs:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#adverbes"><span class="nav-number">1.9.5.2.</span> <span class="nav-text">adverbes:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nom"><span class="nav-number">1.9.5.3.</span> <span class="nav-text">nom:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nom-1"><span class="nav-number">1.9.5.4.</span> <span class="nav-text">nom:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#les-adverbes"><span class="nav-number">1.10.</span> <span class="nav-text">les adverbes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#on-ajoute-ment-au-feminin-de-l%E2%80%99adjectif"><span class="nav-number">1.10.1.</span> <span class="nav-text">on ajoute -ment au féminin de l’adjectif</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#on-ajoute-ment-au-masculin-des-adjectifs-termines-par-une-voyelle"><span class="nav-number">1.10.2.</span> <span class="nav-text">on ajoute -ment au masculin des adjectifs terminés par une voyelle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#quand-l%E2%80%99adjectif-masculin-se-termine-par-ent-ou-ant-l%E2%80%99adverbe-de-termine-par-emment-ou-%E2%80%93-amment-et-se-prononce-ament"><span class="nav-number">1.10.3.</span> <span class="nav-text">quand l’adjectif masculin se termine par -ent ou -ant, l’adverbe de termine par -emment ou – amment et se prononce [ament]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cas-particuliers"><span class="nav-number">1.10.4.</span> <span class="nav-text">cas particuliers</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Le-passif"><span class="nav-number">1.11.</span> <span class="nav-text">Le passif</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Passe-compose"><span class="nav-number">1.12.</span> <span class="nav-text">Passé composé</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DR-MRS-P-VANDERTRAMP"><span class="nav-number">1.12.1.</span> <span class="nav-text">DR MRS P. VANDERTRAMP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Les-verbes-irreguliers-3"><span class="nav-number">1.12.2.</span> <span class="nav-text">Les verbes irréguliers:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Le-plus-que-parfait"><span class="nav-number">1.13.</span> <span class="nav-text">Le plus-que-parfait</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Le-conditionnel-passe"><span class="nav-number">1.14.</span> <span class="nav-text">Le conditionnel passé</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Le-passe-recent"><span class="nav-number">1.15.</span> <span class="nav-text">Le passé récent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Le-passe-simple"><span class="nav-number">1.16.</span> <span class="nav-text">Le passé simple</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#L%E2%80%99imparfait"><span class="nav-number">1.17.</span> <span class="nav-text">L’imparfait</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#One-exception"><span class="nav-number">1.17.1.</span> <span class="nav-text">One exception:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ir%E7%BB%93%E5%B0%BE%E7%9A%84%E5%8A%A8%E8%AF%8D%E6%9C%89%E4%BA%9B%E8%A6%81%E5%8A%A0%E5%85%A5ss%E5%86%8D%E5%8A%A0-ais"><span class="nav-number">1.17.2.</span> <span class="nav-text">ir结尾的动词有些要加入ss再加+ais.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#oir%E9%9C%80%E8%A6%81%E6%8A%8Ao%E4%B9%9F%E5%8E%BB%E6%8E%89"><span class="nav-number">1.17.3.</span> <span class="nav-text">-oir需要把o也去掉.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8nous%E5%92%8Cvous%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%E5%A6%82%E6%9E%9C"><span class="nav-number">1.17.4.</span> <span class="nav-text">在nous和vous的情况下如果:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dre%E4%B8%AD%E6%9C%89%E4%BA%9Bd%E4%BC%9A%E8%A2%AB%E5%8E%BB%E6%8E%89"><span class="nav-number">1.17.5.</span> <span class="nav-text">-dre中有些d会被去掉.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ire%E7%9A%84%E7%89%B9%E6%AE%8A%E6%83%85%E5%86%B5"><span class="nav-number">1.17.6.</span> <span class="nav-text">-ire的特殊情况.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#L%E2%80%99imperatif"><span class="nav-number">1.18.</span> <span class="nav-text">L’impératif</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Les-verbes-irreguliers-4"><span class="nav-number">1.18.1.</span> <span class="nav-text">Les verbes irréguliers:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#verbe-pronominal"><span class="nav-number">1.18.2.</span> <span class="nav-text">verbe pronominal:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Subjonctif-Present"><span class="nav-number">1.19.</span> <span class="nav-text">Subjonctif Présent</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Les-verbes-irreguliers-5"><span class="nav-number">1.19.1.</span> <span class="nav-text">Les verbes irréguliers:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Le-gerondif"><span class="nav-number">1.20.</span> <span class="nav-text">Le gérondif</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Les-verbes-irreguliers-6"><span class="nav-number">1.20.1.</span> <span class="nav-text">Les verbes irréguliers:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E8%AF%8D"><span class="nav-number">1.21.</span> <span class="nav-text">代词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#person"><span class="nav-number">1.21.1.</span> <span class="nav-text">person</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#place"><span class="nav-number">1.21.2.</span> <span class="nav-text">place</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#noun"><span class="nav-number">1.21.3.</span> <span class="nav-text">noun</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#se"><span class="nav-number">1.21.4.</span> <span class="nav-text">se</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#numbers"><span class="nav-number">1.21.5.</span> <span class="nav-text">numbers</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Prepositions"><span class="nav-number">1.22.</span> <span class="nav-text">Prépositions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Les-marqueurs-temporels"><span class="nav-number">1.22.1.</span> <span class="nav-text">Les marqueurs temporels</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#en"><span class="nav-number">1.22.1.1.</span> <span class="nav-text">en</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#depuis"><span class="nav-number">1.22.1.2.</span> <span class="nav-text">depuis</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pendant"><span class="nav-number">1.22.1.3.</span> <span class="nav-text">pendant</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#de%E2%80%A6a%E2%80%A6"><span class="nav-number">1.22.1.4.</span> <span class="nav-text">de…à…</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#il-y-a"><span class="nav-number">1.22.1.5.</span> <span class="nav-text">il y a</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dans"><span class="nav-number">1.22.1.6.</span> <span class="nav-text">dans</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jusqu%E2%80%99a"><span class="nav-number">1.22.1.7.</span> <span class="nav-text">jusqu’à</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Prepositions-avec-les-noms-geographiques"><span class="nav-number">1.22.2.</span> <span class="nav-text">Prépositions avec les noms géographiques</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Le-verbe-et-ses-prepositions"><span class="nav-number">1.22.3.</span> <span class="nav-text">Le verbe et ses prépositions</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Websites"><span class="nav-number">2.</span> <span class="nav-text">Websites</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tools"><span class="nav-number">2.1.</span> <span class="nav-text">Tools</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#General-Learning-Online-Resources"><span class="nav-number">2.2.</span> <span class="nav-text">General Learning Online Resources</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reading"><span class="nav-number">2.3.</span> <span class="nav-text">Reading</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Writing"><span class="nav-number">2.4.</span> <span class="nav-text">Writing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Speaking-amp-Listening"><span class="nav-number">2.5.</span> <span class="nav-text">Speaking &amp; Listening</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mazui"
      src="/blog/images/logo_11.jpg">
  <p class="site-author-name" itemprop="name">Mazui</p>
  <div class="site-description" itemprop="description">与孤独和平共处.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">354</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:mazui.and.rio@gmail.com" title="E-Mail → mailto:mazui.and.rio@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3032131561?topnav=1&wvr=6&topsug=1&ssl_rnd=1606158448.6943&is_all=1" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3032131561?topnav&#x3D;1&amp;wvr&#x3D;6&amp;topsug&#x3D;1&amp;ssl_rnd&#x3D;1606158448.6943&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/mazui_3" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;mazui_3" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/mazui_3" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;mazui_3" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>
    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mazui</span>

<!--
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>


    <span title="C">2m</span>
-->

<!--
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="T">30:35</span>
-->
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
<br>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">阅览室一共有2m的老兔正在打瞌睡</span>
</div>

        








      </div>
    </footer>
  </div>
  <!-- Taskbar -->
  <div class="taskbar">
    <button class="start-btn">
        <span style="background: #000; color: #fff; padding: 0 3px; border-radius: 2px;">田</span>
        Start
    </button>

    <div style="width: 2px; border-left: 1px solid var(--win-shadow); border-right: 1px solid var(--win-high); height: 100%; margin: 0 4px;"></div>
    <button class="start-btn" onclick="toggleWindow()">
      <div class="window" style="flex-direction: row; align-items: center; padding: 2px 8px; font-size: 12px; min-width: 120px;">
          <span style="margin-right: 8px;">📁</span> Underlake_Reading_Room
      </div>
    </button>
    <div class="tray">
        <span id="clock">12:00 PM</span>
    </div>
  </div>
  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://mazui3-com.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://mazui3.github.io/blog/2021/07/16/P168/";
    this.page.identifier = "2021/07/16/P168/";
    this.page.title = "关于法语的网页收藏";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://mazui3-com.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

  <script>
    // Update Clock
    function updateClock() {
        const now = new Date();
        const timeStr = now.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
        document.getElementById('clock').textContent = timeStr;
    }
    setInterval(updateClock, 1000);
    updateClock();

    // Generate Mosaic Pixels
    const grid = document.getElementById('pixelGrid');
    for (let i = 0; i < 16; i++) {
        const pixel = document.createElement('div');
        pixel.className = 'pixel';
        if (Math.random() > 0.6) pixel.classList.add('active');
        if (grid !== null) grid.appendChild(pixel);
    }

    // Randomize blink for mosaic
    setInterval(() => {
        const pixels = document.querySelectorAll('.pixel');
        const target = pixels[Math.floor(Math.random() * pixels.length)];
        if (target !== undefined) target.classList.toggle('active');
    }, 800);
  </script>
  <script>
    function toggleWindow() {
      var elements = document.getElementsByClassName("content-wrap-temp");
      var n = elements.length;
      for (var i = 0; i < n; i++) {
        var e = elements[i];

        if(e.style.display === 'none') {
          e.style.display = 'block';
        } else {
          e.style.display = 'none';
        }
     }

     var elements2 = document.getElementsByClassName("footer-inner");
     var n2 = elements2.length;
     for (var j = 0; j < n2; j++) {
       var e2 = elements2[j];

       if(e2.style.display === 'none') {
         e2.style.display = 'block';
       } else {
         e2.style.display = 'none';
       }
      }
    }
  </script>
</body>
</html>
