<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/star.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/star.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/star.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":265,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="【游戏制作记录】参加Game Jam Fall2019,48小时限制游戏制作的活动记录.">
<meta property="og:type" content="article">
<meta property="og:title" content="GJ记录_U.N.OWEN.">
<meta property="og:url" content="http://yoursite.com/2019/09/30/P065/index.html">
<meta property="og:site_name" content="Underlake Reading Room">
<meta property="og:description" content="【游戏制作记录】参加Game Jam Fall2019,48小时限制游戏制作的活动记录.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2019/09/30/P065/P065_1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/09/30/P065/P065_2.png">
<meta property="og:image" content="http://yoursite.com/2019/09/30/P065/P065_3.png">
<meta property="og:image" content="http://yoursite.com/2019/09/30/P065/P065_4.png">
<meta property="og:image" content="http://yoursite.com/2019/09/30/P065/P065_5.jpg">
<meta property="og:image" content="http://yoursite.com/2019/09/30/P065/P065_6.jpg">
<meta property="og:image" content="http://yoursite.com/2019/09/30/P065/P065_7.jpg">
<meta property="og:image" content="http://yoursite.com/2019/09/30/P065/P065_8.jpg">
<meta property="og:image" content="http://yoursite.com/2019/09/30/P065/P065_9.jpg">
<meta property="og:image" content="http://yoursite.com/2019/09/30/P065/P065_10.jpg">
<meta property="og:image" content="http://yoursite.com/2019/09/30/P065/P065_11.jpg">
<meta property="og:image" content="http://yoursite.com/2019/09/30/P065/P065_12.jpg">
<meta property="article:published_time" content="2019-09-30T17:44:54.000Z">
<meta property="article:modified_time" content="2020-12-17T21:49:04.295Z">
<meta property="article:author" content="Mazui">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2019/09/30/P065/P065_1.jpg">

<link rel="canonical" href="http://yoursite.com/2019/09/30/P065/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>GJ记录_U.N.OWEN. | Underlake Reading Room</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!--<script type="text/javascript" src="/js/my_js/clicklove.js"></script>-->

<link rel="alternate" href="/atom.xml" title="Underlake Reading Room" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Underlake Reading Room</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这里是图书馆外的休息室🌟</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-readme">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>ReadMe</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-mailbox">

    <a href="/mailbox/" rel="section"><i class="fa fa-paper-plane fa-fw"></i>Mailbox</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/30/P065/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo_3.gif">
      <meta itemprop="name" content="Mazui">
      <meta itemprop="description" content="最近都没法好好更新,可能到四月,可能到十月.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Underlake Reading Room">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GJ记录_U.N.OWEN.
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-09-30 13:44:54" itemprop="dateCreated datePublished" datetime="2019-09-30T13:44:54-04:00">2019-09-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-17 16:49:04" itemprop="dateModified" datetime="2020-12-17T16:49:04-05:00">2020-12-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">项目记录</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>4.9k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>4 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>【游戏制作记录】<br>参加Game Jam Fall2019,48小时限制游戏制作的活动记录.<br><a id="more"></a></p>
<p>游戏名称: U.N.OWEN.<br>制作软件: Unity和Photoshop.<br><br><br><br><br><br><br>哟.</p>
<p>继上次记载是半年多了,Winter的时候也参了game jam.<br>上次的游戏叫HomePacker(简称HPer),主角是小怜.是跟室友三人组一起参的活动,做的东西非常的自我.是尝试.<br>这次的想法不大一样,勉勉强强也是走完了全程,老规矩记载一下.<br>这篇文章主要是【记载过程】,我也是完完全全初学者,比起技术更多的是心情的记载.<br>如果有类似兴趣的朋友就把这次的文章当做休闲的杂谈吧.</p>
<p><br><br><br><br><br><br><br></p>
<p>文章聊了【制作时的杂谈】【我们的游戏】【其他人的游戏】.<br><br><br><br><br><br></p>
<h2 id="制作"><a href="#制作" class="headerlink" title="制作"></a>制作</h2><p>先从制作时开始吧.</p>
<p>今年Winter是我第一次走完全程的game jam.博客里也有记录,但上次做的游戏实在太过于黑历史就不贴链接了.<br>这次想好好的走完game jam,所以提前联系了认识的cs专业的大佬朋友,也是位画画的小姐姐Chloe一起来.<br>也鼓起勇气(社恐努力了)在最初分组的时候遇到了两位工程系大一的男生,Steven and Long,加上我安心的室友Sophia一共五个人组的Team.<br>实体的编码活动认识人都是福分,如果能有这个机会请务必抓住.</p>
<p><br><br><br></p>
<p>这次应该不是全球性的活动而已我们学校自己组的game jam,主题是create unknown.<br>第一次有五个人的team,最大的体会是组队的话进度真的会很快.<br>Long有unity2D游戏制作的经验,我也是学的2D,定下了使用的软件和大体的方向之后开始讨论主题.<br>Steven和Chloe从unknown联想到无人生还,我久仰大名但没有补过的作品,定下的是用小说情节改编的冒险系探索.<br>在房间内探索9个人的亡魂,跟他们的对话猜测凶手.<br>讨论的时候很快,大家都会扔出自己的想法来,从一个想法跳跃联想到另一个想法(哇没注意的话还真有些跟不上,大家都是人才,说话又好听.jpg).<br>写在纸上划分工作量,然后排序哪些先做先实现谁来做.<br>如果有没理解的多问很多次确认对方的意思,两位男生人也很好很有耐心,如果重复制作就非常尴尬了.<br>顺便一提分工是我做的,可能人是我组来的就成了默认的leader.去买晚饭的路上Sophia跟我谈有些不满,她希望能有更多的工作.<br>说实话还真没注意到分量问题,按大家的兴趣我分工作.看来我组织能力不大行.这一点还真得注意.</p>
<p>卖完饭之后跟组员再次讨论,希望是她想做的内容.<br>但这个人熬夜看教程,第二天睡到了下午两点.工作都被Long大佬做掉了.<br>唉.</p>
<p>我们回到制作的话题上来吧.</p>
<p>游戏的基本实现是</p>
<p>【人物的行走】【人物的攻击】【敌人的行动】【跟npc的对话】【跟npc对话结束后触发最后猜测凶手的剧情】【结局页面】</p>
<p>上次HPer我负责了实现阿怜走路,就继续把上次的码和文件继承过来,再加上美术和人物探索的灯光效果.<br>阿怜行走图上次我画的非常用心,甚至画的时间看完了一季12集的百合露营…这次是准备以编码为主的.<br>夏天的时候花了一个月走了几个Unity的教程,希望能在这方面帮上忙更多一些.但没有美术不行555.<br>游戏美术可以非常直观的告诉观众【这游戏在做什么】.HPer的初版我没有做视觉效果的设计只是【把小女孩努力画可爱】最后的效果也是非常糟糕的(悔恨的泪.jpg).<br>经历过上次的丢人之后……目标是【将东西说清楚就行!】的美术素材实现.毕竟是限时活动.</p>
<p><br><br><br></p>
<p>↓丢人选手怕时间来不及,都是先做一个无色版本测试,码编好了再上次加更多细节↓<br><img src="/2019/09/30/P065/P065_1.jpg" class=""><br><br><br><br><br><br></p>
<p>↓十分钟小幽灵↓<br><img src="/2019/09/30/P065/P065_2.png" class=""><br><br><br>↓Chloe扔给了我电影评析去看,我照着画的9个人,但因为秃头大叔太多分不清谁是谁,大家最后选择瞎选↓<br><img src="/2019/09/30/P065/P065_3.png" class=""><br><br></p>
<p>Chloe整理好了NPC的对话,我还在实现人物行走她就帮我上色了.<br>啊,有会画画的小姐姐真好!!我爱她!!<br>Steven负责了地图的背景.使用Tilemap实现的,唔,用中文说的话就是rpg maker那样的用单元素材平铺地图.能画的很快,Tilemap也可以处理墙壁Collision(触碰)的问题,非常的好用,学习到了.<br>Chloe因为还有作业死线就先走了(滑 铁 卢 人 没 有 生 活),Steven帮我又涂了个管家.</p>
<blockquote>
<p>我:你怎么用网页ps…<br>Steven:其实我在十年级后就没再开过ps.<br>我:那为什么自我简介的时候要说自己会美术,说会编码不更好吗.<br>Steven:比起编码我还不如说自己会美术.</p>
</blockquote>
<p>原来如此,我懂我懂.编码就是让人自闭.</p>
<p>顺便一提在我们讨论的时候主办方小姐姐找我们起队伍名称,是最让人期待的环节了!<br>Chloe起了404-not-found,非常的贴近unknown了!<br>Steven做的map也是404的图案.是彩蛋.</p>
<p>↓我们的地图↓<br><img src="/2019/09/30/P065/P065_4.png" class=""><br><br></p>
<p>Long负责了大部分的游戏实现,做的时候更加能感觉出来他很强.<br>这次能感觉到合作时需要注意的事情.<br>我和Long得会用到Player下面的东西,如果在编辑同一文件的时候很容易出Conflict(冲突).这时候都得手动修改.<br>我先拷贝了阿怜的行走码到我们这次的主角身上,Long在写自己的东西时改掉了我的一部分然后出了bug.<br>自己写码的时候……有时会复制黏贴,能run起来就行了!的这种不负责任想法真的会在合作时候被人打爆狗头.<br>将自己的码好好的想懂,哪些必须要留下来,哪些得删.Long的码到底在写什么.他改了我哪里等等.<br>好在看了一个月的Unity之后大约是懂了基本操作原理.跟着别人视频教程依葫芦画瓢还真不大行……编码太考验逻辑了,糊弄不过去的.<br>(很多次都因为没有从头到尾的考虑而bug了,oh~想打死自己.)<br>感谢Long大佬,没有他进度不会那么快的.<br>不过说起来还有一点非常在意的地方.<br>Chloe习惯于用GitHub多人合作了(毕竟是正统编码人).Unity 文件我们用GitHub试了一个晚上,经常出错.<br>Unity自带多人合作,不过免费的只有三个人的账号可以用.<br>我的知识范围内的解决方法是让没有log进来的Sophia每次用Export package的方式传给我,我再上传给他人.很麻烦.<br>如果可以的话想解决掉这个问题啊……</p>
<blockquote>
<p>我:我忘了如何用git!!!!<br>Chloe:lol</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">Git add .</span><br><span class="line">Git commit -m “something meaningful”</span><br><span class="line">Git push</span><br></pre></td></tr></table></figure>
<blockquote>
<p>我:You are my life saver.</p>
</blockquote>
<p>再忘干脆纹身上算了.<br>关于【人物的攻击】这块是Long和Steven做的.<br>在远程攻击和近距离攻击里选择了远程发射子弹.敌人则是一种远程一种近战.<br>测试的时候经常会听到:</p>
<blockquote>
<p>Long:Shot me!!!!!</p>
</blockquote>
<p>孩子疯了.</p>
<blockquote>
<p>Steven:射我!!!!!</p>
</blockquote>
<p>?</p>
<p>制作时的闲聊大概到这里,然后来聊聊这次做出来的游戏吧.</p>
<h2 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h2><img src="/2019/09/30/P065/P065_5.jpg" class="">
<p><br><br>这次调节了主页面呢.</p>
<img src="/2019/09/30/P065/P065_6.jpg" class="">
<p><br><br>点开始之后就会有文字打字机的效果一样出来,是我很想学的,等等去偷看他们的代码.</p>
<img src="/2019/09/30/P065/P065_7.jpg" class="">
<p>然后是游戏本体了.<br>不得不说把灯一关真的是界面粗糙的地方都被遮住很多了orz.<br>灯我调了个随机闪烁,虽然不截gif看不出来…这次就偷懒啦!</p>
<img src="/2019/09/30/P065/P065_8.jpg" class="">
<p><br></p>
<p>因为我推荐给Sophia的教程里有调节音乐的方法,她调试了很久.<br>她跟我强调无数遍这里的menu设置跟主页面的音量设置是数据保留的超难的,好好好给她截图上来.</p>
<img src="/2019/09/30/P065/P065_9.jpg" class="">
<p>跟NPC说话也是会有字打出来!<br>还保留了些古英文的台词,整理log的Chloe强强.</p>
<img src="/2019/09/30/P065/P065_10.jpg" class="">
<p>看到了伐若隐若现的小幽灵.<br>讲真我的技术很差,再近一点会被打死.<br>音乐选的很良心的.背景音是Sophia半夜把自己吓死前选出来的.射击时的枪声和开门声是Long调节的.效果蛮好蛮好.<br>也若隐若现的左下角是记载9个人是否有全触发完的小兵雕像(按照小说).每调查完一个人就会消失一个,用来记载进度.</p>
<img src="/2019/09/30/P065/P065_11.jpg" class="">
<p>最后可以猜测犯人.<br><img src="/2019/09/30/P065/P065_12.jpg" class=""><br><br></p>
<p>猜对就赢啦!<br><br><br><br></p>
<p>看上去比HPer完整很多(),虽然showcase的时候还是感觉到了很大的差距2333.</p>
<h2 id="showcase"><a href="#showcase" class="headerlink" title="showcase"></a>showcase</h2><p>是的最后是showcase的时间!!看大佬们的游戏,game jam最大的乐趣之一.<br>我们虽然是使用了Unity,做2D player探索…但游戏这个词果然是广泛的.<br>有可玩性的都是游戏.<br>做策略桌游的,用ppt做选择冒险的,做文字小说游戏的,做3D双人冒险的,做联网坑队友游戏的…都有!!!!<br>也是从完全不编码到——&gt;卧槽这是3A游戏吗?都有!!!<br>挑几个讲吧.</p>
<p>3A游戏指的是有一组大佬做了3D双人双视角的陀螺打架游戏,是完成度最高的游戏.嘛……直接说可以上街机也不奇怪.<br>Camera的设定相当自然,开始时是双视角,当一方开始开大,做那种……如龙带特效连环拳xx之后又切回一个远距离俯视Camera.我没文化,只能说炫酷,高级,无敌.虽然还有些bug需要修,但操作上可玩性相当强.</p>
<p>还有一款完成度很高的是款塔防游戏.<br>按时间攒点布置自己的士兵,有意思的是自己的塔和兵和敌人都是可以鼠标移动的.就是一边在布置士兵还一边在用鼠标移除敌人.<br>这种让玩家手忙脚乱的感觉真是不错.<br>做了三种士兵也做了三种敌人.引擎用的是Godot(终于记住了名字x).<br>做3D的人还是蛮多的.</p>
<p>有款很可爱的是双人小鸡的游戏.两个玩家操控自己的小鸡来移动物品,渡河解密.没有做鸡的动画,是乱滚的移动的.但checkPoint很有意思,是让鸡通过篝火点燃它.这个feature做的我相当喜欢(这个是Unity做的).<br>不编码的那组用ppt实现文字冒险其实做的意外精良.<br>很好的利用了点击的特效,gif的图片,图片的进入离开特效等等.小故事也很有趣.很一致性.</p>
<p>相比下还有组也没有写码,可是那一组没有把游戏做出来.<br>那一组有六个人,是大团队了.Winter时做四玩家视角捉鬼游戏也是个大团队所以会有些些期待.可惜那组估计大家都是artist,有做音乐的,有做背景美术的,有做动画的,还有个演讲时特会讲,怕不是商科的兄弟.<br>的确他们有很酷的idea和超棒的美术.但游戏本体都没有实现果然还是很难说做了个游戏.<br>介绍说是第一次使用Unity,果然还是会吃力吧.最后是用ppt来展示idea的.讲真也没有过于复杂的游戏机制,如果能有个码农队友一定能做出个好游戏的.</p>
<p>不管怎么样都得做出来才行.<br><br><br><br></p>
<h2 id="闲聊"><a href="#闲聊" class="headerlink" title="闲聊"></a>闲聊</h2><p>这也想聊聊考虑选Unity的事情了.<br>Unity本身是自由度很高的引擎了.刚入学的时候我只知道RPG maker,Winter时的确也有人使用了RPG maker来做冒险小说游戏.<br>自由度很高意味着可以做很多脱出框架的想法,但同时也会把明明可以不用自己编的框架重新做一遍,比如说我写的行动码.<br>以为编码也是一个重要学习的事情,但在夏天自学的一个月里也是干了些……诶等等我这不是在编个RPG框架出来吗我为什么要选Unity的事情.<br>果然还是因为从小看大的free game系列对自己的影响太深,我对game play没有很好的想法.<br>这次没有室友三人组一起去也是跟飞哥,我的人生导师,有了意见分歧.<br>重商业化的游戏还是比较有限的.<br>也许是因为飞哥不是创作者吧…说了些什么…【jrpg是没有未来的】【不圈钱的游戏都是耍流氓】【我的爱好实在是过于偏门】之类的暴言.<br>我明白飞哥的顾虑,我也很感谢,都是吃不吃得上饭这样重要的事情.<br>在现在看来因为自己的能力过于糟糕,我大概还是没有什么余地的.看了那么多大家的游戏要好好学啊!!</p>
<p>游戏是media,跟绘图跟小说那样的宽广的.最初喜欢的只有故事而已,为了表达故事而选择media.<br>我也没能做出选择,只是跟贼忙工程系的Long和Steven聊天的时候时候觉得自己再努力一点就好了.<br>大家都辛苦了,在showCase之前也好好保持了游戏的可运行x.</p>
<p>最后散场时跟Steven和Sophia去同德园吃饭,三个人有话没话的乱聊.聊自己看过的小说自己看过的动画.<br>Steven说自己很悲观,喜欢看anti-humanity的题材.<br>我想了想,说自己喜欢看西尾,他经常会暴露很多G向的片段.<br>Sophia说自己喜欢脆皮鸭喜欢了很多年.<br>我们都没能接上话,应该是Sophia赢了吧(?).<br>就像这样的乱聊,我还是很喜欢的.<br>生活还是一样会继续,能在这个周末跟大家相遇做一个游戏真是个奇迹.<br>明天还是得继续赶due,感冒了一周都没好,但game jam结束了没那么大压力了.<br>那么祝我们有缘下次还能聊game jam的话题吧.</p>
<p>辛苦了辛苦了.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"># 杂谈</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/06/P062/" rel="prev" title="无力感">
      <i class="fa fa-chevron-left"></i> 无力感
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/15/P061/" rel="next" title="侦探事务所的日常和DLC的解码">
      侦探事务所的日常和DLC的解码 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B6%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">制作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F"><span class="nav-number">2.</span> <span class="nav-text">游戏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#showcase"><span class="nav-number">3.</span> <span class="nav-text">showcase</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%B2%E8%81%8A"><span class="nav-number">4.</span> <span class="nav-text">闲聊</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mazui"
      src="/images/logo_3.gif">
  <p class="site-author-name" itemprop="name">Mazui</p>
  <div class="site-description" itemprop="description">最近都没法好好更新,可能到四月,可能到十月.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">164</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:mazui.and.rio@gmail.com" title="E-Mail → mailto:mazui.and.rio@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3032131561?topnav=1&wvr=6&topsug=1&ssl_rnd=1606158448.6943&is_all=1" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3032131561?topnav&#x3D;1&amp;wvr&#x3D;6&amp;topsug&#x3D;1&amp;ssl_rnd&#x3D;1606158448.6943&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/mazui_3" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;mazui_3" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/mazui_3" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;mazui_3" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mazui</span>

<!--
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>


    <span title="Symbols count total">210k</span>
  -->

  <!--
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:11</span>

  -->
  
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
<br>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">休息室一共有115.7k的老兔正在打瞌睡</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  <script type="text/javascript" src="/js/my_js/firework.js"></script>

</body>
</html>
