<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/star.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/star.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/star.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/blog/lib/pace/pace-theme-minimal.min.css">
  <script src="/blog/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mazui3.github.io","root":"/blog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":265,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"text":"Load Disqus","order":-1}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Andre工作室两周年和炎焱的大冒险">
<meta property="og:url" content="https://mazui3.github.io/blog/2014/11/15/P00C/index.html">
<meta property="og:site_name" content="Underlake Reading Room">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mazui3.github.io/blog/2014/11/15/P00C/P00C.jpg">
<meta property="og:image" content="https://mazui3.github.io/blog/2014/11/15/P00C/P00C_2.jpg">
<meta property="article:published_time" content="2014-11-16T02:33:49.000Z">
<meta property="article:modified_time" content="2021-11-15T20:25:09.425Z">
<meta property="article:author" content="Mazui">
<meta property="article:tag" content="树哥是神">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mazui3.github.io/blog/2014/11/15/P00C/P00C.jpg">

<link rel="canonical" href="https://mazui3.github.io/blog/2014/11/15/P00C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Andre工作室两周年和炎焱的大冒险 | Underlake Reading Room</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Underlake Reading Room</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这里是图书馆外的阅览室🌟</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/blog/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-friendlink">

    <a href="/blog/link/" rel="section"><i class="fas fa-user-friends fa-fw"></i>FriendLink</a>

  </li>
        <li class="menu-item menu-item-back">

    <a href="https://mazui3.github.io/" rel="section"><i class="fa fa-cloud fa-fw"></i>Back</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mazui3.github.io/blog/2014/11/15/P00C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/logo_7.png">
      <meta itemprop="name" content="Mazui">
      <meta itemprop="description" content="与孤独和平共处.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Underlake Reading Room">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Andre工作室两周年和炎焱的大冒险
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2014-11-15 21:33:49" itemprop="dateCreated datePublished" datetime="2014-11-15T21:33:49-05:00">2014-11-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-11-15 15:25:09" itemprop="dateModified" datetime="2021-11-15T15:25:09-05:00">2021-11-15</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/blog/2014/11/15/P00C/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2014/11/15/P00C/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="C">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>5.9k</span>
            </span>
            <span class="post-meta-item" title="T">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>5 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="/blog/2014/11/15/P00C/P00C.jpg" class="">
<span id="more"></span>

<p>关于树哥.</p>
<blockquote>
<p>【是从学生们的饮食安康所考虑的——吃饭快计划!】<br>我和她一起建立了工作室一起比划着暗号【送东阳马生序】,一起在数学课交换吃饭快的图纸.</p>
</blockquote>
<p>是我那样的伙伴.<br>这篇文章是树哥所写的TAT番外(没写完).</p>
<br>
<br>
<br>
<br>


<h2 id="section-1"><a href="#section-1" class="headerlink" title="section 1"></a>section 1</h2><p>绚丽的开场——————</p>
<p>淡淡的月光铺在了地上<br>这个世界，是银子的。</p>
<p>路灯暗黄的灯光从树叶后喷出，一接触到月光就绞碎成了粉末<br>四散开来<br>空气因此迷蒙而闪烁</p>
<p>孩子，是你在哭吗<br>神微笑着俯下身</p>
<p>它……它死了<br>肉乎乎的小手费力的举起了枯萎的玫瑰<br>浸泡过泪水的涩味，是生的味道</p>
<p>在最美丽的时候死去，才能洗去它的罪恶<br>神缓缓把手附上孩子的小手<br>我们一起埋葬它吧</p>
<p>泪渍未干的眼睛睁大了，孩子喃喃道<br>那我死了呢，您会埋葬我吗<br>会啊<br>神微笑着歪了歪头，是什么时候呢？<br>空中闪烁的光芒也凝结成了泪滴</p>
<p>不如就今晚吧？<br>神兀自大笑了起来</p>
<p>❤❤❤❤❤❤❤❤❤❤</p>
<p>身体已经醒了，可以听到屋外活力十足的鸟叫，甚至还可以感到照在脸上的一缕阳光，可是眼睛却睁不开。<br>是我不愿意醒来吗？<br>与其说是靠自己的意志挣扎着醒来，不如说是被妈妈摇醒的。</p>
<p>母亲：【炎焱，又赖床！你已经初三了哦！】妈妈叉着腰佯装怒气<br>炎焱：【初……初三……】<br>母亲：【是啊，已经是大孩子了，快起来吃早饭吧】妈妈说完就走出了</p>
<p>房间</p>
<p>内心【虽然下意识就认定刚才的人是妈妈，完全没有熟悉感。<br>是吗？我是初三的学生？下意识的就想否定。</p>
<p>但反过头一想，不是初三的话，是几年级呢？我回答的上来吗？】<br>难不成是穿越？我立马对着玻璃照了照脸，映入眼帘的是很合我心意的美少女的脸，才感到安心了下来。<br>不过就算是穿越，也没有穿到这么正常的生活里的吧！何况没有美男成群就算了，还马上要中考了，如果我好不容易穿越一次是这个结局，肯定一不做二不休再死一次试试运气。</p>
<p>所以说，当排除了所有不可能的可能性以后，剩下的一种情况就算是最不靠谱，也是正确答案。</p>
<p>我失忆了。</p>
<p>先转转试试看吧。</p>
<p>☀</p>
<p>房间里转转】→获得一堆碎纸，拼起来的话是【在美丽的时候死去，才能洗刷罪恶。】→内心【好深奥的一句话，营造出来的诡异气氛让我觉得不寒而栗。】</p>
<p>【物品】获得便当*1  →看上去是精心制作了的便当，不过为什么会出现在卧室里啊……</p>
<p>【胸卡挂在凳子上呢  宝莱比亚学院三年级4班 炎焱】→这样一来就掌握了基本的资料，暂时在家里应该不会露陷，关键是怎么去学校呢……</p>
<p>走下楼，妈妈已经在桌子上摆满了早饭。<br>母亲【快点吃吧，正好是温的。】妈妈招呼我坐下<br>炎焱【恩…早餐真丰盛啊！】完全不在状态的我还是真心的赞叹了一句，不过比起享用早餐，我更想弄清楚到底是什么情况。</p>
<p>还是多向妈妈打听一下吧。</p>
<p>炎焱；【爸爸呢？】看到妈妈露出了不解的表情，我立马随意的掩饰到【还没起么，真是大懒虫。】<br>母亲【找爸爸有事吗？爸爸一直都是8点起床的哦。】<br>炎焱【啊，是我忘了，嘿嘿】</p>
<p>妈妈有些迟疑的看了我一眼，动了动嘴唇最终还是没有说话。</p>
<p>该死，我现在到底要怎么办啊！大脑里完全就是一片空白啊，这个样子就算叫我去上学也会在马路上被车压死吧。</p>
<p>不管了，先出门吧。</p>
<p>走出家门发现有很多和我穿着同样校服的学生，我立马一个闪身混进了人流。我知道没有人会注意到我，可我就是如芒在背，简直周围的所有人都在用余光暗暗观察我似的。就在我快要放弃的时候出现了一所学校的大门。</p>
<p>不过说起来天朝的校服一个省都是一样的吧，这样混进来走进什么奇怪的学校就不好了……<br>我踮着脚看了看学校的名字，宝莱比亚学院。<br>呼，运气不错。看来妈妈买房还是很有前瞻性的。</p>
<p>进校门的时候还是有一点点心虚的偷瞄保安大叔，结果就因为分心被后面的学生挤到了旁边。我因此注意到了不远处的两个男生。<br>一个看上去比较冷峻蹲在地上正视图抱起一只小猫，不过小猫像是被煞气逼到一样的四处乱窜，还发出唔哩唔哩的哀嚎，另一个非常阳光英俊的正站在一旁看好戏。</p>
<p>倒是很温馨的画面呢。</p>
<p>偶然间那个站着的男孩子抬起来头，我们的目光就撞到了一起，他的表情微微有些僵硬。虽然知道盯着人家看有些失礼，但事情发生的太快我根本来不及反应，也没法移开视线，结果男孩子突然大幅度扬起了手挥了挥，咧开了一个痞痞的笑。</p>
<p>“嗨——炎焱！”</p>
<p>☀选择支</p>
<p>【也微笑着招招手】→主角的大腿都不好好抱牢，你蠢死在了路边Σ( ° △°|||)︴</p>
<p>【微笑着走上前】→你不用死啦 哼(ˉ(∞)ˉ)唧</p>
<p>炎焱【在干什么呢？】<br>走进了以后我迅速的瞄了一下男生的胸卡，三年四班，陆海空。<br>男生【还不是陪这呆子犯二。】男孩子依旧是笑眯眯的，顺便抬脚踢了踢蹲在地上的男生。<br>炎焱【这样啊……】看来我们不止是一个班，关系还不错。<br>陆海空【这个家伙根本不知道自己吓坏小动物的超能力，还在这里浪费时间。】陆海空说罢摇了摇头。接着自然的抬了抬手，扫了一眼手表，勾着嘴角朝我笑道：【这么美丽的早晨不能浪费在面瘫与猫上啊……】说着打了个手势就走进了校门。<br>内心【我觉得他帅是很帅，可怎么感觉怪怪的像个流氓？难道这就是传说中的可惜是个变态么╭(·▽·)╯】</p>
<p>不知道是不是我多心，这个叫陆海空的家伙笑的虽然灿烂却根本没有在看我，尽管他的动作表情都非常流畅，女人的直觉告诉我他注意力不在我身上。<br>或者说刻意的不把注意力放在我身上。<br>那也就是说，他在逃避我？</p>
<p>等我回味过来，另一个蹲在的男孩也成功捉到了猫，虽然不知道他是怎么办到的，但麻烦也看看它惊恐的躺在你怀里的样子啊——</p>
<p>果然安分了没有多久，小猫就矫健地跳到了地上跑走了。男孩木讷的表情瞬间有点沮丧，停顿了一会，终于叹了一口气站了起来，我也看到了他叫沈燕然，跟我同样一个班。</p>
<p>沈燕然大概这时候才看到我，朝我点了点头就径直走进了校门。我这才想起来我完全忘记了教室的位置，如果自己找的话没准就永远迷失在了学校里……</p>
<p>于是我小跑跟了上去，沈燕然停了下来，用一种探究的目光看着我，仔细开来着家伙也很帅，不过表情一直不大讨喜就是了。</p>
<p>【他在前面。】沈燕然丢下这么没头没尾的一句就快步走向前。<br>【喂！谁啊——】<br>【陆海空。】</p>
<p>陆……陆海空？沈燕然觉得我跟着他的理由是陆海空的话，先不说他到底情商低到什么程度，我和陆海空的关系肯定是非同寻常，那么他早上装作自然的脚底抹油行为算什么事呢？</p>
<p>我的直觉没错的话，陆海空没准和我现在的状况有很大关系。<br>有了经验以后我一直默默的在沈燕然后面3米，这会沈燕然就连头都没有回一下的快步走到了四楼，在教室门口的走廊上有个扎马尾的女生迎面走来，额头光洁饱满显得很有精神，她甩着绿油油的饭盒笑道。<br>【哟炎姐！今天怎么那么晚到呀，发生了什么好事么？】胸卡上写着萧笙竽，真是奇怪的名字……</p>
<p>【诶诶诶？叫炎姐什么的……窝们看来很熟呀？】<br>【诶你在说啥呢？那当然啦～对了记得昨儿咱商量吃完饭去采放屁草么？】<br>【这我倒是……】我怀疑的看了一看这个自称是我朋友，然而怎么看都不靠谱的家伙。<br>【那……如果我告诉你一件匪夷所思的事你会相信我吗？】<br>【嗯～？你讲】<br>【我！失忆了哦！！】<br>【哇！！】萧笙竽嘴上反应夸张，眼睛却半耷拉着丝毫没有干劲。<br>【你不信就算了，真的是……】我有些失望的打算进教室。<br>【whenwhowhatwhereandhow？】萧笙竽不知为何突然精神一振，一边拉着我一边走进了教室，把我按进了一个座位，顺手抄了一个椅子，跨在上面，双肘撑在了我面前的桌子上，一副审问犯人的架势。<br>这样也算是顺利的解决了座位的问题，但是把秘密告诉这么不靠谱的人真的好么，看她这突然兴致勃勃的样子一定是脑补了不得了的东西吧……</p>
<p>【哟，一大早聊什么呢那么开心？】另一个女生的声音加了进来，声音和短发一样给人爽朗的感觉，不过话说你是怎么看出来我【开心】的啊……<br>【啊，安子！这个家伙【指着炎炎】昨天被宇宙人洗脑惹.】萧笙竽迅速的出卖了我。<br>【什么啊！都说了是失忆！失……】我迅速捂住嘴巴，偷偷抬头看被称作安子的女孩，名字的话是谢子安。<br>【失忆……么？】谢子安将信将疑的摸着下巴，将头转向了萧笙竽。<br>【嗯！然后像是失忆的样子！会不会是被MIB里面的那啥照了一下的呢？……呜啊真是个好想法！！果然我聪明又鸡汁！】萧笙竽一股脑说出了她刚刚脑补出的废渣。<br>虽然说我觉得谢子安的反应才是比较正常的，但是这么随便就让人家知道我的秘密，这样下去我马上就可以被全校围观了！</p>
<p>【生气】【说是什么好朋友啊，一下就把秘密全说出来了！】我怒视着萧笙竽。<br>【诶诶？？不应该是这样子的展开么？？？】萧笙芋慌慌地歪头。<br>我伸出手，指谢子安道【好啦！现在被这个路人知道啦，我们是不是要灭口比较好？】<br>【笛子快来护驾啊啊——】谢子安配合的俯身抱住了萧笙竽的脖子。<br>慢着！！那是我的助手AA！外星人你休想——————】萧笙竽朝我摆出了攻击的姿势大义凌然道。<br>【擅自取这么恶心的名字就算救我也别指望我感激——】谢子安怒吼道。</p>
<p>攻击攻击攻击防守防守防守</p>
<p>【诶，原来也是认识的人嘛？】混战一番，后我们各自瘫倒在座位上。<br>【废话，连你昨天的胖次颜色都知道的程度】谢子安撑着下巴一脸嘲讽。<br>【咱觉得你这样会吓着炎姐诶……】笛子小声提醒道。<br>【怎么听都不像是很正常的温馨的友情……】我不由的拉了拉校裙下摆。<br>【啊，我连你们两个都忘了总该相信我失忆了吧？】我突然惊喜的抬头道。<br>【那么来问些问题吧】萧笙竽再次俯到了我桌上，谢子安靠着我的桌子站着，双手环胸。</p>
<p>【嚎的╰(￣▽￣)╮】我爽快的答应了。</p>
<p>Q1 萧笙芋的饭盒颜色是    红  蓝  绿</p>
<p>Q2 我就读的班级是  34    24     35</p>
<p>Q3 谢子安的发型是  马尾  短发  长发</p>
<p>***<em><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>全回答出才可以继续</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></em></p>
<p>笛：【啥啦，炎姐真的像是记忆被清除了一样。】<br>安：【不过还是一样的蠢，真是令人失望……】<br>我不禁也愤怒道【谢谢夸奖！我对你们这两个便宜好朋友也很失望！】<br>谢子安挑了挑眉，突然竖起食指在我眼前晃了一晃，笑道【注意形象哦】，萧笙芋也意味深长地看了我一眼就转回了座位。<br>早上遇到的虐猫BOY平淡地和我们道了一声早，然后就目不直视的走到了后面的座位。后面跟着的英俊男生却像只小狗一样甜蜜地蹲在了我的座位边，尖尖的下巴搁在了桌面上。</p>
<p>【选择支】@天了噜，他们两个明明早走，这么晚才来去干了什么苟且之事 ————————获得谢子安的信任</p>
<p>@他的名字好像是陆海空？————————————————陆海空记忆碎片*1<br>陆【炎炎，没有吃早饭，求投喂！】陆海空头一歪，露出了可怜兮兮的表情。<br>炎【额……为什么不吃早饭呢？我找找有没有吃的啊】在陆海空期待的目光下，我把手伸进了书包，只想意思意思，没想到真的摸到了一个饭盒{要在房间里拿到才行}</p>
<p>我迟疑地把饭盒拿了出来，陆海空却很自然地接过了饭盒，一起身就坐在了我后面的位置，开始狼吞虎咽起来。难道……这个便当一直是为他准备的吗？这种诡异的亲密感是怎么回事？</p>
<p>&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;上课铃打响&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;</p>
<p>第一节是数学课</p>
<p>【选择】@认真听课*****************************************什么都没有，哈哈哈哈哈哈哈</p>
<p>【选择】@转向后面和陆海空说话</p>
<p>我转过头去，看到陆海空并没有在看前方，而是垂着眼不知道在想什么，我推了他一下。</p>
<p>炎【为什么不吃早饭？】<br>陆海空笑了起来，嘴角勾的很深【因为我没有早晨呀。】<br>炎【什么没有早晨，明明就是打游戏打到早上起不来。】<br>陆海空笑着摇了摇头【没有早晨，就像我从来没有开始一样。】</p>
<p>你察觉到了老师的目光，立马转会了身，却因为陆海空的话感到非常的不自在**************<em>陆海空记忆碎片</em>1</p>
<p>【选择】@和前座的萧笙芋扯会蛋<br>我目瞪口呆地看着谢子安维持着脸上正直的表情，双眼热诚地注释着黑板，把夹着纸条的笔扔在了萧笙芋桌上。萧笙芋拆开写了几个字以后，同样凝重地扔了回去。<br>所以真的有人在认真听课吗？我的设定不是初三狗吗？<br>我戳了一戳萧笙芋【嘿，萧笙芋】<br>笛；【欸，啥事】萧笙芋非常流畅地应了一下，让人有点搓手不及，她立马又加到【炎姐你还是叫我笛子吧，我都快反应不过来我的大名儿了。】<br>什么鬼话，明明应得飞快好吗！<br>炎；【恩好，话说……陆海空他，他和我……】<br>萧笙芋胀大了鼻孔；【陆海空你都不记得啦？】<br>我羞愧地点了点头。<br>萧笙芋突然伸脚踩在了谢子安的鞋带上，往前一扯就把鞋带彻底扯开了。她和谢子安同时默契地俯身在桌子下系起了鞋带。<br>安【笛子，我的白鞋带被你踩成豹纹了！】<br>笛：【你还管什么豹纹波点的？炎姐她连她的如意郎君都忘记啦！】<br>炎：【虽然知道你们也是有努力在暗中接头，但我真的什么都听到了嘤】<br>谢子安从容的起身：【都是笛子上传的破烂接头法，它已经被iF系统屏蔽了】<br>萧笙芋也气喘吁吁地起身；【怪咱咯？不是也好好地把暗码传过来了吗？】<br>安：【保密性能也太渣了吧？后座都能听到的接头和密码设6个零有区别？】<br>笛：【六个零也比没有强啊，请不要鄙视记忆力只有7秒的物种！】<br>安：【乖，不鄙视不鄙视，你们也是鲜活的小生命……】<br>炎炎：【不是……我们能不能聊一聊我和陆海空的事……】我心力交瘁地扭转着话题。</p>
<p>笛：【说起来你也真是的炎姐，追了那么久的男票怎么说忘就忘了？】<br>炎：【诶诶诶？居然是我倒追的？】<br>笛：【那可不，昨天才正式在一起的，你可高兴了呢。】<br>谢子安在一边悠悠叹到：【包裹都来不及拆就退货，啧啧。】<br>萧笙芋的注意力立马就被吸引过去：【安子你好污hhhh,去污粉不能停呀。】</p>
<p><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>获得萧笙芋的信任</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>*****</p>
<p>至此出现了重要拐点  因为要出早操，如果没有凑齐谢子安和萧笙芋的信任，谢子安和萧笙芋并不会等你一起去，所以会提前进入冒险。</p>
<p>凑齐的话，可以继续在梦境里搜集更多的信息。</p>
<img src="/blog/2014/11/15/P00C/P00C_2.jpg" class="">

<br>
<br>
<br>
<br>
<br>

<p><strong>OMAKE</strong></p>
<p>谢子安同学初中时候写的小诗两则,偷偷存一下.<br>如果对她来说是黑历史的话真是对不住了（笑）</p>
<h2 id="年青的时候"><a href="#年青的时候" class="headerlink" title="年青的时候"></a>年青的时候</h2><p>如果不是上天对我的嘲笑，那便是千百年蓦然回首的缘分吧。你被天神亲吻过的侧颜竟由我一手勾勒。</p>
<p>我想我是心动过的，从你几缕发丝漏出报纸起。</p>
<p>我想我是心动过的，从你笨拙地学起平平仄仄起。</p>
<p>我想我是心动过的，从你隐忍的眼泪悄然滑下起。</p>
<p>我想我是心动过的，知道你双目空洞地对他说出“我愿意”止。</p>
<p>你透支了你的美丽，我亦透支了我的爱恋，知道微笑着喝完辛辣的酒，不知是虚情假意或是早已无关痛痒地道了祝福。</p>
<p>我想，其实只是没那么爱吧，终究把你当做自己的肋骨，可惜没人会为自己的肋骨说爱。</p>
<p>后来我的书就很干净了，没有了天赐侧颜，没有了你微笑的侧颜。</p>
<br>
<br>
<br>
<br>
<br>

<h2 id="无题"><a href="#无题" class="headerlink" title="无题"></a>无题</h2><p>像是吱呀的老旧风扇低喃着微微失措的心率</p>
<p>像是江南抹布色的天空晕染出没有开端与结尾的时间轴</p>
<p>像是身上薄毛衣与皮肤摩擦出若有似无的躁动与抵触</p>
<p>像是本应擦肩而过的陌生人相互打量了一眼</p>
<p>有的时候，惊鸿一瞥，便是一生。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E6%A0%91%E5%93%A5%E6%98%AF%E7%A5%9E/" rel="tag"># 树哥是神</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2015/01/24/P004/" rel="prev" title="宾果和藩和小春日">
      <i class="fa fa-chevron-left"></i> 宾果和藩和小春日
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2014/08/22/P133/" rel="next" title="在数学草稿中游荡的小涂鸦">
      在数学草稿中游荡的小涂鸦 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#section-1"><span class="nav-number">1.</span> <span class="nav-text">section 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B4%E9%9D%92%E7%9A%84%E6%97%B6%E5%80%99"><span class="nav-number">2.</span> <span class="nav-text">年青的时候</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">无题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mazui"
      src="/blog/images/logo_7.png">
  <p class="site-author-name" itemprop="name">Mazui</p>
  <div class="site-description" itemprop="description">与孤独和平共处.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">236</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:mazui.and.rio@gmail.com" title="E-Mail → mailto:mazui.and.rio@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3032131561?topnav=1&wvr=6&topsug=1&ssl_rnd=1606158448.6943&is_all=1" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3032131561?topnav&#x3D;1&amp;wvr&#x3D;6&amp;topsug&#x3D;1&amp;ssl_rnd&#x3D;1606158448.6943&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/mazui_3" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;mazui_3" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/mazui_3" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;mazui_3" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

<br>
      <!--new music test-->

  <!--网易云插件-->
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=465530020&auto=0&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mazui</span>

<!--
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>


    <span title="C">996k</span>
  -->

  <!--
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="T">15:06</span>

  -->

</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
<br>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">阅览室一共有996k的老兔正在打瞌睡</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://mazui3-com.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://mazui3.github.io/blog/2014/11/15/P00C/";
    this.page.identifier = "2014/11/15/P00C/";
    this.page.title = "Andre工作室两周年和炎焱的大冒险";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://mazui3-com.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
