<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/star.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/star.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/star.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/blog/lib/pace/pace-theme-minimal.min.css">
  <script src="/blog/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mazui3.github.io","root":"/blog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":265,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"text":"Load Disqus","order":-1}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="最后一周懒懒散散等到了逃避干活也不会有罪恶感的日子.除了拿出了vita摸鱼和画图还债,还跟着伯母开的班上了一次model UN,模拟联合国的形式讨论各种世界课题.挺有意思于是记载.">
<meta property="og:type" content="article">
<meta property="og:title" content="模拟联合国">
<meta property="og:url" content="https://mazui3.github.io/blog/2021/12/29/P215/index.html">
<meta property="og:site_name" content="Underlake Reading Room">
<meta property="og:description" content="最后一周懒懒散散等到了逃避干活也不会有罪恶感的日子.除了拿出了vita摸鱼和画图还债,还跟着伯母开的班上了一次model UN,模拟联合国的形式讨论各种世界课题.挺有意思于是记载.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-29T20:21:08.000Z">
<meta property="article:modified_time" content="2022-06-15T20:39:26.650Z">
<meta property="article:author" content="Mazui">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mazui3.github.io/blog/2021/12/29/P215/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>模拟联合国 | Underlake Reading Room</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Underlake Reading Room</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这里是图书馆外的阅览室🌟</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/blog/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-zone">

    <a href="https://cerulean-raclette-358.notion.site/QQ-7770800c659c4c5cbda0ba1b6720dec8" rel="noopener" target="_blank"><i class="fab fa-diaspora fa-fw"></i>Zone</a>

  </li>
        <li class="menu-item menu-item-back">

    <a href="https://mazui3.github.io/" rel="section"><i class="fa fa-cloud fa-fw"></i>Back</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mazui3.github.io/blog/2021/12/29/P215/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/logo_10.jpg">
      <meta itemprop="name" content="Mazui">
      <meta itemprop="description" content="与孤独和平共处.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Underlake Reading Room">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          模拟联合国
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-12-29 15:21:08" itemprop="dateCreated datePublished" datetime="2021-12-29T15:21:08-05:00">2021-12-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-06-15 16:39:26" itemprop="dateModified" datetime="2022-06-15T16:39:26-04:00">2022-06-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E8%AF%BB%E5%90%8E%E6%84%9F/" itemprop="url" rel="index"><span itemprop="name">读后感</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/blog/2021/12/29/P215/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/12/29/P215/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="C">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>26k</span>
            </span>
            <span class="post-meta-item" title="T">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>24 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最后一周懒懒散散等到了逃避干活也不会有罪恶感的日子.<br>除了拿出了vita摸鱼和画图还债,还跟着伯母开的班上了一次model UN,模拟联合国的形式讨论各种世界课题.<br>挺有意思于是记载.</p>
<span id="more"></span>

<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.un.org/en/mun">About Model United Nations</a></p>
</blockquote>
<br>
<br>
<br>

<p>是一位大三的物理小哥来上,小哥很会说也很personal charm.<br>理科人又能说会道,好厉害啊(刻版印象毒害人心).</p>
<p>小哥上课前扔了一些public speaking activity:</p>
<blockquote>
<p>Triple word activity,<br>内容自由,围绕着一个关键词说三十秒.第二次增加一个关键词,围绕着这两个关键词说三十秒,以此类推.</p>
</blockquote>
<blockquote>
<p>兴高采烈 activity,<br>内容自由,发表关于一个关键词的一分钟speaking,唯一要求是要有磕了药一样的激情.</p>
</blockquote>
<blockquote>
<p>我就是pro activity,<br>对某个话题进行专家式演讲并回答问题,特点是如何回答不会答的问题.<br>可以从迂回(把其他related的答案抛出来),和诚实(I will get back to you later)来回答.</p>
</blockquote>
<blockquote>
<p>瞎几把说 activity,<br>被分配一个完全不知道的词,观众和演讲者都不知道.<br>然后编他妈的.</p>
</blockquote>
<p>伯母这个课是给高中生开的,现在的高中生好厉害啊…这种德智体三全的健康教育.<br>我这个“事到如今”的乐色人进去凑热闹,只能在每次回家作业时用力点表达诚意.</p>
<br>
<br>
<br>

<p>以下作业笔记:</p>
<h2 id="Topic-of-Piracy-in-the-Gulf-of-Aden"><a href="#Topic-of-Piracy-in-the-Gulf-of-Aden" class="headerlink" title="Topic of Piracy in the Gulf of Aden"></a>Topic of Piracy in the Gulf of Aden</h2><p>《关于亚丁湾海盗问题的报告》.<br>第一次模拟,我作为Nigeria的国家代表来讨论索马里海盗问题.<br>毕竟是第一次也是跟一些高中生做模拟,当大家讨论到”应当减少正面冲突,避免战争,focus on改善民生,加强环境保护和提供工作”.<br>我沉默许久,还是:<br><strong>但这对我们国家的贸易有怎样帮助呢.</strong><br>救命啊,我真是个大恶人啊.</p>
<p>说到这里顺便一提最近除了二次元宅宅,画画的时候也听些公开课.<br>听完了<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1P7411C7Gz">死亡哲学课</a>,最近在听<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ct4y167fM">公正哲学课</a>.<br>挺有帮助,说实话开始思考这些比较基本的东西,才会更加有底气思考更复杂的事物.<br>比如我了解“所有的帮助都带有目的”,whether为了自己能帮助他人的成就感,亦或自己能获得实质利益,但我只止步于此,没有更加深入思考.<br>举例说公正课里提到了libertarian自由主义(we own ourselves)和社会主义(maximun general public’s welfare),讨论了是否应当向富人征集更多的税收来救助穷人.</p>
<div class="note ">
            <p>Start with thinking about potential Committee Focus:</p><ol><li>How can the African Union maintain its ties internationally while its trade is susceptible to piracy?</li><li>Develop a vast security network that will allow safe, secure, and financially stable trade.</li><li>Reconstruct the Somalian economy and relief the debt brought force from piracy.</li><li>Which organizations/groups could be involved into eliminating Somali piracy? How would these organization/groups be involved? What actions would they undertake?</li><li>How would those affected by piracy be integrated back into the society?</li><li>When no opportunity is available for individuals experiencing difficult times, how would you prevent them from falling into the hands of piracy?</li><li>Possible ways to prevent future outbreaks of piracy.</li></ol>
          </div>

<div class="note ">
            <p>About the country I can representing, Nigeria:</p><ul><li>It is the most populous country in Africa</li><li>Nigeria’s economy is the largest in Africa, the 27th-largest in the world by nominal GDP, and 25th-largest by PPP</li><li>The country ranks very low in the Human Development Index and remains one of the most corrupt nations in the world</li><li>Nigeria is a founding member of the African Union and a member of many international organizations, including the United Nations, the Commonwealth of Nations, NAM, the Economic Community of West African States, and OPEC. It is also a member of the informal MINT group of countries and is one of the Next Eleven economies.</li><li>Nigeria is a federal republic modelled after the United States, with executive power exercised by the President</li></ul>
          </div>

<div class="note ">
            <ul><li>Nigeria is a multinational state inhabited by more than 250 ethnic groups speaking 500 distinct languages, all identifying with a wide variety of cultures.</li><li>Nigeria’s constitution ensures freedom of religion and it is home to some of the world’s largest Muslim and Christian populations, simultaneously.</li></ul>
          </div>

<div class="note ">
            <p>Problem:</p><ol><li>Government.</li><li>Dumping of toxic waste in the waters, contaminated the water and displaced many fishermen from their jobs.</li><li>Illegal foreign fishing, over fishing nearby waters</li></ol><p>(2009 survey, 70% of the Somali costal population supported piracy as a national defense system.)</p>
          </div>


<div class="note ">
            <p>Solution:</p><ol><li>In African Union, every country should join to take care of the dumping of toxic waste, illegal finishing within their territory, creating more jobs.</li><li>Discuss the finacial issues with Economic Community of West African States (ECOWAS), military issues with Economic Community of West African States Monitoring Group(ECOMOG).</li><li>Work with other organization to work on piracy issues.</li></ol><p>Such as:<br>European Union Naval Force Somalia (EUNAVFOR), NATO(North Atlantic Treaty Organization)</p><blockquote><p>Those organization have military power to police the waters.</p></blockquote><p>International Maritime Bureau (IMB)</p><blockquote><p>The IMB is a division of the International Chamber of Commerce and operates a 24-hour piracy reporting centre.<br>To better coordinate these and other initiatives, a <strong>Contact Group on Piracy off the Coast of Somalia</strong> has also been established. It brings together some 60 countries, as well as the UN, IMO, North Atlantic Treaty Organization and African Union.</p></blockquote><p>UN’s International Maritime Organization (IMO) <strong>International shipping</strong></p><blockquote><p>Which can improve safety and security of shipping and the prevention of marine and atmospheric pollution by ships, make sure the economy are still working.<br>contracted security personnel on board ships in high-risk areas and welcomed its continued anti-piracy role – particularly in coordination with UNODC, the World Food Programme (WFP), the shipping industry and all other parties concerned.</p></blockquote><ol><li>About government in Somalia.<blockquote><p>Somalia government should make actions. Such as join organize, return goods token from pirates, prosecute anyone who benefits from piracy.</p></blockquote></li></ol><ul><li>Encourage the Somali Government to accede to the UN Convention against Transnational Organized Crime</li><li>Some action should be down such as safely return effects seized by pirates and to patrol the coastal waters to prevent and suppress future acts of armed robbery at sea.</li><li>Investigations and prosecutions must continue for all who “plan, organize, illicitly finance or profit from pirate attacks off the coast of Somalia.</li></ul>
          </div>

<p>Ref:<br><a target="_blank" rel="noopener" href="https://www.un.org/africarenewal/magazine/january-2009/tackling-piracy-african-shores">Tackling piracy off African shores.</a><br><a target="_blank" rel="noopener" href="https://news.un.org/en/story/2021/12/1107192">Somalia: Security Council adopts resolution to keep pirates at bay.</a><br><a target="_blank" rel="noopener" href="https://www.imo.org/en/About/Pages/Default.aspx">Introduction to IMO.</a><br><a target="_blank" rel="noopener" href="https://www.un.org/africarenewal/web-features/somali-piracy-search-remedies-global-malady">Somali piracy: in search of remedies for a global malady.</a></p>
<br>
<br>
<br>

<h2 id="Water-shortage-in-South-Asia"><a href="#Water-shortage-in-South-Asia" class="headerlink" title="Water shortage in South Asia"></a>Water shortage in South Asia</h2><p>代表国家:Bangladesh.</p>
<div class="note ">
            <p>孟加拉:</p><ul><li>Eighth-most populous country in the world, with a population exceeding 163 million people (one of the most densely populated countries in the world).</li><li>A unitary parliamentary democracy and constitutional republic(统一的议会民主制和宪政共和国) following the Westminster system of governance.</li><li>The large Muslim population of Bangladesh makes it the third-largest Muslim-majority country. (The constitution declares Bangladesh a secular(世俗) state, while establishing Islam as a state religion.)</li><li>在1947到1972和巴基斯坦合并,1972年独立(People’s Republic of Bangladesh).</li></ul><p>Ref:<br><a target="_blank" rel="noopener" href="https://www.worldbank.org/en/country/bangladesh/overview#1">The World Bank In Bangladesh</a><br><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Bangladesh">Wikipedia</a></p>
          </div>

<p>顺便一提,查找资料时惊讶的事:</p>
<p>1.British East India Company(<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%8D%E5%88%97%E9%A2%A0%E4%B8%9C%E5%8D%B0%E5%BA%A6%E5%85%AC%E5%8F%B8">英国东印度公司</a>),不单单是一家公司,原本是英国用于负责东印度贸易的组织,之后竟然协助统治和军事职能.<br>孟加拉在1757的Battle of Plassey被英国东印度公司打败,直到1793都被统治.</p>
<p>2.经济管理不善直接导致了1770年的孟加拉大饥荒，估计造成了约1000万人死亡,因为受灾地区三分之一的人口都饿死了.<br>从没研究过历史和地理的我被wiki一句短小的,“三分之一的人都死了”震惊到.</p>
<p>3.在搜索中出现了多次的组织,<a target="_blank" rel="noopener" href="https://www.worldbank.org/en/who-we-are">World bank</a>.<br>The World Bank is an international financial institution that provides loans and grants to the governments of low- and middle-income countries for the purpose of pursuing capital projects.</p>
<div class="note ">
            <p>Problems that Should be Addressed:</p><ul><li>Climate change to reduce the rise in sea levels and contamination of fresh water.</li><li>More regulations on the use of groundwater and serious fines if overuse is abused.</li><li>Donations from wealthy countries to improve sanitation and builds more freshwater wells.</li><li>Finding better ways to reuse wastewater.</li><li>Solutions to collect rainwater and distribute more equally and rural and urban areas.</li><li>Limit use per day of water in Asia.</li></ul>
          </div>

<div class="note ">
            <p>United Nations Convention to Combat Desertification (UNCCD)</p><blockquote><p>A Convention to combat desertification and mitigate the effects of drought through national action programs that incorporate long-term strategies supported by international cooperation and partnership arrangements.</p></blockquote><p>Food and Agriculture Organization of the United Nations (FAO)</p><blockquote><p>The Food and Agriculture Organization of the United Nations is a specialized agency of the United Nations that leads international efforts to defeat hunger and improve nutrition and food security. Its Latin motto, fiat panis, translates to “let there be bread”. It was founded in October 1945.</p></blockquote>
          </div>

<div class="note ">
            <p>Problem:</p><ul><li>Population is expected to increase, expanding domestic demand.</li><li>Rapidly growing industrial requirements.</li><li>Continuing pressures from agriculture(83%?), and others(ecological, hydropower, navigation, fisheries, flood control, recreation).</li><li>Water pollution?</li><li>Competition for water between the city and agriculture will be a major challenge in the forthcoming century, whilst water demands from further expansion in irrigation, industry and the domestic sector will have serious implications for competing non-consumptive uses, such as hydropower.</li></ul>
          </div>

<div class="note ">
            <p>Solution:</p><p><a target="_blank" rel="noopener" href="https://www.un.org/waterforlifedecade/pdf/2003_unescwa_sectoral_water_allocation_policies_eng.pdf">United Nations Economic and Social Commission for Western Asia (UNESCWA). 2003</a>所记录的提案:</p><ol><li>Agriculture is the last and residual claimer of water, and proper regulations should be put in place to encourage water-use efficiency in order to save water that could be reallocated to other sectors.</li><li>The implementation of new water-pricing policies should be used as an incentive for improving wateruse efficiency and water productivity.</li><li>Appropriate pricing and market-mechanism policies should encourage farmers to grow crops that have higher net returns per cubic metre of water and which are in demand in domestic and export markets.</li><li>The formulation of national water strategies should include strategies for increased water-use efficiency and reallocation of water between sectors. National strategies should put special emphasis on the support of target stakeholder groups, such as water-user associations.</li><li>New strategies should better define the role of governments in regulation, control and support, such as extension and research development to enhance water-use efficiency and water allocation.</li></ol><p>关于对孟加拉国的建议:</p><p>请求提供技术,提高水的利用效率.引进合作开厂,创造双方工作机会.<br>从以下几个方面:</p><ul><li>Weaknesses and inefficiencies in existing institutional and operational mechanisms for allocating and <strong>reallocating water</strong> between sectors should be studied carefully.</li></ul><p><u>(a) Water <strong>quality</strong> problem, including deal with nitrogen, phosphorus and bacteria. (Different water uses have different water-quality requirements), contaminated domestic and industrial wastewater.</u></p><p><u>Also consider water infrastructure as well. Such as transportation, community wells and hand-pump systems(storage), dam &amp; reservoirs and canals(eco system), water purification plant.</u></p><blockquote><p>Improve from navigation, flood control or reduced river pollution.</p></blockquote><p><u>(b) Policy formulation, take care of agricultural, industrial and household <strong>water consumption</strong> against a background of population growth, increasing food requirements, industrialization and urbanization.</u></p><blockquote><p>Other important water claimants, such as hydropower, navigation, flood control, fisheries, recreation and the environment, need to be taken into account.</p></blockquote><blockquote><p>The water dilemma—to produce more with less water—requires demand-management mechanisms that can reallocate existing supplies, encourage more efficient use and promote more equitable access.<br>Policies can be designed at the country or area/basin level; they can be made at the local level (e.g., for an irrigation or city network); and they can change over time, reflecting fluctuations in water supply (both when the water supply is adequate and in times of shortage).</p></blockquote><blockquote><p>Water-allocation policies and their criteria come in numerous forms, ranging from complete control by the government to a mixture of market and government allocation, to predominantly market allocation (although even the latter requires some sort of government support and intervention).</p></blockquote><p><u>(c) Consider economic value of water.</u></p><p>Allocate water resources to those users who generate the greatest value for the economy, while charging them an economic price for the water. This revenue could then be spent in a transparent and targeted manner on poverty-alleviation programmes (assuming there is sufficient capacity to design and implement such programmes).</p><br><ul><li>Drought: The requisite increase in <strong>water supply</strong> in periods of drought can be achieved through:</li></ul><p><u>(a) Increased storage capacity;</u><br><u>(b) Improved conveyance and distribution systems that are specifically designed to reduce water wastage in the system;</u><br><u>(c) Enhanced operation and maintenance;</u></p><p><u>(d) The development of new sources of water supply, including the use of non-conventional water (treated wastewater, desalinated water, drainage water, etc.).</u></p><p>Increases in <strong>water supply</strong> should be accompanied by an increased emphasis in systems operation on both <strong>delivery</strong> (with modern technologies applied to reservoirs and the operation and management of supply systems) and <strong>water conservation</strong> (with appropriate water-saving technologies).</p>
          </div>

<p>Ref:<br><a target="_blank" rel="noopener" href="https://www.un.org/waterforlifedecade/scarcity.shtml">UN Water scarcity</a>.</p>
<br>
<br>
<br>

<h2 id="Position-paper附录"><a href="#Position-paper附录" class="headerlink" title="Position paper附录"></a>Position paper附录</h2><p>用于写research的guidance.</p>
<h3 id="Beginnings"><a href="#Beginnings" class="headerlink" title="Beginnings"></a>Beginnings</h3><p>Before we begin, it is important that you understand what a position paper is, and why you need to write one.</p>
<p>A position paper is, as its name suggests, a document stating your delegation’s stance on the topic at hand. It is meant to take your chair on a journey that allows them to understand your stance and the reasons why it is that way. This is done by explaining the situation/problem that your committee will be discussing, stating how the country you represent is involved/affected, and finally proposing solutions to address the issue.</p>
<p>Your position paper will be your Bible, Quran, and Torah throughout the course of the conference. Not only is it the first impression the chair has of your delegation, but it serves to solidify your state’s policy in written form. Moreover, as you will constantly be referring to it throughout your committee sessions, it is imperative that you write your position paper with diligence. Depending on the conference, there could even be a separate prize awarded to the delegate with the best position paper. Regardless, you are ineligible to win any sort of award if you do not submit a position paper.</p>
<br>
<br>

<h3 id="Research"><a href="#Research" class="headerlink" title="Research"></a>Research</h3><p>To write your paper, you must be well informed on the topic(s) that your committee will be addressing and have done a considerable amount research on your country itself. The better you understand the topic, the more accurately you will be able to represent your country, and with that, the resolutions you come up with will be much more concrete.</p>
<p>To start, read the background guide. There will be one for each topic or they might all be condensed into one big document. Although these can often seem long and tedious to read through, the background guide clarifies exactly what topic will be discussed in committee, and the direction that your chair would like the discussion to go in. The topic name can often be deceptive, so do not skip the reading. In addition, there might be guiding questions at the bottom of your background guide, so keep these in mind while doing your research.</p>
<p>You should then learn a bit about the committee you are in. Find the answers to the following questions:</p>
<ul>
<li>When was it created?</li>
<li>Why was it created?</li>
<li>What is its mandate?</li>
<li>Are there any special procedures that this committee follows (crisis, security council, etc.)?</li>
</ul>
 <br>
 <br>

<p>It is also imperative that you know a bit about each of the following:</p>
<ol>
<li>Politics and Government</li>
</ol>
<p>As a delegate, you should be the living embodiment of the country you are representing. Further, this means that you must accurately represent the government of your country and its values/priorities/stance on the issue. Spend some time researching the type of political framework that exists in your country. What type of political system is used in your nation?</p>
<p>What party is currently in power, and what are its values and priorities when dealing with issues on an international scale? Knowing these will allow you to better represent your country, and as a result, make the simulation much more realistic and rewarding.</p>
<ol start="2">
<li>Past International Action</li>
</ol>
<p>When determining the stance your country should take in committee, a good place to begin is by looking at the actions your country has taken regarding the issue in the past. Analyze which resolutions they have voted for in the UN, and which resolutions they have voted against. Also, learn about the specific initiatives your government and NGOs within your nation have taken on to combat or alleviate the issue in addition to what the international community has done (or, in some cases, what they haven’t done) pertaining to the issue. You may also wish to briefly research what your leaders have said about the issue. Not only does this help you figure out which stance to take, but this information will help you write paragraph two and three and is also a good way to figure out the effectivity of possible solutions.</p>
<ol start="3">
<li>Economy</li>
</ol>
<p>This one is not as important, but is nevertheless needed when it comes time to propose solutions. You should know how well off your country is fiscally, and what type of monetary reserves they have. Often, money can be a limiting factor when it comes to implementing solutions, so you should know this beforehand.</p>
<ol start="4">
<li>Possible Solutions</li>
</ol>
<p>Keep in mind that primary sources are always best when writing your position paper. Below are some useful links to help you with your research:</p>
<p>Interactive information map: <a target="_blank" rel="noopener" href="https://www.google.com/maps/d/u/0/viewer?mid=1DDB10KZ7alz5SKkdqVARHEcwxVg&amp;ll=58.01406825764466,113.45905312499997&amp;z=4&ll=12.631284874765132,34.269600000000025&z=2">LINK</a><br>This interactive map contains links to many other websites that will help you with your research. Simply click on your country and they will pop up.</p>
<p>CIA World Factbook: <a target="_blank" rel="noopener" href="https://www.cia.gov/the-world-factbook/">LINK</a><br>A compendium of information about every country in the world that has been gathered by the CIA.</p>
<p>Sources of funding for resolutions: <a target="_blank" rel="noopener" href="https://archive.globalpolicy.org/un-finance/tables-and-charts-on-un-finance/the-financing-of-the-un-programmes-funds-and-specialized-agencies.html">LINK</a><br>Past UN resolution voting record: <a target="_blank" rel="noopener" href="https://www.un.org/en/ga/documents/voting.asp">LINK</a><br>Resolutions passed by the UN: <a target="_blank" rel="noopener" href="https://www.un.org/securitycouncil/content/resolutions-0">LINK</a></p>
<br>
<br>

<h3 id="Writing-Your-Paper"><a href="#Writing-Your-Paper" class="headerlink" title="Writing Your Paper"></a>Writing Your Paper</h3><p>You will write a one (1) page, single-spaced position paper for each of the topics your committee will be addressing. It will consist of four separate paragraphs, each serving a different purpose. If you have completed the research segment of this guide, you have done 80% of the work already! Now, you must format your research and refine it into a position paper.<br>Depending on the conference, your position paper may be longer than one page. Check the conference provided position paper requirements before writing.</p>
<h4 id="The-First-Paragraph"><a href="#The-First-Paragraph" class="headerlink" title="The First Paragraph"></a>The First Paragraph</h4><p>The purpose of the first paragraph is to give the reader sufficient background information, for them to understand the rest of your paper and to prove to the chair that you know what you’re talking about.<br>You must provide a short explanation of what the topic is, choosing and writing about the most critical facets of the issue. This should be simple and to the point. Remember, the only person who will be reading this will be your chair. They already know everything there is to know about the topic, so only include crucial details. This paragraph should be no more than 95 words in length.<br>Try to answer the following questions in this paragraph:</p>
<ul>
<li><p>What exactly is the issue that will be discussed?<br>o Define the issue</p>
</li>
<li><p>Where does it take place and who/what is responsible for it?</p>
</li>
<li><p>How many people does this affect? Where, and in what ways?</p>
</li>
<li><p>Which facets of this issue that must be addressed?</p>
</li>
</ul>
<div class="note ">
            <p>Example:<br>According to UN Women, gender equality refers to “the equal rights, responsibilities and opportunities of women and men and girls and boys.” Gender inequality is a global issue: many women lack adequate access to healthcare, are underrepresented in political arenas (women hold only 22% of parliamentary seats worldwide), are victims of gender-based violence (approximately one in three women worldwide have experienced physical or sexual violence), face discrimination in the workplace and in wages, and lack equal access to education (two-thirds of illiterate adults are women).</p><p>These issues have myriad causes, including cultural beliefs about gender and marital roles, and legal regulation. These detrimental inequalities are cyclical and complex: a female’s educational career, for example, is affected by pregnancy, household work, access to sanitation facilities at school, and the danger of physical and sexual assault.</p>
          </div>

<br>
<br>

<h4 id="The-Second-Paragraph"><a href="#The-Second-Paragraph" class="headerlink" title="The Second Paragraph"></a>The Second Paragraph</h4><p>The second paragraph focuses on the international response to the issue. In this paragraph, you must examine what other countries and the UN have done about the issue in the past, and comment on whether they have succeeded or failed and explain why. Looking to the past is always a reliable method to determine what types of solutions tend to be effective. In addition, it is easier for other delegates and the chair to support/believe in your resolution if it is based on previously proven and tested approaches to addressing the problem.</p>
<p>This requires a greater level of understanding and analysis than the first paragraph, so it is important that you have done your research.<br>Include some of the following in this paragraph:</p>
<ul>
<li>Important resolutions and treaties regarding this issue</li>
<li>Proposed and failed resolutions regarding this issue</li>
<li>What the UN and NGOs have tried to do about the issue in the past</li>
<li>Specific initiatives that have been undertaken by various countries</li>
</ul>
<p>This paragraph sets you up nicely to write the last paragraph, which will be about solutions.</p>
<div class="note ">
            <p>Example:<br>The creation of United Nations Women in 2010 through resolution A/64/588 was a “historic step” in achieving gender equality, by “bringing together resources and mandates for greater impact”. In addition to UN Women, the main mechanism to promote gender equality worldwide is the legally binding Convention of the Elimination of All Forms of Discrimination Against Women (CEDAW), adopted in 1979 with nearly universal participation. The UN General Assembly has also recently adopted A/RES/69/149 on combatting trafficking of women and girls, A/RES/69/147 to eliminate violence against women, and A/RES/69/236 to emphasize the role of women in development.<br>Through these resolutions, organisms, and NGO partners, the UN and Member States work to invest in women, provide legal protections, and educate women to accomplish these goals and achieve gender equality.</p>
          </div>

<br>
<br>

<h4 id="The-Third-Paragraph"><a href="#The-Third-Paragraph" class="headerlink" title="The Third Paragraph"></a>The Third Paragraph</h4><p>So far, you have explained the issue and discussed the international response. Now, it is time that you bring the focus back to your own country.<br>Start this paragraph off by looking at this topic in relation to your country in the past. Discuss how it has impacted your country, and what effect it has had on your people, economy, land, sovereignty, etcetera. You should also discuss whether your state has helped to alleviate or contributed aided or contributed to the problem, and how they have done so.<br>In the second half of your paragraph, you should shift your focus to your country in present day. Elaborate on whether your country is still helping/not helping to solve the problem, and explain how they are doing so. Then you should tie this into how your country feels about the issue. You also want to make note of what types of policies your country would like the UN to adopt (or not adopt) on this issue.<br>Remember, it is never a bad thing to admit that your state has not been perfect in dealing with this issue, as long as you state that you hope to take steps in order to help in the future.</p>
<div class="note ">
            <p>Example:</p><p>Given the integral role of women’s economic equality and independence in achieving gender equality, the Russian Federation strives to ensure that women had equal access to education and employment in order to achieve their potential, as Russian President Vladimir Putin has stated to the UN General Assembly. Russia encourages cooperation between UN Women and Developing Countries, not just Developed Countries. Because of the importance of economic development in empowering women, Russia would like cooperation between UN Women and the International Labor Organization as well as other UN bodies to craft plans for equality based in each nation’s traditional values and norms. Russia also feels it is critical that the United States ratifies CEDAW, as it is the largest nation not to do so.</p>
          </div>

<br>
<br>
<br>

<h4 id="The-Fourth-and-Last-Paragraph"><a href="#The-Fourth-and-Last-Paragraph" class="headerlink" title="The Fourth and Last Paragraph"></a>The Fourth and Last Paragraph</h4><p>The final paragraph is the most important part of your position paper. There are many approaches to writing this paragraph; I will suggest one that I find works well, but do not feel limited to it. If you would like to take another approach, be sure to include the following (at a bare minimum):</p>
<ol>
<li>Rephrase your nation’s position on the issue.</li>
<li>Propose one or two solutions to deal with the issue.</li>
</ol>
<p>The purpose of this paragraph (if you didn’t already know) is to propose solutions to the issue. You have already told the chair about the problem and what both the international community and your own country have done regarding the problem. Now, it is time for you to propose a new way addressing it.<br>You must first start off the paragraph by rephrasing your country’s position on the issue. Remind the chair what your delegation believes in and what you hope to achieve.<br>After you have done so, you can now propose solutions to the issue. You are required to propose at least one, but I recommend you propose two detailed and well-thought-out solutions instead. Anything more than this and A solution that is not properly explained is, in the eyes of your chair, as valuable as no solution at all.</p>
<p>Some things to keep in mind while brainstorming/writing out your solutions:</p>
<ul>
<li><p>Explain the mechanism<br>o While it all might make sense in your head, the only thing your chair understands is what you write down!<br>Make sure to explain everything clearly, step by step.</p>
</li>
<li><p>Specifics<br>o Make your solutions specific! Include numbers, names, specific places etcetera.<br>Generic solutions or solutions without specifics will not impress the chair.</p>
</li>
<li><p>Funding<br>o Many delegates make the mistake of not thinking about/explaining how their solution will be funded. After all, (almost) everything requires money to work! Be sure to talk about who/what will be funding your solution.</p>
</li>
</ul>
<p>That said, this is only meant to give your chair the gist of the solution, so this should not be too long. The<br>nitty gritty specifics will be written in your working paper.</p>
<p>The last thing you must include in your paper are your standards (the minimum you are willing to accept).<br>Model UN requires constant compromise. Every delegation has different goals that it wishes to achieve by the end of the conference, and often, these don’t overlap. You may not have your solution pass, or things may go very differently than imagined. Your standards are the bare minimum that you are willing to agree to and vote for if your solutions do not work. Here is an example of what this would look like:<br>“If none of our delegation’s proposals are accepted, the United States of America would be willing to support any resolution that teaches civilians the harms of drug use and/or increases the funding of armed forces dedicated to combatting narco-terrorism.”</p>
<div class="note ">
            <p>Example:<br>The Russian Federation feels that important subtopics that must be addressed are gender-based violence, women’s lack of access to education and jobs, and women’s lack of representation in politics and political decision-making. To address women’s lack of representation in politics, countries can be encouraged to ensure inclusion of women candidates and create recruitment and training programs to introduce young women to politics. In order to combat and prevent gender based violence, countries can develop crisis centers and hotlines for women and develop rehabilitation programs for victims of violence. Also, Russia believes countries should ensure the safe transport of girls and women to and from schools, invest in hiring female teachers, provide adequate sanitation facilities at schools, and emphasize skill-based hiring programs in all industries, including those normally reserved for men.</p>
          </div>

<br>
<br>
<br>

<h2 id="Nuclear-Proliferation-in-North-Korea"><a href="#Nuclear-Proliferation-in-North-Korea" class="headerlink" title="Nuclear Proliferation in North Korea"></a>Nuclear Proliferation in North Korea</h2><p>竟然是朝鲜核武器问题,竟然代表国是USA.<br>到第三次准备了才感觉到啊:<br><strong>这个模拟联合国算是巨大版语C吧?!</strong></p>
<div class="note ">
            <p><u>Biological and Toxin Weapons Convention (BTWC): </u><br>the convention prohibits the development, production, or stockpiling of biological and toxin weapons. Countries must destroy or divert to peaceful purposes all agents, toxins, weapons, equipment, and means of delivery within nine months after the convention.</p><p><u>Conventional Arms: </u><br>weapons whose ability to damage comes from kinetic or incendiary, or explosive energy and exclude weapons of mass destruction.</p><p><u>Denuclearization: </u><br>to remove nuclear arms; prohibit the use of nuclear arms.</p><p><u>Nuclear-Weapon-Free Zones: </u><br>a specified region in which countries commit themselves not to manufacture, acquire, test, or possess nuclear weapons.</p><p><u>Treaty on the Non-Proliferation of Nuclear Weapons (NPT): </u><br>The treaty stipulates that non-nuclear-weapon states will not seek to acquire nuclear weapons, while nuclear weapon states commit to no transfer of nuclear weapons to other states.</p><p><u><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Partial_Nuclear_Test_Ban_Treaty">Partial Test Ban Treaty (PTBT)</a>: </u><br>Treaty Banning Nuclear Weapon Tests in the Atmosphere, in Outer Space and Under Water, which prohibited all test detonations of nuclear weapons except for those conducted underground.</p><p><u><a target="_blank" rel="noopener" href="https://www.un.org/disarmament/wmd/nuclear/tpnw/">Treaty on the Prohibition of Nuclear Weapons (TPNW)</a>: </u><br>Negotiate a legally binding instrument to prohibit nuclear weapons, leading towards their total elimination.<br>These include undertakings not to develop, test, produce, acquire, possess, stockpile, use or threaten to use nuclear weapons. The Treaty also prohibits the deployment of nuclear weapons on national territory and the provision of assistance to any State in the conduct of prohibited activities.</p>
          </div>

<div class="note ">
            <p>Problem:</p><ol><li>What must be done to prevent any future ceasefires and conflicts?</li><li>How important are the other steps taken by North Korea that have been hailed as a show of Kim Jung-un’s good faith? (promises to stop nuclear tests, Trump’s statement in Singapore that Kim Jung-un had said that “a major missile test site has already been destroyed”, etc.)</li><li>What is a reasonable time frame for North Korea’s denuclearization plans?</li><li>Assuming North Korea does eventually agree to be monitored by international inspectors, how easy would it be to conceal weapons?</li></ol>
          </div>

<p>USA past efforts:</p>
<p>1.1994, faced with North Korea’s announced intent to withdraw from the nuclear Nonproliferation Treaty (NPT), which requires non-nuclear weapon states to forswear the development and acquisition of nuclear weapons, the United States and North Korea signed the Agreed Framework. Under this agreement, Pyongyang committed to freezing its illicit plutonium weapons program in exchange for aid.</p>
<p>2.Six-Party Talks initiated in August of 2003 which involved China, Japan, North Korea, Russia, South Korea, and the United States. In between periods of stalemate and crisis, those talks arrived at critical breakthroughs in 2005, when North Korea pledged to abandon “all nuclear weapons and existing nuclear programs” and return to the NPT, and in 2007, when the parties agreed on a series of steps to implement that 2005 agreement.<br>Those talks, however, broke down in 2009 following disagreements over verification and an internationally condemned North Korea rocket launch.</p>
<p>Summary:<br>Imposes sanctions on economic, prohibit any imports or exports to sanctioned firms and to those sectors of the North Korean economy that are considered missile-related.</p>
<p>Assures North Korea that it will provide assistance with the construction of proliferation-resistant LWRs to replace North Korea’s graphite-moderated reactors.</p>
<p>Establish the Trilateral Coordination and Oversight Group with other countries to institutionalize close consultation and policy coordination in dealing with North Korea.</p>
<p>Ref:<br><a target="_blank" rel="noopener" href="https://www.armscontrol.org/factsheets/dprkchron">Chronology of U.S.-North Korean Nuclear and Missile Diplomacy</a></p>
<link rel="stylesheet" href="/blog/css/spoiler.css" type="text/css"><script src="/blog/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2021/12/30/P214/" rel="prev" title="2021的年终总结">
      <i class="fa fa-chevron-left"></i> 2021的年终总结
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2021/12/16/P213/" rel="next" title="关于Python的笔记">
      关于Python的笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Topic-of-Piracy-in-the-Gulf-of-Aden"><span class="nav-number">1.</span> <span class="nav-text">Topic of Piracy in the Gulf of Aden</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Water-shortage-in-South-Asia"><span class="nav-number">2.</span> <span class="nav-text">Water shortage in South Asia</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Position-paper%E9%99%84%E5%BD%95"><span class="nav-number">3.</span> <span class="nav-text">Position paper附录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Beginnings"><span class="nav-number">3.1.</span> <span class="nav-text">Beginnings</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Research"><span class="nav-number">3.2.</span> <span class="nav-text">Research</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Writing-Your-Paper"><span class="nav-number">3.3.</span> <span class="nav-text">Writing Your Paper</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#The-First-Paragraph"><span class="nav-number">3.3.1.</span> <span class="nav-text">The First Paragraph</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-Second-Paragraph"><span class="nav-number">3.3.2.</span> <span class="nav-text">The Second Paragraph</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-Third-Paragraph"><span class="nav-number">3.3.3.</span> <span class="nav-text">The Third Paragraph</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-Fourth-and-Last-Paragraph"><span class="nav-number">3.3.4.</span> <span class="nav-text">The Fourth and Last Paragraph</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nuclear-Proliferation-in-North-Korea"><span class="nav-number">4.</span> <span class="nav-text">Nuclear Proliferation in North Korea</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mazui"
      src="/blog/images/logo_10.jpg">
  <p class="site-author-name" itemprop="name">Mazui</p>
  <div class="site-description" itemprop="description">与孤独和平共处.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">296</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:mazui.and.rio@gmail.com" title="E-Mail → mailto:mazui.and.rio@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3032131561?topnav=1&wvr=6&topsug=1&ssl_rnd=1606158448.6943&is_all=1" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3032131561?topnav&#x3D;1&amp;wvr&#x3D;6&amp;topsug&#x3D;1&amp;ssl_rnd&#x3D;1606158448.6943&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/mazui_3" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;mazui_3" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/mazui_3" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;mazui_3" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

<br>
      <!--new music test-->

  <!--网易云插件-->
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4mCwspCTPF1aoWUNxsS5aD?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mazui</span>

<!--
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>


    <span title="C">1.4m</span>
  -->

  <!--
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="T">21:20</span>

  -->

</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
<br>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">阅览室一共有1.4m的老兔正在打瞌睡</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://mazui3-com.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://mazui3.github.io/blog/2021/12/29/P215/";
    this.page.identifier = "2021/12/29/P215/";
    this.page.title = "模拟联合国";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://mazui3-com.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
