<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/star.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/star.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/star.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":265,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="ab testing的定义,control group与group with testing feature中,分成两组,来统计人们的反馈进行测试比较. 个人用笔记…写的很杂,我猜除我以外的人看不懂,记着记着就成英文的了(…).">
<meta property="og:type" content="article">
<meta property="og:title" content="关于A&#x2F;B testing的笔记">
<meta property="og:url" content="http://yoursite.com/2020/11/03/P124/index.html">
<meta property="og:site_name" content="Underlake Reading Room">
<meta property="og:description" content="ab testing的定义,control group与group with testing feature中,分成两组,来统计人们的反馈进行测试比较. 个人用笔记…写的很杂,我猜除我以外的人看不懂,记着记着就成英文的了(…).">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-03T22:31:05.000Z">
<meta property="article:modified_time" content="2020-11-12T23:38:07.456Z">
<meta property="article:author" content="Mazui">
<meta property="article:tag" content="飞哥的任务罢了(嘘)">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/11/03/P124/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>关于A/B testing的笔记 | Underlake Reading Room</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Underlake Reading Room" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Underlake Reading Room</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这里是图书馆外的休息室🌟</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/03/P124/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo_1.JPG">
      <meta itemprop="name" content="Mazui">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Underlake Reading Room">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于A/B testing的笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-03 17:31:05" itemprop="dateCreated datePublished" datetime="2020-11-03T17:31:05-05:00">2020-11-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-11-12 18:38:07" itemprop="dateModified" datetime="2020-11-12T18:38:07-05:00">2020-11-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>4.7k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>4 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>ab testing的定义,control group与group with testing feature中,分成两组,来统计人们的反馈进行测试比较.</p>
<p>个人用笔记…写的很杂,我猜除我以外的人看不懂,记着记着就成英文的了(…).</p>
<a id="more"></a>
<br>
<br>

<h2 id="intro"><a href="#intro" class="headerlink" title="intro"></a>intro</h2><p>什么不能做ab testing:</p>
<ul>
<li>需要测试的事件时间过长的feature.</li>
<li>对并不存在的事件进行测试(可以比较已有的两种方案,但是无法统计未有的第三种方案反馈).</li>
</ul>
<p>什么适合做ab testing:</p>
<ul>
<li>clear control and clear metrics.</li>
<li>can give out repeatable results.</li>
</ul>
<h2 id="metric-choice"><a href="#metric-choice" class="headerlink" title="metric choice"></a>metric choice</h2><p>(a method of measuring something, or the results obtained from this)</p>
<ul>
<li><p>click through rate<br>#of clicks / #of page views</p>
</li>
<li><p>click through probabilty<br>Unique visitors who click / Unique visitors to page</p>
</li>
</ul>
<p>一个是couting点击数,一个是couting访问人数.</p>
<br>
<br>

<h6 id="Aside-binomial-distruibution"><a href="#Aside-binomial-distruibution" class="headerlink" title="Aside:binomial distruibution"></a>Aside:binomial distruibution</h6><p>*mean = N * p*<br><em>standard deviation = sqrt(N * p * (1-p))</em><br>standard error = sqrt(p * (1-p) / N)</p>
<p><em>eg.</em><br>We have N = 2000, with x = 300, find confidence level = 99%</p>
<p><em>sol.</em><br>Phat(estimated probability) = 300/2000 = 0.15<br>m(margin of error) = z-value(for 99%) * standard error(sqrt(p * (1-p) / N))<br>=&gt; 2.58 * sqrt(0.15 * 0.85 / 2000)<br>=&gt; 0.021</p>
<p>=&gt; P =  0.15 +- 0.021<br><br><br><br></p>
<h2 id="hypothesis-testing"><a href="#hypothesis-testing" class="headerlink" title="hypothesis testing"></a>hypothesis testing</h2><p>null hypothesis(baseline): (例子)假设我们的改变方案不会影响任何人们的反馈(control group和experimental group没有区别).</p>
<p>alternative hypothesis: 我们想要的变化反馈.<br><br><br><br></p>
<h2 id="pooled-standard-error"><a href="#pooled-standard-error" class="headerlink" title="pooled standard error"></a>pooled standard error</h2><p>将control group和experimental group结合在一起的方法.</p>
<p><em>our data: Xcont Xexp Ncont Nexp</em></p>
<p>P pool hat = (Xcont + Xexp) / (Ncont + Nexp)</p>
<p>SE pool = sqrt(P pool hat * (1 - P pool hat) * (1/Ncont + 1/Nexp))</p>
<p>d hat(different) = P exp hat - P cont hat<br>(practical significance level - mim detectable effect)</p>
<p>m(margin of error) = pool standard error * 1.96</p>
<p>For null hypothesis: d = 0, d hat ~ N(0,SEpool)<br>If d hat &gt; 1.96 * SE pool or d hat &lt; -1.96 * SE pool, reject null</p>
<br>
<br>

<h2 id="sampling"><a href="#sampling" class="headerlink" title="sampling"></a>sampling</h2><p>eg. how many page views do we need(in each group)</p>
<p>a = P(reject null | null true)<br>b = P(fail to reject | null false)</p>
<p>small sample : a low, b high</p>
<p>sensitivity = 1 - b(in general, we want experiment to have a high level of sensitivity at the partical significance boundary, often 80%)</p>
<p>larger sample : a same, b lower</p>
<p><em>online calculator for sample size</em><br><a target="_blank" rel="noopener" href="https://www.evanmiller.org/ab-testing/sample-size.html">https://www.evanmiller.org/ab-testing/sample-size.html</a></p>
<br>
<br>

<h2 id="policy-and-ethics-for-experiment"><a href="#policy-and-ethics-for-experiment" class="headerlink" title="policy and ethics for experiment"></a>policy and ethics for experiment</h2><p>因为作为sample的基本都是人(纸上谈兵数学人很可能会忽视),所以得有实验前提和准则.</p>
<ul>
<li>Risk. what risk is the participant being exposed to</li>
<li>Benefit. what benefits might be the outcome of study</li>
<li>Choice. what other choices do participants have</li>
<li>Privacy(data sensitivity). what expectation of privacy and confidentiality do participants have</li>
</ul>
<p>Aside: 关于匿名.为确保匿名后的data还能互相分辨,会加入time stamps(one of HIPAA 18 identifiers).<br>  Anonymous data: data without any personally identifiable infomation.<br>  Anonymized data: identified or anonymous data that has been looked at and guaranteed in some way that the re-identification isk is now to non-existent.</p>
<p>Note: 虽然没有写名字,但一些info(timestamp也可能行)还是能idenfity个人(AOL search data leak例子), may still have high re-identificaiton risk.</p>
<br>
<br>

<h2 id="metric"><a href="#metric" class="headerlink" title="metric"></a>metric</h2><ul>
<li><p>sanity check metrics</p>
</li>
<li><p>evaluation metrics</p>
</li>
<li><p>external data(data collected by ppl outside of your company)</p>
</li>
<li><p>gather own in-depth data(Retrospective, User Experience Research, focus groups and surveys)</p>
<ul>
<li>User Experience Research: Go depth with few users. Good for brainstorming. Can use special equipment. Want to valid result.</li>
<li>Focus group: more participants less depth. Get feedback on hypotheticals. Run the risk of group think.</li>
<li>Surveys: Useful for metrics you cannot measure yourself. Cannot directly compare to other results.</li>
<li>Human evaluation: pay human raters to evaluate.</li>
</ul>
</li>
</ul>
<br>
<br>

<h2 id="compute-data-from-metric"><a href="#compute-data-from-metric" class="headerlink" title="compute data from metric"></a>compute data from metric</h2><ul>
<li><p>1st: what data to look at when actually compute the metric.</p>
</li>
<li><p>2rd: given those events, how to summarize metric.</p>
</li>
<li><p>-&gt; building intuition about your metric.</p>
</li>
</ul>
<p>Define a metric:</p>
<p>for example click-though-probability = (# of users who click)/(# of users who visit)</p>
<p>Def#1: For each <time interval> :(# cookies that click)/(#cookies)<br>Question: how long is the time interval -&gt; we can add per minute click(or per hour) - as required.</p>
<p>Def#2: Create unique ID for each page view -&gt; (#pageviews w/click within <time interval>)/(#pageviews)</p>
<p>Def#3: (# clicks)/(#pageviews) -&gt; click-though-rate</p>
<p>Possible situation to think about:</p>
<ul>
<li>double click</li>
<li>back button cashes page(page reload)</li>
<li>click-tracking bug</li>
</ul>
<h6 id="Aside-Segmenting-and-filtering-data"><a href="#Aside-Segmenting-and-filtering-data" class="headerlink" title="Aside: Segmenting and filtering data"></a>Aside: Segmenting and filtering data</h6><p>data的归类和分析(比如说week over week, year over year,按地区分类,分开手机和电脑平台等).data是否bias.</p>
<p>general categories of metrics:</p>
<ul>
<li><p>sums and counts<br>eg. # users who visited page</p>
</li>
<li><p>distribution: means, medians, 25th, 75th, 90th percentiles<br>eg. mean age of users who completed a course<br>eg. median latency of page load</p>
</li>
<li><p>probabilities and rates<br>probability has 0 or 1 outcome in each case<br>rate has 0 or more</p>
</li>
<li><p>ratios<br>eg. P(revenue-generating click)/P(any click)</p>
</li>
</ul>
<br>
<br>

<h6 id="Aside-Calculating-variability-variance-or-standard-deviation-amp-amp-distribution"><a href="#Aside-Calculating-variability-variance-or-standard-deviation-amp-amp-distribution" class="headerlink" title="Aside: Calculating variability(variance or standard deviation &amp;&amp; distribution)"></a>Aside: Calculating variability(variance or standard deviation &amp;&amp; distribution)</h6><p>Binomial distribution:</p>
<ul>
<li>SE(standard error) = sqrt(β * (1 - β) / N)</li>
<li>m(margin of error) = Z(z score confidence level) * SE</li>
</ul>
<table>
<thead>
<tr>
<th align="left">Type of metric</th>
<th align="center">distribution</th>
<th align="center">estimated variance</th>
</tr>
</thead>
<tbody><tr>
<td align="left">probability</td>
<td align="center">binomial(normal)</td>
<td align="center">(Phat * (1 - Phat) / N)</td>
</tr>
<tr>
<td align="left">mean</td>
<td align="center">normal</td>
<td align="center">𝜎 ^ 2 / N</td>
</tr>
<tr>
<td align="left">median/percentile</td>
<td align="center">depends</td>
<td align="center">depends</td>
</tr>
<tr>
<td align="left">count/difference</td>
<td align="center">normal(often)</td>
<td align="center">Var(x) + Var(y)</td>
</tr>
<tr>
<td align="left">rates</td>
<td align="center">poisson</td>
<td align="center">mean</td>
</tr>
<tr>
<td align="left">ratios</td>
<td align="center">depends</td>
<td align="center">depends</td>
</tr>
</tbody></table>
<ul>
<li><p>𝜎 -&gt; variants of sample</p>
<br>
<br>

</li>
</ul>
<h2 id="calculating-variability-empirically"><a href="#calculating-variability-empirically" class="headerlink" title="calculating variability empirically"></a>calculating variability empirically</h2><p>Uses of A/A tests:</p>
<ul>
<li>Compare results to what you expect(sanity check)</li>
<li>Estimate variance and calculate confidence</li>
<li>Directly estimate confidence interval</li>
</ul>
<h6 id="Boot-strapping"><a href="#Boot-strapping" class="headerlink" title="Boot strapping"></a>Boot strapping</h6><p> Run one experiment, take random sample from each side of experiment and calculate as it were a full experimental group, use as simulated experiment. Repeat. Use the result as if run multiple experiments.</p>
<p>confidence interval(z = 1.96) vs empirical confidence interval: empirical去掉最高和最低就是interval balance.<br>注: empirical最好有more than 40 experiments to be confident.</p>
<br>
<br>

<h2 id="designing-an-experiment"><a href="#designing-an-experiment" class="headerlink" title="designing an experiment"></a>designing an experiment</h2><p>Unit of diversion</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A3%9E%E5%93%A5%E7%9A%84%E4%BB%BB%E5%8A%A1%E7%BD%A2%E4%BA%86-%E5%98%98/" rel="tag"># 飞哥的任务罢了(嘘)</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/10/P125/" rel="prev" title="sore家的obake和sore给我的">
      <i class="fa fa-chevron-left"></i> sore家的obake和sore给我的
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/31/P122/" rel="next" title="宾果和老兔和乱七八糟的万圣节快乐">
      宾果和老兔和乱七八糟的万圣节快乐 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#intro"><span class="nav-number">1.</span> <span class="nav-text">intro</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#metric-choice"><span class="nav-number">2.</span> <span class="nav-text">metric choice</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Aside-binomial-distruibution"><span class="nav-number">2.0.0.0.1.</span> <span class="nav-text">Aside:binomial distruibution</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hypothesis-testing"><span class="nav-number">3.</span> <span class="nav-text">hypothesis testing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pooled-standard-error"><span class="nav-number">4.</span> <span class="nav-text">pooled standard error</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sampling"><span class="nav-number">5.</span> <span class="nav-text">sampling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#policy-and-ethics-for-experiment"><span class="nav-number">6.</span> <span class="nav-text">policy and ethics for experiment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#metric"><span class="nav-number">7.</span> <span class="nav-text">metric</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#compute-data-from-metric"><span class="nav-number">8.</span> <span class="nav-text">compute data from metric</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Aside-Segmenting-and-filtering-data"><span class="nav-number">8.0.0.0.1.</span> <span class="nav-text">Aside: Segmenting and filtering data</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Aside-Calculating-variability-variance-or-standard-deviation-amp-amp-distribution"><span class="nav-number">8.0.0.0.2.</span> <span class="nav-text">Aside: Calculating variability(variance or standard deviation &amp;&amp; distribution)</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#calculating-variability-empirically"><span class="nav-number">9.</span> <span class="nav-text">calculating variability empirically</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Boot-strapping"><span class="nav-number">9.0.0.0.1.</span> <span class="nav-text">Boot strapping</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#designing-an-experiment"><span class="nav-number">10.</span> <span class="nav-text">designing an experiment</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mazui"
      src="/images/logo_1.JPG">
  <p class="site-author-name" itemprop="name">Mazui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">128</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:mazui.and.rio@gmail.com" title="E-Mail → mailto:mazui.and.rio@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/mazui3" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;mazui3" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/mazui_3" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;mazui_3" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/mazui_3" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;mazui_3" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mazui</span>

<!--
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>


    <span title="Symbols count total">83k</span>
  -->

  <!--
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:16</span>

  -->
  
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
<br>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">休息室一共有59.2k的老兔正在打瞌睡</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
