<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/star.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/star.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/star.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mazui3.com","root":"/blog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":265,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="补一个博客制作记录.乔迁公告还是去年八月,和管理员的生日是同一个月w.原因是修修改改的东西,自己都忘掉了才发现没有备份制作方法,于是补上.已经忘了的就没法备份了.">
<meta property="og:type" content="article">
<meta property="og:title" content="制作记录_UnderlakeReadingRoom">
<meta property="og:url" content="https://mazui3.com/blog/2021/05/13/P195/index.html">
<meta property="og:site_name" content="Underlake Reading Room">
<meta property="og:description" content="补一个博客制作记录.乔迁公告还是去年八月,和管理员的生日是同一个月w.原因是修修改改的东西,自己都忘掉了才发现没有备份制作方法,于是补上.已经忘了的就没法备份了.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mazui3.com/blog/2021/05/13/P195/P195_1.png">
<meta property="article:published_time" content="2021-05-13T19:02:46.000Z">
<meta property="article:modified_time" content="2021-10-05T00:11:56.233Z">
<meta property="article:author" content="Mazui">
<meta property="article:tag" content="编码">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mazui3.com/blog/2021/05/13/P195/P195_1.png">

<link rel="canonical" href="https://mazui3.com/blog/2021/05/13/P195/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>制作记录_UnderlakeReadingRoom | Underlake Reading Room</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!--<script type="text/javascript" src="/js/my_js/clicklove.js"></script>-->

<link rel="alternate" href="/blog/atom.xml" title="Underlake Reading Room" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Underlake Reading Room</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这里是图书馆外的阅览室🌟</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-readme">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>ReadMe</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/blog/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-friendlink">

    <a href="/blog/link/" rel="section"><i class="fas fa-user-friends fa-fw"></i>FriendLink</a>

  </li>
        <li class="menu-item menu-item-back">

    <a href="https://www.mazui3.com/" rel="noopener" target="_blank"><i class="fas fa-carrot fa-fw"></i>Back</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>



    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mazui3.com/blog/2021/05/13/P195/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/logo_6.png">
      <meta itemprop="name" content="Mazui">
      <meta itemprop="description" content="与孤独和平共处.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Underlake Reading Room">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          制作记录_UnderlakeReadingRoom
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-05-13 15:02:46" itemprop="dateCreated datePublished" datetime="2021-05-13T15:02:46-04:00">2021-05-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-10-04 20:11:56" itemprop="dateModified" datetime="2021-10-04T20:11:56-04:00">2021-10-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">项目记录</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/blog/2021/05/13/P195/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/05/13/P195/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>补一个博客制作记录.<br><a target="_blank" rel="noopener" href="https://mazui3.github.io/blog/2020/08/13/P111/">乔迁公告</a>还是去年八月,和管理员的生日是同一个月w.<br>原因是修修改改的东西,自己都忘掉了才发现没有备份制作方法,于是补上.<br><del>已经忘了的就没法备份了.</del></p>
<a id="more"></a>
<p><br><br><br></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>使用的是Hexo(引擎)+Next(主题)的组合.网络上有很多教程就不贴了.<br>也尝试过其他主题,选择Next的原因是使用人数多,方便寻找debug方法.<br>给自己定的规定是:<strong>不要在博客的细节花很多时间</strong>.<br>我的博客是为了记载的内容而存在,如果在外貌上花很多时间就是本末倒置.<br>(也因为内心没有余裕来慢慢调修啦…能因为博客学一些js和css也是好事.)</p>
<p><br><br><br><br><br></p>
<hr>
<h2 id="在next上的更改"><a href="#在next上的更改" class="headerlink" title="在next上的更改"></a>在next上的更改</h2><p><br></p>
<h3 id="bgm"><a href="#bgm" class="headerlink" title="bgm"></a>bgm</h3><p>bgm感谢brutal的帮助.<br>类似教程的<a target="_blank" rel="noopener" href="https://www.cnblogs.com/Guhongying/p/10461970.html">链接</a>.<br>next方便下载安装pjax,可以达成全站bgm不切换的效果,但pjax跟其他很多东西冲突,于是关闭了.<br>使用的是网易云自带的音乐播放代码…因为方便.</p>
<p><br></p>
<hr>
<h3 id="圆角"><a href="#圆角" class="headerlink" title="圆角"></a>圆角</h3><p>文字框的边框更改成圆角.<br>我使用的是pisces主题.<br>可以在source  &gt; css &gt; variables &gt; Pisces.styl更改以下相关设定.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$box-shadow-inner                 &#x3D; initial;</span><br><span class="line">$box-shadow                       &#x3D; initial;</span><br><span class="line"></span><br><span class="line">$border-radius-inner              &#x3D; initial;</span><br><span class="line">$border-radius                    &#x3D; initial;</span><br></pre></td></tr></table></figure>
<p>border-radius-inner和radius是圆角设定.单位是px,我更改成了16px.</p>
<p>文章的宽应该也是那里调整的.</p>
<p><br></p>
<hr>
<h3 id="点击效果"><a href="#点击效果" class="headerlink" title="点击效果"></a>点击效果</h3><p>鼠标点击出小糖豆的效果是附加js代码.<br>附上教程<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/924b3eea4fa6">链接</a>和<a target="_blank" rel="noopener" href="https://tding.top/archives/58cff12b.html">链接</a>.</p>
<p><br></p>
<hr>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>添加了图片.<br>在source &gt; css &gt; main.styl增加以下设定.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">body &#123;</span><br><span class="line">    background:url(&#x2F;images&#x2F;图片名称);</span><br><span class="line">    background-repeat: repeat;</span><br><span class="line">    background-attachment:fixed; &#x2F;&#x2F;不重复</span><br><span class="line">    background-size: contain;      &#x2F;&#x2F;填充</span><br><span class="line">    background-position:0% 100%;</span><br><span class="line">&#125;                  </span><br></pre></td></tr></table></figure></p>
<p><br><br><br></p>
<hr>
<h3 id="字体颜色"><a href="#字体颜色" class="headerlink" title="字体颜色"></a>字体颜色</h3><p>是用普通<span style="color:#64c0f5">html</span>实现的.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;span style&#x3D;&quot;color:#64c0f5&quot;&gt;</span><br><span class="line">要改变颜色的部分.</span><br><span class="line">&lt;&#x2F;span&gt;</span><br></pre></td></tr></table></figure>
<p>同理,改变size也是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;span style&#x3D;&quot;font-size:12px&quot;&gt;</span><br><span class="line">要改变size的部分.</span><br><span class="line">&lt;&#x2F;span&gt;</span><br></pre></td></tr></table></figure>
<p><br><br><br></p>
<hr>
<h3 id="代码复制"><a href="#代码复制" class="headerlink" title="代码复制"></a>代码复制</h3><p>hexo next主题代码框自带复制功能,在config中更改即可.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">copy_button:</span><br><span class="line">  enable: true</span><br></pre></td></tr></table></figure>
<p>代码block并且可以更改style.Next自带了mac式特效.</p>
<p>代码框的阴影可以在themes &gt; next &gt; source &gt; css &gt; _common &gt; scaffolding &gt; highlight &gt; copy-code.styl 中修改box-shadow有关数值.</p>
<p><br><br><br></p>
<h3 id="日历"><a href="#日历" class="headerlink" title="日历"></a>日历</h3><p>没搞懂,这里是<a target="_blank" rel="noopener" href="https://www.lbb.cool/4218094367.html">最粗暴的教程</a>.<br>试过很多都不好使.<br>有位大佬自己编写了后,另一位大佬根据next更改的插件<a target="_blank" rel="noopener" href="https://github.com/icecory/theme-next-calendar">在这里.</a>但自己都没试成功.</p>
<hr>
<h2 id="便利贴格式"><a href="#便利贴格式" class="headerlink" title="便利贴格式"></a>便利贴格式</h2><div class="note ">
            <p>Next自带的这样的note格式.<br>相关<a target="_blank" rel="noopener" href="https://theme-next.js.org/docs/tag-plugins/note">doc</a>.</p>
          </div>
<p><del>谢谢你next!!</del></p>
<p><br><br><br></p>
<hr>
<h2 id="添加的插件"><a href="#添加的插件" class="headerlink" title="添加的插件"></a>添加的插件</h2><ul>
<li><p>bilibili的插件,<a target="_blank" rel="noopener" href="https://github.com/Z4Tech/hexo-tag-bilibili">hexo-tag-bilibili</a>.<br>以前预览都没问题,但最近视频打不开.<br>不知道是网速的问题还是插件的问题,还没检查过.</p>
</li>
<li><p>youtube的插件,<a target="_blank" rel="noopener" href="https://github.com/quocvu/hexo-tag-youtube-responsive">hexo-tag-youtube-responsive</a>.<br>除了render的时候会出现神秘bug外,不影响使用…</p>
</li>
<li><p>相关博文的插件,<a target="_blank" rel="noopener" href="https://github.com/tea3/hexo-related-popular-posts">hexo-related-popular-posts</a>.<br>算法是tag重合率,文章的重合率没有调试成功.<br>效果不够好,因为tag重合的情况下推选的一直是最旧的博文.</p>
</li>
<li><p>字数统计,<a target="_blank" rel="noopener" href="https://github.com/next-theme/hexo-word-counter">hexo-word-counter</a>.<br>next最新的版本好像有带其他的字数统计插件.</p>
</li>
<li><p>加密,<a target="_blank" rel="noopener" href="https://github.com/D0n9X1n/hexo-blog-encrypt/blob/master/ReadMe.zh.md">hexo-blog-encrypt</a>.<br><del>因为好玩所以加了.</del></p>
</li>
</ul>
<p><br><br><br></p>
<hr>
<h2 id="图册"><a href="#图册" class="headerlink" title="图册"></a>图册</h2><p>图册功能可以<a target="_blank" rel="noopener" href="https://co5.me/2018/181025-gallery.html#%E6%A8%A1%E6%9D%BF%E6%96%87%E6%A1%A3">参考文章</a>.<br>不过我的next版本不一样,以下代码放在了source  &gt; css &gt; schemes &gt; Pisces &gt; layout.styl里面.<br>(我猜测在pisces下的styl里都行)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.gallery-list &#123;</span><br><span class="line">	display: flex;</span><br><span class="line">	flex-direction: row;</span><br><span class="line">	flex-wrap: nowrap;</span><br><span class="line">	align-items: flex-start;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>并在md文件中添加css,实现的相册图片格式代码.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;gallery-page&quot;&gt;</span><br><span class="line">	&lt;div class&#x3D;&quot;gallery-list&quot;&gt;</span><br><span class="line">		&lt;div class&#x3D;&quot;gallery-column&quot;&gt;</span><br><span class="line">			&lt;img src&#x3D;&quot;img&#x2F;图片1.xxx&quot;&gt;</span><br><span class="line">			&lt;img src&#x3D;&quot;img&#x2F;图片2.xxx&quot;&gt;</span><br><span class="line">			&lt;img src&#x3D;&quot;img&#x2F;图片3.xxx&quot;&gt;</span><br><span class="line">		&lt;&#x2F;div&gt;</span><br><span class="line">		&lt;div class&#x3D;&quot;gallery-column&quot;&gt;</span><br><span class="line">			&lt;img src&#x3D;&quot;img&#x2F;...&quot;&gt;</span><br><span class="line">		&lt;&#x2F;div&gt;</span><br><span class="line">		&lt;div class&#x3D;&quot;gallery-column&quot;&gt;</span><br><span class="line">			&lt;img src&#x3D;&quot;img&#x2F;..x&quot;&gt;</span><br><span class="line">		&lt;&#x2F;div&gt;</span><br><span class="line">	&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure></p>
<p><br><br><br></p>
<hr>
<h2 id="友联美化"><a href="#友联美化" class="headerlink" title="友联美化"></a>友联美化</h2><p>参考<a target="_blank" rel="noopener" href="https://enfangzhong.github.io/2019/12/08/Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8F%8B%E9%93%BE%E9%A1%B5%E9%9D%A2/">这篇文章</a>以及<a target="_blank" rel="noopener" href="https://tding.top/archives/73ce4e7.html">这篇文章</a>.<br>添加新的swig文件并设置新页面种类link.</p>
<p><br><br><br></p>
<hr>
<h2 id="评论系统和更改域名"><a href="#评论系统和更改域名" class="headerlink" title="评论系统和更改域名"></a>评论系统和更改域名</h2><p>评论系统尝试过两种,之前使用的是gitalk,现在使用的是disqus.</p>
<p>hexo next装这两个很方便,都以及装好了只要更改config文件即可.可以<a target="_blank" rel="noopener" href="https://guanqr.com/tech/website/hexo-theme-next-comments/">参考文章</a>.</p>
<p>要注意的是,虽然hexo可以当作<strong>生成网页文件</strong>的编译器,但博文中的链接hexo是默认使用”网页链接”,而不是“文件链接”.<br>不是<strong>相对的位置</strong>,而是需要再度确认好发布时的地址的.<br>(比喻:不是”我家旁边旁边那条河”而得说出“黄浦江”这个地址来.)</p>
<p>我在更新导航页面的第一次尝试是把hexo的文件生成,新建了blog文件夹并放进去,负责管理格式的css什么的完全没有连接上内容.<br>这里需要在hexo的config里设置.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># URL</span><br><span class="line">## If your site is put in a subdirectory, set url as &#39;http:&#x2F;&#x2F;yoursite.com&#x2F;child&#39; and root as &#39;&#x2F;child&#x2F;&#39;</span><br><span class="line">url: https:&#x2F;&#x2F;mazui3.com&#x2F;blog</span><br><span class="line">root: &#x2F;blog&#x2F;</span><br></pre></td></tr></table></figure>
<p>注意,如果不装评论系统,单纯的更改成’<a target="_blank" rel="noopener" href="http://yoursite.com/blog&#39;也是可以的">http://yoursite.com/blog&#39;也是可以的</a>.</p>
<p>同时更改了域名,需要在github和购买域名的地方都设置一下.<a target="_blank" rel="noopener" href="https://dev.to/nickymarino/pointing-a-github-pages-repo-to-a-hover-domain-105e">参考教程</a>.<br>(我用的是hover.)<br>其中要check 可能会按时间而变动的github <a target="_blank" rel="noopener" href="https://docs.github.com/en/github/authenticating-to-github/keeping-your-account-and-data-secure/about-githubs-ip-addresses">id address</a>并在域名的地方更改.</p>
<p>绑完之后(当然需要一点时间),用github.io的地址还是新绑的.com的地址都可以进入网站了.</p>
<p>但按着教程装disqus除了必要的<strong>short name</strong>以外,还需要告知disqus你要装评论的网页是什么.<br><img src="/blog/2021/05/13/P195/P195_1.png" class="" title="website url"><br>如果不把’<a target="_blank" rel="noopener" href="http://yoursite.com/blog&#39;改成真正的,已经确认好的地址就不行">http://yoursite.com/blog&#39;改成真正的,已经确认好的地址就不行</a>.<br>包括我这里使用了https而不是http,也会绑不上.</p>
<p><br><br><br></p>
<hr>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><p>hexo的原理是用markdown文件交给hexo渲染.<br>博文文件中使用了markdown和css/html的语法.理论上想要的效果都用css/html code出来也不是不行.</p>
<p>举例,空行这件事我是用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;br&gt;</span><br></pre></td></tr></table></figure><br>来偷懒的…!!<del>正常的方法应该不是这样吧…</del></p>
<p>同理,借助mathjax的代码,可以增加latax.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;script async</span><br><span class="line">  src&#x3D;&quot;&#x2F;&#x2F;mathjax.rstudio.com&#x2F;latest&#x2F;MathJax.js?config&#x3D;TeX-MML-AM_CHTML&quot;&gt;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关博文</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/blog/2020/09/21/P119/" rel="bookmark">(补)抽奖用小代码</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/blog/2020/09/22/P120/" rel="bookmark">一点点stream cipher记录和数字母用小代码</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/blog/2020/11/28/P141/" rel="bookmark">关于data的笔记 - Week2</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/blog/2021/01/18/P163/" rel="bookmark">关于R语言的笔记 - R markdown</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/blog/2021/01/13/P164/" rel="bookmark">关于R语言的笔记</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E7%BC%96%E7%A0%81/" rel="tag"># 编码</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2021/06/12/P200/" rel="prev" title="制作记录_MathsocCartnoons">
      <i class="fa fa-chevron-left"></i> 制作记录_MathsocCartnoons
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2021/05/12/P194/" rel="next" title="关于stat的笔记 - estimation">
      关于stat的笔记 - estimation <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">


      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>



      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8next%E4%B8%8A%E7%9A%84%E6%9B%B4%E6%94%B9"><span class="nav-number">2.</span> <span class="nav-text">在next上的更改</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#bgm"><span class="nav-number">2.1.</span> <span class="nav-text">bgm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%86%E8%A7%92"><span class="nav-number">2.2.</span> <span class="nav-text">圆角</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%B9%E5%87%BB%E6%95%88%E6%9E%9C"><span class="nav-number">2.3.</span> <span class="nav-text">点击效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">2.4.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E4%BD%93%E9%A2%9C%E8%89%B2"><span class="nav-number">2.5.</span> <span class="nav-text">字体颜色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%A4%8D%E5%88%B6"><span class="nav-number">2.6.</span> <span class="nav-text">代码复制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E5%8E%86"><span class="nav-number">2.7.</span> <span class="nav-text">日历</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%BF%E5%88%A9%E8%B4%B4%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">便利贴格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E7%9A%84%E6%8F%92%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">添加的插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%86%8C"><span class="nav-number">5.</span> <span class="nav-text">图册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8B%E8%81%94%E7%BE%8E%E5%8C%96"><span class="nav-number">6.</span> <span class="nav-text">友联美化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F%E5%92%8C%E6%9B%B4%E6%94%B9%E5%9F%9F%E5%90%8D"><span class="nav-number">7.</span> <span class="nav-text">评论系统和更改域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-number">8.</span> <span class="nav-text">附录</span></a></li></ol></div>


      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mazui"
      src="/blog/images/logo_6.png">
  <p class="site-author-name" itemprop="name">Mazui</p>
  <div class="site-description" itemprop="description">与孤独和平共处.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">211</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:mazui.and.rio@gmail.com" title="E-Mail → mailto:mazui.and.rio@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3032131561?topnav=1&wvr=6&topsug=1&ssl_rnd=1606158448.6943&is_all=1" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3032131561?topnav&#x3D;1&amp;wvr&#x3D;6&amp;topsug&#x3D;1&amp;ssl_rnd&#x3D;1606158448.6943&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/mazui_3" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;mazui_3" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/mazui_3" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;mazui_3" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

      <br>
      <!--new music test-->

  <!--网易云插件-->
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=465530020&auto=0&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
      <script>
//暂时储存文章中的内容
var div = $('.post-body');
//暂时储存目录的内容
var toc=$('.post-toc-wrap')
function password() {
  if(''){
  //将文章内容删除
    div.remove();
 //将目录删除
    toc.remove();
  //将文章删除后，向原来文章的地方添加，应该出现的提示用户输入密码的样式
  //下面这里的第一个用textarea是因为如果在手机端的时候只能显示一部分文字，
  //只是拓展:input里面的字只能显示一行，不会自动换行，目前上网搜索没有发现好的办法，所以用了textarea，右下角的小三角通过resize:none 去掉。
   $('.post-header').after('<textarea class="description" value="Please enter your password and press enter to build" style="border: none;display: block;' +'width: 60%;margin: 0 auto;text-align: center;outline: none;margin-bottom: 50px;resize:none ">
      Please enter your password and press enter to build</textarea>' +
      '<div class="qiang" style="height: 100px;width: 60%;margin:0 auto">' +
      '<input class="password"  type="text" value="" style="border: none;display: block;border-bottom: 1px solid #ccc;' +
      'margin: 0 auto;outline: none;width:95%"/>' +
      '</div>')
      //绑定点击事件，如果是点击的.password 这个div就改变样式，如果是document中除了div之外的其他任何元素，就变回原来的样式。
    document.onclick = function (event) {
      var e = event || window.event;
      var elem = e.srcElement || e.target;

      while (elem) {
        if (elem != document) {
          if (elem.className == "password") {
            $(".password").animate({paddingTop:"30px",width:"100%",borderWidth:"2px"},300)
            return;
          }
          elem = elem.parentNode;
        } else {
          $(".password").animate({paddingTop:"0px",width:"95%",borderWidth:"1px"},300)
          return;
        }
      }
    }
    //绑定enter键按下后离开的事件
    $(document).keyup(function(event){
      if(event.keyCode ==13&&$('.password').length>0){
        //console.log($('.password').val())
        //console.log('')
        if ($('.password').val() == '') {
        //恢复文章内容
          (div).appendTo($(".post-header"))
          //恢复目录
          toc.appendTo($(".sidebar-inner"))
          //删除本页面的输入密码组件
           $(".description").remove();
          $(".qiang").remove();
          $(".password").remove();

          //重新处理pjax事件,如果没有加pjax的从下面这行起到下面的else之间的代码需要去掉。
          //图片懒加载，没有加入此功能的这个函数需要去掉
	          $('img').lazyload({
	             placeholder: '/images/loading.gif',
	             effect: 'fadeIn',
	             threshold : 100,
	             failure_limit : 20,
	             skip_invisible : false
	           });
	           //pjax后出现文章不显示，没有pjax的下面四行需要去掉
	            $(".post-block").css({opacity:1});
	            $(".post-header").css({opacity:1});
	            $(".post-body").css({opacity:1});
	            $(".pagination").css({opacity:1});
        }else {
          alert("Sorry, the password is wrong.")
        }
      }
      //将document的keyup移除，防止在pjax的情况下会重复绑定事件
    });
  }
}
password();
</script>

    </main>


    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mazui</span>

<!--
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>


    <span title="Symbols count total">878k</span>
  -->

  <!--
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">13:18</span>

  -->
  
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
<br>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">休息室一共有195.2k的老兔正在打瞌睡</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://mazui3-com.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://mazui3.com/blog/2021/05/13/P195/";
    this.page.identifier = "2021/05/13/P195/";
    this.page.title = "制作记录_UnderlakeReadingRoom";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://mazui3-com.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

  <script type="text/javascript" src="/js/my_js/firework.js"></script>

</body>
</html>


<!-- calendar widget -->


